<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="acs_whatsapp.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='whatsapp_messages']" position="inside">
                <group>
                    <field name='acs_pharmacy_order_template_id'/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>