<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Main Patient Menu-->
    <menuitem id="main_menu_patient" name="Patient" groups="acs_hms_base.group_hms_user" sequence="20" web_icon="acs_hms_base,static/src/img/patient.png"/>

    <menuitem id="action_main_menu_patient" name="Patient" action="action_patient" parent="main_menu_patient" sequence="10"/>

    <!-- Patient Configuration Menu-->
    <menuitem id="menu_hms_patient_cofig" name="Configuration" parent="acs_hms_base.main_menu_patient" groups="acs_hms_base.group_hms_manager" sequence="100"/>

    <menuitem id="menu_patient_tag" name="Patient Tags" action="acs_hms_base.act_open_patient_tag" parent="acs_hms_base.menu_hms_patient_cofig" sequence="15"/>

    <menuitem id="menu_religion" name="Religion" action="acs_hms_base.act_acs_religion_view" parent="acs_hms_base.menu_hms_patient_cofig" sequence="20"/>

    <!--Main Physician -->
    <menuitem id="main_menu_physician" name="Physician" groups="acs_hms_base.group_hms_user"  sequence="20" web_icon="acs_hms_base,static/src/img/physician.png"/>

    <menuitem id="action_menu_physician" sequence="0" parent="main_menu_physician" action="action_physician"/>

    <menuitem id="menu_physician_cofig" name="Configuration" parent="main_menu_physician" groups="acs_hms_base.group_hms_manager" sequence="100"/>

    <menuitem id="menu_physician_specialty" sequence="10" parent="menu_physician_cofig" action='action_physician_specialty'/>

    <menuitem id="menu_physician_degree" sequence="10" parent="menu_physician_cofig" action='action_physician_degree'/>

    <menuitem id="action_menu_therapist" parent="menu_physician_cofig" action='action_therapist'/>

    <!-- Main Services Menu -->
    <menuitem id="acs_services_root" name="Services" sequence="25"  groups="acs_hms_base.group_manage_services" web_icon="acs_hms_base,static/src/img/services.png"/>

    <menuitem id="menu_acs_services" name="Services" parent="acs_services_root" action="product_template_action_services"/>

    <!-- Main Medicine Menu -->
    <menuitem id="acs_medicine_root" name="Medicines" sequence="25" groups="acs_hms_base.group_manage_medicines" web_icon="acs_hms_base,static/src/img/pills.png"/>

    <menuitem id="menu_acs_medicine" name="Medicines" parent="acs_medicine_root" action="product_template_action_medicines"/>

    <menuitem id="menu_medicine_cofig" name="Configuration" parent="acs_medicine_root" groups="acs_hms_base.group_hms_user" sequence="100"/>

    <menuitem id="menu_medicine_drug" name="Drug Form" parent="acs_hms_base.menu_medicine_cofig" action="acs_hms_base.act_open_drug_form_view" sequence="2"/>

    <menuitem id="menu_medicine_product_active_component" name="Active Component" parent="acs_hms_base.menu_medicine_cofig" action="act_open_active_comp" sequence="5"/>

    <menuitem id="menu_medicine_drug_company" name="Drug Company" parent="acs_hms_base.menu_medicine_cofig" action="act_open_drug_company_form_view" sequence="6"/>

    <menuitem id="menu_therapeutic_effect" name="Therapeutic Effect" parent="acs_hms_base.menu_medicine_cofig" action="act_open_therapeutic_effect" sequence="7"/>

    <menuitem id="menu_medicine_medicament_flavour" name="Medicament Flavour" parent="acs_hms_base.menu_medicine_cofig" action="action_medicament_flavour" sequence="9"/>

    <menuitem id="menu_medicine_medicament_route" name="Medicament Route" parent="acs_hms_base.menu_medicine_cofig" action="action_medicament_route" sequence="10"/>

</odoo>