<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="vaccination_report_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
            <div class="page">
                <div class="oe_structure"/>

                <table class="table">
                    <tr>
                        <th style="text-align:center">
                            <h4><strong>VACCINATIONS</strong></h4>
                        </th>
                    </tr>
                </table>
                <table class="table"> 
                    <tr> 
                        <td>Patient : 
                            <span t-field="doc.name"/> [<span t-field="doc.code"/>]
                        </td> 
                        <td >Age : 
                            <span t-field="doc.age"/>
                        </td>
                    </tr>
                    <tr>
                        <td >Gender : 
                            <span t-field="doc.gender"/>
                        </td>
                        <td >Print Date:
                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                        </td> 
                    </tr>
                </table>
                <br/><br/>
                 
                <table class="table table-condensed">
                    <thead>
                        <tr class="active">
                            <th>
                                <strong>Vaccine</strong>
                            </th>
                            <th>
                                <strong>Ref</strong>
                            </th>
                            <th>
                                <strong>Due Date</strong>
                            </th>
                            <th>
                                <strong>Given Date</strong>
                            </th>
                            <th>
                                <strong>Physician</strong>
                            </th>
                            <th>
                                <strong>Observations</strong>
                            </th>
                            <th>
                                <strong>State</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.vaccination_ids" t-as="line">
                            <td>
                                <span t-field="line.product_id"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.due_date"/>
                            </td>
                            <td>
                                <span t-field="line.given_date"/>
                            </td>
                            <td>
                                <span t-if="line.physician_id" t-field="line.physician_id"/>
                            </td>
                            <td>
                                <span t-field="line.observations"/>
                            </td>
                            <td>
                                <span t-field="line.state"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="vaccination_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_vaccination.vaccination_report_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_report_vaccination_report" model="ir.actions.report">
        <field name="name">Vaccination</field>
        <field name="model">hms.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_vaccination.vaccination_report</field>
        <field name="report_file">acs_hms_vaccination.vaccination_report</field>
        <field name="binding_model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="groups_id" eval="[(4, ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="print_report_name">(object.code or object.name).replace('/','_') + '_Vaccination'</field>
        <field name="binding_type">report</field>
    </record>

</odoo>