<odoo>

    <!-- ...............Action for completion menu.............. -->
    <record id="action_for_bills_approval" model="ir.actions.act_window">
        <field name="name">Bills Approval</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bills.approval</field>
        <field name="view_mode">tree,form,search,graph,pivot,activity</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                no records
            </p>
        </field>
    </record>


    <!-- ...............completion menu form view.............. -->
    <record id="view_for_bills_approval_menu_form" model="ir.ui.view">
        <field name="name">bills.approval.form</field>
        <field name="model">bills.approval</field>
        <field name="arch" type="xml">
            <form string="Request For Bills">
                <header>
                    <button name="action_for_bills_approval_submit" class="btn btn-primary" type="object"
                            string="Submit" states="draft"/>
                    <button name="action_approve" string="Approve" type="object" class="btn-primary" icon="fa-check"
                            attrs="{'invisible': [('show_approve_button', '=', False)]}"/>
                    <button name="action_reject" string="Reject" type="object" class="btn-primary" icon="fa-check"
                            attrs="{'invisible': [('show_reject_button', '=', False)]}"/>
                    <button type="object" class="btn-primary" name="create_bill_in_account"
                            string="Create Bill" states="approve"/>
                    <button name="order_cancel" class="btn btn-primary" type="object" string="Cancel" states="approve"/>
                    <button name="order_draft" class="btn btn-secondary" type="object" string="Draft" states="cancel"/>
                    <field name='state' widget="statusbar" statusbar_visible='draft,approve,complete,cancel'/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" widget="many2one_tags"/>
                            <field name="vendor_refernce"/>
                            <field name="currency_id" widget="many2one_tags"/>
                            <field name="transport"/>
                            <field name="bill_reference"/>
                            <field name="payment_terms_id" widget="many2one_tags"/>
                            <field name="bills_narration"/>
                            <field name="amount_in_words"/>
                            <field name="show_approve_button" invisible="1"/>
                            <field name="show_reject_button" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="complete_date"/>
                            <!-- <field name="bills_approval_id" widget="many2one_tags"/> -->
                            <field name="bills_approval_status" widget="radio" options="{'horizontal':true}"
                                   states='draft'/>
                            <field name="request_owner_id" widget="many2one_tags" readonly="1"/>

                            <!-- code for preview  -->>

                            <label for="original_bills"/>
                            <div class="o_row">
                                <field name="original_bills" string="Attachment" filename="original_bills_filename"/>
                                <span>
                                    <button name="open_pdf_viewer" string="View" type="object" class="oe_highlight"/>
                                </span>
                            </div>
                            <field name="original_bills_filename" invisible="1"/>

                            <field name="expect_arrival" string="Expected Closing"/>
                            <field name="company_id"/>
                            <field name="journal_id" readonly="1"/>
                            <field name="location_id"/>
                            <field name="department_id"/>
                        </group>
                        <group string='Select Approvers Here'>
                            <field name='approval_level_1' attrs="{'readonly': [('approval_level_1', '!=', False)]}"
                                   force_save="1"/>
                            <field name='approval_level_2' attrs="{'readonly': [('approval_level_2', '!=', False)]}"
                                   force_save="1"/>
                            <field name='approval_level_3'/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bills" name="used_for_bills_approval" id="page_id_for_bills">
                            <field name="bills_approval_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                    <field name="last_purchase_cost"/>
                                    <field name="price_unit"/>
                                    <field name="product_uom_id"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="discount_type" widget="selection"/>
                                    <field name="discount_amount"/>
                                    <field name="discounted_amount"/>
                                    <field name="igst_tax" optional="hide"/>
                                    <field name="cgst_tax" optional="hide"/>
                                    <field name="sgst_tax" optional="hide"/>
                                    <field name="remaining_tax" optional="hide"/>
                                    <field name="taxes_id" widget="many2many_tags"/>
                                    <field name="price_tax_subtotal" optional="hide"/>
                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group>
                        <group>
                            <field name="terms" placeholder="Terms &amp; Conditions"/>
                        </group>
                        <group>
                            <field name="total_wo_tax" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('total_wo_tax', '=', 0)]}"/>
                            <field name="igst_tax" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('igst_tax', '=', 0)]}"/>
                            <field name="cgst_tax" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('cgst_tax', '=', 0)]}"/>
                            <field name="sgst_tax" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('sgst_tax', '=', 0)]}"/>
                            <!-- <field name="remaining_tax_total" readonly="1" decoration-bf="1" attrs="{'invisible': [('remaining_tax_total', '=', 0)]}"/> -->
                            <field name="discount_total" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('discount_total', '=', 0)]}"/>
                            <field name="total_amount" readonly="1" decoration-bf="1"
                                   attrs="{'invisible': [('total_amount', '=', 0)]}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>

    <!-- ...............completion menu tree view.............. -->
    <record id="bills_approval_tree_view" model="ir.ui.view">
        <field name="name">bills.approval.tree</field>
        <field name="model">bills.approval</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="complete_date"/>
                <field name="expect_arrival"/>
                <field name="company_id"/>
                <field name="payment_terms_id"/>
                <field name="transport"/>
                <field name="request_owner_id"/>
                <field name="total_amount"/>
                <field name="state"/>
                <field name="bills_approval_status" states='draft' invisible="1"/>
            </tree>
        </field>
    </record>


    <menuitem id="bills_approval_main_menu_id" name="Bills Approval &amp; PAD"
              web_icon="bfa_and_pa_requests,static/description/icon.png"/>
    <!-- ...............menu.............. -->
    <menuitem id="bills_approval_menu_id" name="Bills Approval" parent="bills_approval_main_menu_id"
              action="action_for_bills_approval"/>
</odoo>                