<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Invoice -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="to_check" position="after">
                <field name="acs_invoice_summary_id"/>
                <field name="payment_process_id"/>
            </field>
            <xpath expr="//notebook" position="after">
                
                <label for="discount_remarks" string="Discount Remarks"/>
                <field name="discount_remarks"/>
            </xpath>
        </field>
    </record>

    <!-- Payment -->
    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="partner_bank_id" position="after">
                <field name="acs_invoice_summary_id" domain="[('partner_id','=', partner_id)]"/>
            </field>
        </field>
    </record>

</odoo>