<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_register_form_inherit_payment_register_acs" model="ir.ui.view">
        <field name="name">account.payment.register.form.inherit.payment.acs</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form"/>
        <field name="arch" type="xml">
            <field name="communication" position="after">
                <field name="payment_mode_id"/>
                <field name="is_netbanking" invisible="1"/>
                <field name="bank_account_number" attrs="{'invisible':[('is_netbanking', '=', False)]}"/>
                <field name="ifsc_code_register" attrs="{'invisible':[('is_netbanking', '=', False)]}"/>
            </field>
        </field>
    </record>

</odoo>
