<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_hospital_discharge_document">
        <t t-call="web.external_layout">
            <div class="page acs_report">

                <div class="mt32 mb32 text-center">
                    <h2>
                        <strong>Discharge Summary</strong>
                    </h2>
                </div>
                
                <table class="table table-ar" style="border: 2px solid black; border-collapse: collapse;">
                    <tbody>
                        <tr style="border: 1px solid black;">
                            <td style="width:20%;">
                                <strong>Patient Name:</strong>
                            </td>
                            <td style="width:30%;">
                                <span t-field="doc.display_name"/>
                            </td>
                            <td style="width:20%;">
                                <strong>Hospitalization No:</strong>
                            </td>
                            <td style="width: 30%;">
                                <span t-field="doc.name"/>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;">
                            <td>
                                <strong>Age/Gender:</strong>
                            </td>
                            <td>
                                <span t-field="doc.patient_id.age"/>/<span t-field="doc.patient_id.gender"/>
                            </td>
                            <td>
                                <strong>Ward/Room:</strong>
                            </td>
                            <td>
                                <span t-field="doc.ward_id.name"/> - <span t-field="doc.bed_id.name"/>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;">
                            <td>
                                <strong>Admission Date:</strong>
                            </td>
                            <td>
                                <span t-field="doc.hospitalization_date"/>
                            </td>
                            <td>
                                <strong>Discharge Date:</strong>
                            </td>
                            <td>
                                <span t-field="doc.discharge_date"/>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;">
                            <td>
                                <strong>Primary Physician:</strong>
                            </td>
                            <td>
                                <span t-esc="', '.join(map(lambda x: x.name, doc.physician_id))"/>
                            </td>
                            <td>
                                <strong>Assistant Doctor:</strong>
                            </td>
                            <td>
                                <span t-field="doc.attending_physician_ids"/>
                            </td>
                            
                            <!-- <td>
                                <strong>Surgery:</strong>
                            </td>
                            <td>
                                <span t-esc="', '.join(map(lambda x: x.name, doc.surgery_ids))"/>
                            </td> -->
                        </tr>
                        <tr style="border: 1px solid black;" t-if="doc.discharge_type">
                            <td>
                                <strong>Discharge Type:</strong>
                            </td>
                            <td>
                                <span t-field="doc.discharge_type"/>
                            </td>
                        </tr>
                        <tr style="border: 1px solid black;">

                            <td>
                                <strong>Patient Address:</strong>
                            </td>
                            <td colspan="3">
                                <span t-esc="', '.join(map(lambda x: x if x!=False else '', [doc.patient_id.street, doc.patient_id.street2, doc.patient_id.city, doc.patient_id.state_id.name, doc.patient_id.zip, doc.patient_id.country_id.name]))"/>
                            </td>                            
                        </tr>

                        <tr style="border: 1px solid black;" t-if="doc.diseases_ids">
                            <td>
                                <strong>Diseases:</strong>
                            </td>
                            <td colspan="3">
                                <span t-esc="', '.join(map(lambda x: x.name, doc.diseases_ids))"/>
                            </td>
                        </tr>
                    </tbody>
                </table>


                
                <h1 style="font-size:22px; font-weight:bold;">Evaluation Chart:</h1>

                <table class="table table-ar" style="border: 2px solid black; border-collapse: collapse;">
                    <thead>
                        <tr style="border: 1px solid black;">
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Height</strong>
                            </th>
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Weight</strong>
                            </th>
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Temperature</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>rr</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>Systolic bp</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>spo2</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>pr</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>rbs</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>bmi</strong>
                            </th>
                             <th style="border: 1px solid black; text-align: center;">
                                <strong>bmi_state</strong>
                            </th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr style="border: 1px solid black;">
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.height"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.weight"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.temp"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.rr"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.systolic_bp"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.spo2"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.pr"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.rbs"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.bmi"/>
                            </td>
                            <td style="border: 1px solid black; text-align: center;">
                                <span t-field="doc.bmi_state"/>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <h1 style="font-size:22px; font-weight:bold;">Treatments:</h1>

                <table class="table table-ar" style="border: 2px solid black; border-collapse: collapse;">
                    <thead>
                        <tr style="border: 1px solid black;">
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Treatments</strong>
                            </th>
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Date</strong>
                            </th>
                        </tr>
                    </thead>
                    <t t-foreach="doc.get_treatments()" t-as="treatment">
                        <tbody>
                            <tr>
                                <td style="border: 1px solid black; text-align: center;">
                                    <t t-foreach="treatment.patient_procedure_ids" t-as="procedure">
                                        <span t-field="procedure.product_id.name"/>
                                        <br/>
                                    
                                    </t>
                                </td>
                                <td style="border: 1px solid black; text-align: center;">
                                    <t t-foreach="treatment.patient_procedure_ids" t-as="procedure">
                                        <span t-field="procedure.date"/>
                                        <br/>
                                        
                                    </t>
                                </td>
                            </tr>
                        </tbody>
                    </t>
                
                </table>
                
<!-- 
                <h1 style="font-size:22px; font-weight:bold;">Treatments:</h1>
                <table class="table table-ar" style="border: 2px solid black; border-collapse: collapse;">
                    <thead>
                        <tr style="border: 1px solid black;">
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Treatments</strong>
                            </th>
                            <th style="border: 1px solid black; text-align: center;">
                                <strong>Date</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr style="border: 1px solid black;">

                                <td style="border: 1px solid black; text-align: center;">
                                    <t t-foreach="treatment.patient_procedure_ids" t-as="procedure">
                                        <span t-field="procedure.product_id.name"/>
                                        <br/>
                                    </t>
                                </td>
                                <td style="border: 1px solid black; text-align: center;">
                                    <t t-foreach="treatment.patient_procedure_ids" t-as="procedure">
                                        <span t-field="procedure.date"/>
                                        <br/>
                                    </t>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table> -->

                     

                    
                <table class="table table-ar" style="border: 2px solid black; border-collapse: collapse;">
                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>CHIEF COMPLAINT:</strong>
                        </td>
                        <td style="text-align:left">
                            <span t-field="doc.chief_complaint"/>
                        </td>
                        
                    </tr >

                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>CLINICAL FINDINGS ON EXAMINATION:</strong><br/>
                        </td>
                        <td  style="text-align:left">
                            <span t-field="doc.ho"/>
                        </td>
                        
                    </tr >
                    
                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>ADVISE DURING DISCHARGE:</strong><br/>
                        </td>
                        <td  class="ml32">
                            <span t-field="doc.adv_on_dis"/>
                        </td>
                        
                    </tr >
                    
                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>INVESTIGATIN RESULTS AT THE TIME OF ADDMISSION:</strong><br/>
                        </td>
                        <td  class="ml32">
                            <span t-field="doc.ivestigaing_addmision"/>
                        </td>
                        
                    </tr>
                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>INVESTIGATIN RESULTS DURING DISCHARGE:</strong><br/>
                        </td>
                        <td  class="ml32">
                            <span t-field="doc.examination_at_discharge"/>
                        </td>
                        
                    </tr>
                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>FINAL DIAGNOSIS:</strong><br/>
                        </td>
                        <td  class="ml32">
                            <span t-field="doc.final_dd"/>
                        </td>
                        
                    </tr>

                    <tr style="border: 1px solid black;">
                        <td>
                            <strong>REVIEW:</strong><br/>
                        </td>
                        <td  class="ml32">
                            <span t-field="doc.instructions"/>
                        </td>
                    </tr>
                    
                </table>

                <!-- *********************************************************** -->
                


                <div name="laboratory_investigations"/>
                <div name="radiology_investigations"/>

                <div t-if="doc.surgery_ids" class="mt25 mb16 text-center">
                    <h5>
                        <strong>Surgery</strong>
                    </h5>
                </div>

                <div t-if="doc.surgery_ids" class="col-12 mb16">
                    <t t-foreach="doc.surgery_ids" t-as="surgery">
                        <div class="row col-12 mt8 mb8">
                            <div class="col-6">
                                Surgery No: <span t-field="surgery.name"/>
                            </div>
                            <div class="col-6 text-right">
                                Surgery Date: <span t-field="surgery.start_date" t-options='{"format":"dd-MM-YYYY"}'/>
                            </div>
                        </div>
                        <t t-call="acs_hms_surgery.report_surgery_details">
                            <t t-set="surgery" t-value="surgery"/>
                            <t t-set="print_surgery" t-value="True"/>
                        </t>
                    </t>
                </div>

                <div t-if="doc.prescription_ids.filtered(lambda p: p.print_in_discharge)" class="mt16 mb16 text-center">
                    <h5>
                        <strong>Prescribed Medicines</strong>
                    </h5>
                </div>

                <div t-if="doc.prescription_ids.filtered(lambda p: p.print_in_discharge)" class="col-12 mb16">
                    <t t-foreach="doc.prescription_ids.filtered(lambda p: p.print_in_discharge)" t-as="prescription">
                        <div class="row col-12 mt8 mb8">
                            <div class="col-6">
                                Prescription No: <span t-field="prescription.name"/>
                            </div>
                            <div class="col-6 text-right">
                                Prescription Date: <span t-field="prescription.prescription_date" t-options='{"format":"dd-MM-YYYY"}'/>
                            </div>
                        </div>
                        <t t-call="acs_hms.report_prescription_table">
                            <t t-set="prescription" t-value="prescription"/>
                        </t>
                    </t>
                </div>

                <table>
                    <!-- Instruction -->
                    <tr t-if="doc.instructions">
                        <td colspan="2" style="page-break-inside: avoid;">
                            <strong>Instruction:</strong><br/>
                            <div class="ml32" t-field="doc.instructions"/>
                        </td>
                    </tr>

                    <!-- Consumed Products/Services -->
                    <tr t-if="doc.consumable_line_ids">
                        <td colspan="2" class="mt16 mb16 text-center">
                            <h5><strong>Consumed Products/Services</strong></h5>
                        </td>
                    </tr>
                    <tr t-if="doc.consumable_line_ids">
                        <td colspan="2" class="col-12 mb16">
                            <t t-call="acs_hms.report_consumed_product_table">
                                <t t-set="lines" t-value="doc.consumable_line_ids"/>
                            </t>
                        </td>
                    </tr>
                </table>

                <div class="row" style="page-break-inside: avoid;">
                    <div class="col-5">
                        <span style="margin-left:-15px;" class="col-6"><strong>Medical Officer:</strong></span>
                        <span class="col-6"><strong>Date:</strong></span><br/>
                        <span/><br/>
                        <span/><br/>
                        <div style="border-top: 1px solid black;">Name and Sign</div><br/>
                    </div>
                    <div class="col-2"/>
                    <div class="col-5">
                        <span style="margin-left:-15px;" class="col-6"><strong>Primary Physician:</strong></span>
                        <span class="col-6"><strong>Date:</strong></span><br/>
                        <span/><br/>
                        <span/><br/>
                        <div style="border-top: 1px solid black;">Name and Sign</div><br/>
                    </div>

                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_hospital_discharge">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_hospitalization.report_hospital_discharge_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_report_hospitalization_discharge" model="ir.actions.report">
        <field name="name">Discharge Card</field>
        <field name="model">acs.hospitalization</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_hospitalization.report_hospital_discharge</field>
        <field name="report_file">acs_hms_hospitalization.report_hospital_discharge</field>
        <field name="print_report_name">(object.name or 'Hospitalization').replace('/','_') + '_Discharge'</field>
        <field name="binding_model_id" ref="model_acs_hospitalization"/>
        <field name="groups_id" eval="[(4, ref('acs_hms_hospitalization.group_acs_hms_hospitalization_executive'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>