<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_attendance_pass">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <table class="table table-bordered">
                            <tr>
                                <td style="text-align:center" colspan="4">
                                    <strong style="font-size: 20px;">
                                        <span>Visiting Pass</span>
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200;">
                                    <strong>Ward No:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.ward_id.floor"/>
                                </td>
                                <td style="width: 200;">
                                    <strong>Patient Name:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.patient_id.name"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 200;">
                                    <strong>Bed No.:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.bed_id.id"/>
                                </td>
                                <td style="width: 200;">
                                    <strong>Attendee Name:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.relative_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200;">
                                    <strong>Hospitalization Date.:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.hospitalization_date"/>
                                </td>
                                <td style="width: 200;">
                                    <strong>Attendee Phone No.:</strong>
                                </td>
                                <td style="width: 300;">
                                    <span t-field="o.relative_number"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <record id="action_report_attendance_pass" model="ir.actions.report">
        <field name="name">Visiting Pass</field>
        <field name="model">acs.hospitalization</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_hospitalization.report_attendance_pass</field>
        <field name="report_file">acs_hms_hospitalization.report_attendance_pass</field>
        <field name="print_report_name">(object.name or 'Hospitalization').replace('/','_') + '_VisitingPass'</field>
        <field name="binding_model_id" ref="model_acs_hospitalization"/>
        <field name="groups_id" eval="[(4, ref('acs_hms_hospitalization.group_acs_hms_hospitalization_executive'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>