<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ward_patient_list_report_document">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>

                <table class="table table-bordered">
                    <tr>
                        <td style="text-align:center" colspan="4">
                            <strong style="font-size: 20px;">
                                <span>Ward: </span>
                                <span t-field="doc.name"/>
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 200;">
                            <strong>Ward/Room Type:</strong>
                        </td>
                        <td style="width: 300;">
                            <span t-field="doc.ward_room_type"/>
                        </td>
                        <td style="width: 200;">
                            <strong>Gender:</strong>
                        </td>
                        <td style="width: 300;">
                            <span t-field="doc.gender"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 200;">
                            <strong>Floor:</strong>
                        </td>
                        <td style="width: 300;">
                            <span t-field="doc.floor"/>
                        </td>
                        <td style="width: 200;">
                            <strong>Date:</strong>
                        </td>
                        <td style="width: 300;">
                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')" />
                        </td>
                    </tr>
                </table>
                <br/>
                <table class="table table-condensed">
                    <thead>
                        <tr class="active">
                            <th>
                                <strong>Bed No</strong>
                            </th>
                            <th>
                                <strong>Patient Name</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.bed_ids.filtered(lambda r: r.patient_id)" t-as="bed">
                            <td>
                                <span t-esc="bed.name"/>
                            </td>
                            <td>
                                <span t-esc="bed.patient_id.name"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p class="mt32">
                    This information is as per our records, If have any questions please contact us.<br/><br/>
                    Best regards,<br/>
                </p>                
                <div class="oe_structure"/>
                <p style="page-break-before:always;"> </p>
            </div>
        </t>
    </template>

    <template id="ward_patient_list_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_hospitalization.ward_patient_list_report_document" t-lang="doc.create_uid.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_wardpatient_report" model="ir.actions.report">
        <field name="name">Ward Patient List</field>
        <field name="model">hospital.ward</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_hospitalization.ward_patient_list_report</field>
        <field name="report_file">acs_hms_hospitalization.ward_patient_list_report</field>
        <field name="print_report_name">(object.name).replace('/','_') + '_PatientList'</field>
        <field name="binding_model_id" ref="model_hospital_ward"/>
        <field name="groups_id" eval="[(4, ref('acs_hms_hospitalization.group_acs_hms_hospitalization_executive'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>
