<odoo>


    <record id="view_acs_product_procedure_form" model="ir.ui.view">
        <field name="name">hms.consumable.line.tree</field>
        <field name="model">hms.consumable.line</field>
        <field name="arch" type="xml">
            <tree string="Stock Analysis">
                <field name="procedure_patient_id"/>
                <field name="product_id"/>
                <field name="procedure_product_id"/>
                <field name="qty"/>
                <field name="price_unit"/>
                <field name="subtotal"/>
<!--                 <field name="partner_id"/>
                <field name="gstin_number"/>
                <field name="l10n_in_gst_treatment"/>
                <field name="invoice_date"/>
                <field name="date"/>
                <field name="product_id"/>
                <field name="l10n_in_hsn_code"/> -->
            </tree>
        </field>
    </record>

    <record id="action_acs_product_procedure" model="ir.actions.act_window">
        <field name="name">Product Procedure</field>
        <field name="res_model">hms.consumable.line</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="domain">[('journal_id.name', '=', 'Vendor Bills'), ('product_id', '!=', False),('state_of_rec', '=', 'posted')]</field> -->
        <field name="view_id" ref="view_acs_product_procedure_form"/>
    </record>

</odoo>