<?xml version="1.0"?>
<odoo>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <button name="create_invoice" position="after">
                <button name="action_lab_request" string="Pathology Request" type="object" states="in_consultation" icon="fa-flask" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_view_lab_request" class="oe_stat_button" icon="fa-flask" type="object" attrs="{'invisible': [('request_count','&lt;=',0)]}">
                    <field string="Lab Requests" name="request_count" widget="statinfo"/>
                </button>
                <button name="action_view_test_results" class="oe_stat_button" icon="fa-flask" type="object" attrs="{'invisible': [('test_count','&lt;=',0)]}">
                    <field string="Test Results" name="test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- Treatment -->
    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">hms.treatment Lab Test</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <button name="create_invoice" position="after">
                <button name="action_lab_request" string="Lab Request" type="object" states="running" icon="fa-flask" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_lab_requests" class="oe_stat_button" icon="fa-th-list" type="object">
                    <field string="Lab Requests" name="request_count" widget="statinfo"/>
                </button>
                <button name="action_view_test_results" class="oe_stat_button" icon="fa-flask" type="object">
                    <field string="Test Results" name="test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>