<?xml version="1.0"?>
<odoo>

    <!--Patient Test Results-->
    <record id="patient_laboratory_test_view" model="ir.ui.view">
        <field name="name">Laboratory Test</field>
        <field name="model">patient.laboratory.test</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_view"/>
        <field name="arch" type="xml">
            <field name="request_id" position="after">
                <field name="appointment_id" domain="[('patient_id','=',patient_id)]"/>
            </field>
        </field>
    </record>

    <!--Patient Lab Results-->
    <record id="patient_laboratory_test_request_form" model="ir.ui.view">
        <field name="name">Test Requests</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_request_form"/>
        <field name="arch" type="xml">
            <field name="lab_bill_id" position="before">
                <field name="appointment_id" domain="[('patient_id','=',patient_id)]"/>
                <field name="treatment_id" domain="[('patient_id','=',patient_id)]"/>
            </field>
        </field>
    </record>

</odoo>