<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="rating_rating_view_search_hms" model="ir.ui.view">
        <field name="name">rating.rating.search.hms</field>
        <field name="model">rating.rating</field>
        <field name="inherit_id" ref="rating.rating_rating_view_search"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='rating_unhappy']" position="after">
                <separator />
                <filter string="Rating for Appointment" name="rating_appointments" domain="[('res_model', '=', 'hms.appointment')]" />
            </xpath>
            <xpath expr="//filter[@name='resource']" position="after">
                <field name="parent_res_name"/>
                <filter string="Department" name="groupby_department" context="{'group_by': 'parent_res_name'}"/>
            </xpath>
            <xpath expr="/search" position="inside">
                <filter string="Last 30 days" name="rating_last_30_days" domain="[('create_date', '>=', (context_today()-datetime.timedelta(days=30)).strftime('%Y-%m-%d'))]"/>
                <separator/>
            </xpath>
        </field>
    </record>

    <record id="action_view_hms_rating" model="ir.actions.act_window">
        <field name="name">Rating</field>
        <field name="res_model">rating.rating</field>
        <field name="view_mode">kanban,tree,graph,pivot,form</field>
        <field name="search_view_id" ref="rating_rating_view_search_hms"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                There is no rating for this object at the moment.
            </p>
        </field>
    </record>

</odoo>