<?xml version="1.0"?>
<odoo>

    <!-- Department -->
    <record id="view_department_form" model="ir.ui.view">
        <field name="name">hr.department.form</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <field name="active" position="before">
                <div class="oe_button_box" name="button_box">
                    <button name="action_view_hms_appointment_rating"
                        attrs="{'invisible': [('percentage_satisfaction_appointment', '=', -1)]}"
                        class="oe_stat_button oe_percent"
                        type="object"
                        icon="fa-smile-o">
                        <field string="% On Appointments" name="percentage_satisfaction_appointment" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </field>
    </record>

    <record id="hr_department_view_kanban" model="ir.ui.view">
        <field name="name">hr.department.form</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.hr_department_view_kanban"/>
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field name="percentage_satisfaction_appointment"/>
            </field>

            <xpath expr="//div[hasclass('o_kanban_card_content')]" position="inside">
                <div class="mt8 text-primary" title="Percentage of happy ratings.">
                    <b>
                        <t t-if="record.percentage_satisfaction_appointment.value == -1">
                            <i class="fa fa-smile-o"/> No rating yet
                        </t>
                        <t t-if="record.percentage_satisfaction_appointment.value != -1">
                            <a name="action_view_hms_appointment_rating" type="object">
                                <i class="fa fa-smile-o"/> <t t-esc="record.percentage_satisfaction_appointment.value"/>%
                            </a>
                        </t>
                    </b>
                </div>
            </xpath>
        </field>
    </record>

    <!-- Physician -->
    <record id="view_physician_form" model="ir.ui.view">
        <field name="name">hms.physician.form</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms.view_physician_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_hms_appointment_rating"
                    attrs="{'invisible': [('percentage_satisfaction_appointment', '=', -1)]}"
                    class="oe_stat_button oe_percent"
                    type="object"
                    icon="fa-smile-o">
                    <field string="% On Appointments" name="percentage_satisfaction_appointment" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <record id="physician_kanban_view" model="ir.ui.view">
        <field name="name">hms.physician.form</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms.physician_kanban_view"/>
        <field name="arch" type="xml">
            <field name="hr_presence_state" position="after">
                <field name="percentage_satisfaction_appointment"/>
            </field>

            <xpath expr="//div[hasclass('oe_kanban_details')]" position="inside">
                <div class="mt8 text-primary" title="Percentage of happy ratings.">
                    <b>
                        <t t-if="record.percentage_satisfaction_appointment.value == -1">
                            <i class="fa fa-smile-o"/> No rating yet
                        </t>
                        <t t-if="record.percentage_satisfaction_appointment.value != -1">
                            <a name="action_view_hms_appointment_rating" type="object">
                                <i class="fa fa-smile-o"/> <t t-esc="record.percentage_satisfaction_appointment.value"/>%
                            </a>
                        </t>
                    </b>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
