<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.vaccination</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='prescription_data']" position="before">
                <h2>Rating</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Appointment Rating Mail template</span>
                            <div class="text-muted">
                                Appointment Rating Request.
                            </div>
                            <div class="text-muted">
                                <field name="appointment_rating_mail_template_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>