///
/// This file regroups the backend general design
/// rules.
///

.acs-right-chat {
  position: relative;
  background: paleturquoise;
  text-align: right;
  min-width: 55%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  float: right;
  right: 20px;
}

.acs-right-chat::before {
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #ccc;
}

.acs-right-chat::after {
  content: '';
  position: absolute;
  visibility: visible;
  top: 0px;
  right: -8px;
  border: 10px solid transparent;
  border-top: 10px solid paleturquoise;
  clear: both;
}

.acs-left-chat {
  position: relative;
  background: paleturquoise;
  text-align: left;
  min-width: 55%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  float: left;
  left: 20px;
}

.acs-left-chat::before {
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  left: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #ccc;
}

.acs-left-chat::after {
  content: '';
  position: absolute;
  visibility: visible;
  top: 0px;
  left: -8px;
  border: 10px solid transparent;
  border-top: 10px solid paleturquoise;
  clear: both;
}

.acs-chat-name {
	font-size: 10px;
}