<?xml version="1.0"?>
<odoo>

    <record id="view_hms_care_plan_template_form" model="ir.ui.view">
        <field name="name">hms.care.plan.template.form</field>
        <field name="model">hms.care.plan.template</field>
        <field name="arch" type="xml">
            <form string="Care Plan Template">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="diseases_id"/>
                        <!-- <field name="nursing_plan"/> -->
                        <field name="diet_plan_ids" widget="one2many_list">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="quantity"/>
                                <field name="calories_count"/>
                                <field name="uom_id"/>
                                <field name="time"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



    <record id="view_hms_diet_plan_form" model="ir.ui.view">
        <field name="name">hms.diet.plan.form</field>
        <field name="model">hms.diet.plan</field>
        <field name="arch" type="xml">
            <form string="Diet Plan">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="time"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_acs_care_plan_tree" model="ir.ui.view">
        <field name="name">hms.care.plan.template.tree</field>
            <field name="model">hms.care.plan.template</field>
            <field name="arch" type="xml">
            <tree string="Tree">
                <field name="name"/>
                <field name="diseases_id"/>  
                <field name="nursing_plan"/> 
             </tree>
        </field>
    </record>

    <record id="view_acs_care_plan_action" model="ir.actions.act_window">
        <field name="name">Care Plan Template</field>
        <field name="res_model">hms.care.plan.template</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>