<?xml version="1.0"?>
<odoo>
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization.form</field>
        <field name="model">acs.hospitalization</field>
        <field name="arch" type="xml">
            <form string="Inpatient Registration Information">
                <header>
                    <button name="action_confirm" string="Confirm" class="oe_highlight" type="object" states="draft" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <button name="action_hospitalize" string="Hospitalize" class="oe_highlight" type="object" attrs="{'invisible':['|',('state','!=','confirm'),('allow_bed_reservation','=',True)]}" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <button name="action_hospitalize" string="Hospitalize" class="oe_highlight" type="object" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive" attrs="{'invisible':['|',('state','!=','reserved'),('allow_bed_reservation','=',False)]}"/>
                    <button name="action_reserve" type="object" string="Reserve" class="oe_highlight" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive" attrs="{'invisible':['|',('state','!=','confirm'),('allow_bed_reservation','=',False)]}"/>
                    <button name="action_discharge" type="object" string="Discharge" class="oe_highlight" states="hosp" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <button name="action_cancel" string="Cancel" states="reserved,confirm" type="object" class="oe_highlight" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <button name="action_create_invoice" string="Create Invoice" class="oe_highlight" type="object" attrs="{'invisible': ['|', ('state', '!=', 'discharged'),('invoice_exempt', '=', True)]}" groups="account.group_account_invoice"/>
                    <button name="%(transfer_accommodation_action)d" string="Transfer" class="oe_highlight" type='action' states="reserved,hosp" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <button name="button_indoor_medication" string="IP Medicine Request" type="object" states="hosp" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
                    <button name="action_done" string="Done" type="object" class="oe_highlight" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive,acs_hms.group_hms_medical_officer" attrs="{'invisible':['|','|',('state','!=','discharged'),('invoice_count','=',0),('invoice_exempt','=',True)]}"/>
                    <button name="action_done" string="Done" type="object" class="oe_highlight" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive,acs_hms.group_hms_medical_officer" attrs="{'invisible':['|',('state','!=','discharged'),('invoice_exempt','=',False)]}"/>
                    <button name="action_draft" string="Draft" states="cancel" type="object" class="oe_highlight" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,hosp,discharged,done" statusbar_colors='{"cancel":"red"}'/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" class="oe_stat_button" icon="fa-money" name="acs_invoice_forecast" attrs="{'invisible': [('state', 'not in', ['hosp','discharged'])]}" groups="account.group_account_invoice" string="Invoice Forecast"/>
                        <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="view_invoice" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}" groups="account.group_account_invoice">
`                            <field string="Invoices" name="invoice_count" widget="statinfo"/>
`                        </button>
                        <!-- <button type="object" class="oe_stat_button" icon="fa-bed" name="action_view_surgery">
                            <field string="Surgery" name="surgery_count" widget="statinfo"/>
                        </button> -->
                        <button name="action_treatment" type="object" class="oe_stat_button" icon="fa-user-md">
                            <field string="Treatments" name="treatment_count" widget="statinfo"/>
                        </button>
                        <button name="action_payment" type="object" class="oe_stat_button" icon="fa-money" string="Register Payments">
                            <!-- <field string="Registger Payments" name="payment_count" widget="statinfo"/> -->
                        </button>
                        <button name="action_prescription" class="oe_stat_button" icon="fa-wpforms" type="object" states="confirm,hosp,discharged,done">
                            <field string="IPM Requests" name="prescription_count" widget="statinfo"/>
                        </button>
                        <button type="object" class="oe_stat_button" icon="fa-bed" name="action_accommodation_history" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive">
                            <field string="Bed Allocation" name="accommodation_count" widget="statinfo"/>
                        </button>
                        <button type="object" class="oe_stat_button" icon="fa-stethoscope" name="action_view_evaluation" groups="acs_hms.group_hms_doctor">
                            <field string="Evaluations" name="evaluation_count" widget="statinfo"/>
                        </button>
                    </div>
                    <field name="image_128" widget='image' class="oe_avatar"/>
                    <h1>
                        <label for="name" string="Hospitalization #" attrs="{'invisible': [('state','not in',['draft'])]}"/>
                        <field name="name" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',['draft'])]}"/>
                    </h1>

                    <group>
                        <group>
                            <field name="title"/>
                            <field name="patient_id" required="1"/>
                            <field name="display_name" invisible="1"/>
                            <field name="pan_number" required="1"/>
                            <field name="aadhar_number" required="1"/>
                            <field name="physician_id" required="1"/>
                            <field name="attending_physician_ids" widget="many2many_tags"/>
                            <field name="diseases_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="hospitalization_date" required="1"/>
                            <field name="discharge_date"/>
                            <field name="department_id" groups="acs_hms.group_allow_multi_department"/>
                            <!-- Invisible Fields -->
                            <field name="invoice_count" invisible="1"/>
                            <field name="department_id" invisible="1"/>
                            <field name="discharge_type"/>
                            <field name="survey_id"/>
                        </group>
                    </group>

                    <notebook name="main">
                        <page name="general" string="General Information">
                            <group>
                                <group>
                                    <field name="relative_id"/>
                                    <field name="relative_number"/>
                                    <field name="appointment_id" invisible="1"/>
                                    <field name="ref_physician_id" domain="[('is_referring_doctor','=',True)]" invisible="1"/>
                                    <label for="invoice_exempt" invisible="1"/>
                                    <div name='invoice_exemption'>
                                        <field name='invoice_exempt' class="oe_inline" nolabel="1" invisible="1"/>
                                        <button name="acs_apply_invoice_exemption" string="Apply/Remove" type="object" class="oe_inline fa fa-arrow-right oe_link" attrs="{'invisible': [('state','!=', 'done')]}" groups="acs_hms_base.group_acs_invoice_exemption" invisible="1"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="allow_bed_reservation" invisible="1"/>
                                    <field name="ward_id" widget="selection" attrs="{'required': [('state','in',('confirm'))]}"/>
                                    <field name="bed_id"  domain="[('ward_id', '=', ward_id), ('state', '=', 'free')]"  attrs="{'required': [('state','in',('confirm'))]}" force_save ="1"/>
                                    <field name="extra_bed_id"  domain="[('ward_id', '=', ward_id), ('state', '=', 'free')]" force_save ="1"/>
                                    <field name="admission_type" required="1"/>
                                    <field name="company_id" required="1" groups="base.group_multi_company" options="{'no_create': True}"/>
                                </group>
                            </group>
                        </page>
                        <page name="hospitalization_checklist" string="Checklist" groups="acs_hms.group_hms_nurse,acs_hms_hospitalization.group_acs_hms_hospitalization_executive">
                            <separator string="Admission Checklist"/>
                            <div class="oe_right mt16" name="check_progress">
                                <field name="checklist_done" widget="percentpie" string="Checked"/>
                            </div>
                            <field name="checklist_ids">
                                <tree editable="top">
                                    <field name="name"/>
                                    <field name="is_done"/>
                                    <field name="remark"/>
                                </tree>
                            </field>

                            <!-- <separator string="Pre Ward Checklist"/>
                            <div class="oe_right mt16" name="pre_operative_check_progress">
                                <field name="pre_ward_checklist_done" widget="percentpie" string="Checked"/>
                            </div>
                            <field name="pre_ward_checklist_ids" invisible="1">
                                <tree editable="top">
                                    <field name="name"/>
                                    <field name="is_done"/>
                                    <field name="remark"/>
                                </tree>
                            </field> -->
                        </page>
                        <!-- < treatment Plan > -->
                        <page name="basic_treatmentplan" string="Treatments Plan">
                            <field name="treatment_line_ids" nolabel="1" colspan="2">
                                <tree string="Line" editable="top">
                                    <field name="date" required="1"/>
                                    <field name="product_id" expand="1" required="1"/>
                                    <field name="session"/>
                                    <!-- <field name="price_unit" readonly="1" force_save="1"/>
                                    <field name="subtotal" readonly="1" sum="Total" optional="show"/> -->
                                    
                                    <!-- 
                                    <field name="end_date"/> -->
                                </tree>
                            </field>
                        </page>
                        <page name="histor_illness" string="Illness History"  groups="acs_hms.group_hms_jr_doctor,acs_hms.group_hms_medical_officer" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <separator string="CHIEF COMPLAINT"/>
                            <field name="chief_complaint"/>
                            <separator string="HISTORY OF PRESENT COMPLAINTS:"/>
                            <field name="observations_during_admission"/>
                            <separator string="PAST HISTORY:"/>
                            <field name="past_history"/>
                            <separator string="FAMILY HISTORY"/>
                            <field name="family_history"/>
                            <separator string="PAST TREATMENT HISTORY PRESENT MEDICATION:"/>
                            <field name="pth_pm"/>
                            
                            <separator string="FINAL DIAGNOSIS"/>
                            <field name="final_dd"/>
                            <separator string="PROVISANAL DIAGNOSIS"/>
                            <field name="reason_for_admission"/>
                            
                            
                            
                            
                            <separator string="PERSONAL HISTORY"/>
                            <group>
                                <group>
                                    <field name="appetite"/>
                                    <field name="sleep"/>
                                    <field name="habbits"/>
                                </group>
                                <group>
                                    <field name="bowel"/>
                                    <field name="micturation"/>
                                </group>
                            </group>
                            <separator string="VITAL EXAMINATION"/>
                            <group>
                                <group>
                                    <field name="temp"/>
                                    <field name="pulse"/>
                                    <field name="bp"/>
                                </group>
                                <group>
                                    <field name="rr"/>
                                    <field name="spo2"/>
                                </group>
                            </group>
                        </page>
                        <!-- <page name="histor_illness" string="personal/family History"  groups="acs_hms.group_hms_jr_doctor,acs_hms.group_hms_medical_officer" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                        </page> -->
                        <page name="histor_illness" string="Examination"  groups="acs_hms.group_hms_jr_doctor,acs_hms.group_hms_medical_officer" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <separator string="PHYSICAL EXAMINATION"/>
                            <group>
                                <group>
                                    <field name="buit"/>
                                    <field name="appearance"/>
                                    <field name="pallor"/>
                                    <field name="iceterus"/>
                                    <field name="cyanosis"/>
                                    <field name="edema"/>
                                </group>
                                <group>
                                    <field name="ln"/>
                                    <field name="club"/>
                                    <field name="tongue"/>
                                    <field name="nails"/>
                                    <field name="eyes"/>
                                    <field name="skin"/>
                                    <field name="hair"/>
                                </group>
                                <label for="existing_investigation"/>
                                <field name="existing_investigation"/>
                            </group>
                            <separator string="SYSTEMIC EXAMINATION"/>
                            <group>
                                <group>
                                    <field name="cs"/>
                                    <field name="gs"/>
                                    <field name="gus"/>
                                    <field name="cns"/>
                                </group>
                                <group>
                                    <field name="msystem"/>
                                    <field name="rsystem"/>
                                    <field name="es"/>
                                    <field name="ps"/>
                                    <field name="skin"/>
                                </group>
                            </group>
                            <label for="gh_oh" string="GYNECOLOGICAL HISTORY  OBSTETRICS HISTORY:"/>
                            <field name="gh_oh"/>
                            <label for="assessment"  string="ASSESSMENT"/>
                            <field name="assessment" />
                            <div>
                                <label for="dd" string="DIFFERENTIAL DIAGNOSIS/AYURVEDA/NATUROPATHY/UNANI/SIDDHA"/>
                                <field name="dd"/>
                            </div>
                            <!-- <separator string="AYURVEDA TREATMENT"/>
                            <field name="at"/>
                            <separator string="NATUROPATHY TREATMENT"/>
                            <field name="nt"/>
                            <separator string="UNNANI TREATMENT"/>
                            <field name="ut"/>
                            <separator string="SIDDA TREATMENT"/>
                            <field name="st"/> -->
                            
                        </page>
                        <page name="clinical_ass" string="Clinical Assesment" groups="acs_hms.group_hms_nurse">
                            <div>NOTE: Details are shown based on last Completed Patient Evaluation: <t attrs="{'invisible': [('last_evaluation_id','=',False)]}"><field name="last_evaluation_id" nolabel="1" class="oe_link"/></t><t attrs="{'invisible': [('state','=','done')]}"><button name="action_create_evaluation" type="object" string="Create Evaluation" class=" oe_link"/></t></div>
                            <group>
                                <field name="evaluation_ids" string="" widget="one2many_list">
                                    <tree editable="bottom" class="oe_list_expandable">
                                        <field name="name" readonly="1"/>
                                        <field name="date" readonly="1"/>
                                        <field name="patient_id" readonly="1"/>
                                        <field name="age" readonly="1"/>
                                        <field name="temp" readonly="1"/>
                                        <field name="puls" readonly="1"/>
                                        <field name="rr" readonly="1"/>
                                        <field name="uri" string="URI" readonly="1"/>
                                        <field name="apt" string="APT" readonly="1"/>
                                        <field name="spo2" readonly="1"/>
                                        <field name="bmi" string="BMI" readonly="1"/>
                                        <field name="bmi_state" string="BMI_STATE" readonly="1"/>
                                        <field name="state" readonly="1"/>
                                        <button name="action_done" type="object" string="Done" class="oe_highlight"/>
                                    </tree>
                                </field>
                            </group>

                            <!-- <group>
                                <group>
                                    <field name="evaluation_ids" string="" widget="one2many_list">
                                        <tree editable="bottom">
                                            <field name="name" readonly="1"/>
                                            <field name="date" readonly ="1"/>
                                            <field name="patient_id" readonly ="1"/>
                                            <field name="age" readonly ="1"/>
                                            <field name="temp" readonly ="1"/>
                                            <field name="puls" readonly ="1"/>
                                            <field name="rr" readonly ="1"/>
                                            <field name="uri" string="URI" readonly ="1"/>
                                            <field name="apt" string="APT" readonly ="1"/>
                                            <field name="spo2" readonly ="1"/>
                                            <field name="bmi" string="BMI" readonly ="1"/>
                                            <field name="bmi_state" string="BMI_STATE" readonly ="1"/>
                                            <field name="state" readonly ="1"/>
                                            
                                            <button name="action_done" type="object" string="Done" class="oe_highlight"/>
                                            

                                        </tree>
                                    </field>
                                </group>
                            </group> -->
                            <separator string="Last Evaluation Data with status  Done"/>

                            <group>
                                <group>
                                    <label for="weight"/>
                                    <div class="o_row">
                                        <field name="weight"/>
                                        <field name="acs_weight_name"/>
                                    </div>
                                    <label for="height"/>
                                    <div class="o_row">
                                        <field name="height"/>
                                        <field name="acs_height_name"/>
                                    </div>
                                    <label for="tempr"/>
                                    <div class="o_row">
                                        <field name="tempr"/>
                                        <field name="acs_temp_name"/>
                                    </div>
                                    <label for="puls"/>
                                    <div>
                                        <field name="puls"/>
                                    </div>
                                   
                                </group>

                                <group>
                                    <field name="rr"/>
                                    <label string="Systolic/Diastolic BP" for="systolic_bp"/>
                                    <div name="systolic_bp">
                                        <div class="oe_inline" style="display: inline;" >
                                            <field name="systolic_bp" class="oe_inline"/>/<field name="diastolic_bp" class="oe_inline"/>
                                        </div>
                                    </div>
                                    <label for="spoo2"/>
                                    <div class="o_row">
                                        <field name="spoo2"/>
                                        <field name="acs_spo2_name"/>
                                    </div>
                                    <div>
                                        <field name="slep"/>
                                    </div>
                                    <div>
                                        <field name="bow"/>
                                    </div>
                                </group>
                                <group>
                                     <label for="apt"/>
                                    <div>
                                        <field name="apt"/>
                                    </div>
                                </group>
                                <group>
                                    <label for="uri"/>
                                    <div>
                                        <field name="uri"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="bmi"/>
                                </group>
                                <group>
                                    <field name="bmi_state"/>
                                </group>
                            </group>
                               
                                
                             
                            <div class="oe_inline" style="display: flex; flex-direction:row;" >
                                <label string="ANY NEW COMPLIANTS:" for="anc"/>
                                <div name="anc" class="oe_inline">
                                    <span style="margin-left: 70px; margin-right: 2px;">Yes</span>
                                    <field name="yes_box1" class="oe_inline"/>
                                    <span style="margin-left: 10px; margin-right: 2px;">No</span>
                                    <field name="no_box1" class="oe_inline"/>
                                </div>
                            </div>
                            <field name="anc" attrs="{'invisible': [('yes_box1', '=', False)]}"/>

                            <div class="oe_inline" style="display: flex; flex-direction:row;" >
                                <label string="ANY CHANGES IN MEDICATION:" for="anc"/>
                                <div name="anc" class="oe_inline">
                                    <span style="margin-left: 26px; margin-right: 2px;">Yes</span>
                                    <field name="yes_box2" class="oe_inline"/>
                                    <span style="margin-left: 10px; margin-right: 2px;">No</span>
                                    <field name="no_box2" class="oe_inline"/>
                                </div>
                            </div>
                            <field name="anm" attrs="{'invisible': [('yes_box2', '=', False)]}"/>
                            <div class="oe_inline" style="display: flex; flex-direction:row;" >
                                <label string="ANY IMPROVEMENT" for="anc"/>
                                <div name="anc" class="oe_inline">
                                    <span style="margin-left: 93px; margin-right: 2px;">Yes</span>
                                    <field name="yes_box3" class="oe_inline"/>
                                    <span style="margin-left: 10px; margin-right: 2px;">No</span>
                                    <field name="no_box3" class="oe_inline"/>
                                </div>
                            </div>
                            <field name="ai" attrs="{'invisible': [('yes_box3', '=', False)]}"/>
                            <group>
                                <group>
                                    <label for="pain_level"/>
                                    <div class="o_row">
                                        <field name="pain_level"/>
                                        <span><button name="%(acs_hms.action_acs_pain_level)d" type="action" icon="fa-question-circle" title="Pain Level"/></span>
                                    </div>
                                    <field name="pain" colspan="2" nolabel="1"/>
                                </group>
                            </group>
                            <!-- <group>
                                <field name="evaluation_ids" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="name" readonly="1"/>
                                        <field name="date" readonly ="1"/>
                                        <field name="patient_id" readonly ="1"/>
                                        <field name="age" readonly ="1"/>
                                        <field name="temp" readonly ="1"/>
                                        <field name="puls" readonly ="1"/>
                                        <field name="rr" readonly ="1"/>
                                        <field name="spo2" readonly ="1"/>
                                        <field name="uri" readonly ="1"/>
                                        <field name="apt" readonly ="1"/>
                                        <field name="bmi" readonly ="1"/>
                                        <field name="bmi_state" readonly ="1"/>
                                        
                                        <field name="company_id" readonly="1"/>

                                    </tree>
                                </field>
                            </group> -->
                        </page>

                        <!-- <diet assesment> -->

                        <page name="diet_assesment" string="Diet Assesment" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <group>
                                <group>
                                    <field name="name"/>
                                    <field name="vegetarian_type"/>
                                    <field name="liked_fruits"/>
                                    <field name="disliked_fruits"/>
                                    <field name="special_diet"/>
                                    <field name="diet_name"/>
                                    <field name="outside_food_frequency"/>
                                    
                                </group>
                                <group string="Food Items">
                                    <!-- Change these fields to display as boolean checkboxes -->
                                    <field name="fast_food" widget="boolean_button"/>
                                    <field name="fried_food" widget="boolean_button"/>
                                    <field name="milk_product" widget="boolean_button"/>
                                    <field name="carbonate_bev" widget="boolean_button"/>
                                    <field name="sweets" widget="boolean_button"/>
                                    <field name="coffee_tea" widget="boolean_button"/>
                                    <field name="aftrificial" widget="boolean_button"/>
                                    <field name="water_consumption"/>
                                </group>
                                
                                <field name="food_category">
                                    <tree editable="bottom">
                                        <field name="food_category"/>
                                        <field name="timing"/>
                                        <field name="usual_items"/>
                                        <field name="regularity"/>
                                    </tree>
                                </field>
                                <separator string="Nutrition protocol"/>
                                <group>
                                    <field name="proposed_calories_day"/>
                                    <field name="food_policy_concept"/>
                                    <field name="additional_food_supplements"/>
                                </group>
                                <separator string="BODY PARAMETERS"/>
                                <group>
                                    <group>
                                        <field name="patient_height"/>
                                        <field name="ideal_body_weight"/>
                                        <field name="current_weight"/>
                                    </group>
                                    <group>
                                        <field name="ideal_bmi"/>
                                        <field name="current_bmi"/>
                                        <field name="resting_metabolic_rate"/>
                                        <field name="year_ago_weight"/>
                                    </group>
                                </group>
                            </group>
                        </page>

                        <!-- Start Basic Care Plan -->
                        <page name="basic_careplan" string="Diet Plan" groups="acs_hms.group_hms_medical_officer,acs_hms.group_hms_nurse,acs_hms.group_hms_dietician" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <group>
                                <group>
                                    <field name="nurse_id"/>
                                </group>
                                <group>
                                    <field name="care_plan_template_id"/>
                                </group>
                            </group>
                            <!-- <label for="nursing_plan"/>
                            <field name="nursing_plan" colspan="4"/> -->
                            <group>
                                <field name="plan_diet_ids" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="name" readonly="1"/>
                                        <field name="quantity" readonly ="1"/>
                                        <field name="calories_count" readonly="1"/>
                                        <field name="uom_id" readonly ="1"/>
                                        <field name="time" readonly="1"/>
                                    </tree>
                                </field>
                            </group>
                            <!-- <group string="Follow UP" name="physician_ward_rounds">
                                <field name="physician_ward_round_ids" nolabel="1" colspan="2">
                                    <tree string="Line" editable="top">
                                        <field name="date"/>
                                        <field name="instruction" required="1"/>
                                        <field name="physician_id" required="1"/>
                                        <field name="remarks" required="1"/>
                                    </tree>
                                </field>
                            </group> -->
                            <group>
                                <field name="body_chart_ids" nolabel="1" colspan="2">
                                    <tree string="Line" editable="top">
                                        <field name="date"/>
                                        <field name="pre_post" string="Pre/Post"/>
                                        <field name="weight"/>
                                        <field name="visceral_fat"/>
                                        <field name="body_fat"/>
                                        <field name="bmi"/>
                                        <field name="b_a"/>
                                        <field name="chest"/>
                                        <field name="rt_arm"/>
                                        <field name="lt_arm"/>
                                        <field name="rt_waist"/>
                                        <field name="lt_waist"/>
                                        <field name="waist"/>
                                        <field name="hip"/>
                                        <field name="lt_thigh"/>
                                        <field name="rt_thigh"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Daily Nutritional progress">
                                <field name="diet_plan_ids" nolabel="1" colspan="2">
                                    <tree string="Line" editable="top">
                                        <field name="date"/>
                                        <field name="food_quantity"/>
                                        <field name="food_quality"/>
                                        <field name="constipation"/>
                                        <field name="indigestion"/>
                                        <field name="complaints"/>
                                        <field name="fcr"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                <!-- ***************************diet chart page view************** -->

                        <page name="diet_chart" string="Diet Chart" groups="acs_hms.group_hms_medical_officer,acs_hms.group_hms_nurse,acs_hms.group_hms_dietician" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <group>
                                <group>
                                    <field name="patient_weight_check_in"/>
                                    <field name="patient_weight_check_out"/>
                                    <field name="patient_height"/>
                                    <field name="ideal_body_weight"/>
                                </group>
                                <group>
                                    <field name="body_massage_index"/>
                                    <field name="hemoglobin_a1c"/>
                                    <field name="fasting_blood_sugar"/>
                                    <field name="blood_pressure"/>
                                </group>
                            </group>
                            <group>
                                <field name="diet_chart_ids" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="timings"/>
                                        <field name="sunday"/>
                                        <field name="monday"/>
                                        <field name="tuesday"/>
                                        <field name="wednesday"/>
                                        <field name="thursday"/>
                                        <field name="friday"/>
                                        <field name="saturday"/>                                        
                                    </tree>
                                </field>
                            </group>
                            <separator string="FOODS TO BE AVOIDED"/> 
                            <group>
                                <!-- <field name="saturday"/>  -->
                                <group>
                                    <field name="fats" placeholder=" butter, coconut oil, vanaspati,etc..."/>
                                    <field name="sweets" placeholder="cakes, jams,  etc..."/>
                                    <field name="bakery_products" placeholder="puffs, burgers,etc..."/>
                                    <field name="other_foods_need_to_avoid" placeholder="cofee,tea,etc..."/>
                                </group>
                                <group>
                                    <field name="drinks" placeholder=" cool drinks, ,etc..."/>
                                    <field name="fast_or_oil_foods" placeholder="ried rice, noodles,etc..."/>
                                    <field name="refined_products" placeholder=" corn flour, custard powder,etc..."/>
                                    
                                </group>
                            </group>
                            <separator string="RECOMMENDED DAILY ALLOWANCES"/> 
                            <group>
                                <group>
                                    <field name="water" placeholder="ex:4-5 liters per day "/>
                                    <field name="oil" placeholder="ex:3 table spoons / day"/>
                                    <field name="salt" placeholder="ex:4-5grams/day"/>
                                </group>
                                <group>
                                    <field name="sleep" placeholder="ex: 8 hours"/>
                                    <field name="exercise" placeholder="ex:1 hour 15min"/>

                                </group>
                            </group>
                            <separator string="FOOD PORTION SIZE"/> 
                            <group>
                                <group>
                                    <field name="millet_rice" placeholder="ex:150-200 grams"/>
                                    <field name="Any_veg_Curry_or_dhal" placeholder="ex:150-200 grams"/>
                                    <field name="boiled_steamed_veggies" placeholder="ex:80-100 grams"/>
                                </group>
                                <group>
                                    <field name="fry" placeholder="ex:60-80 grams"/>
                                    <field name="soup" placeholder="ex:300 ml"/>
                                    <field name="buttermilk" placeholder="ex:300ml"/>

                                </group>
                            </group>
                            
                        </page>
  <!-- **************************************diet chart complete*********************** -->

                        <page name="consumable_lines" string="Consumed Products/Services/Diet" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}" groups="acs_hms.group_hms_medical_officer,acs_hms.group_hms_nurse,acs_hms_hospitalization.group_acs_hms_hospitalization_user">
                            <field name="consumable_line_ids" nolabel="1" colspan="2" context="{'default_patient_id': patient_id, 'default_department_id': department_id, 'default_physician_id': physician_id}">
                                <tree string="Line" editable="top">
                                    <field name="product_id" expand="1" required="1"/>
                                    <field name="product_uom_id" required="1" groups="uom.group_uom"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="qty" required="1"/>
                                    <field name="tracking" invisible="1"/>
                                    <field name="lot_id" context="{'acs_product_id': product_id}" options="{'no_create': True}" attrs="{'readonly': [('tracking','=','none')], 'required': [('tracking','!=','none')]}"/>
                                    <field name="price_unit" readonly="1" force_save="1"/>
                                    <field name="subtotal" readonly="1" sum="Total" optional="show"/>
                                    <field name="date" required="1"/>
                                    <field name="move_id" invisible="1"/>
                                    <field name="physician_id" optional="show"/>
                                    <field name="department_id" invisible="1"/>
                                    <field name="patient_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Discharge Summary" groups="acs_hms.group_hms_jr_doctor,acs_hms.group_hms_medical_officer" name="discharged" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}">
                            <group>
                                <group>
                                    <field name="death_register_id" invisible = "1"/>
                                </group>
                            </group>
                            <separator string="CHIEF COMPLAINT"/>
                            <field name="chief_complaint"/>
                            <separator string="REASON FOR HOSPITALIZATION"/>
                            <field name="reason_for_hospitalization"/>
                            <separator string="CLINICAL FINDINGS ON EXAMINATION"/>
                            <field name="ho"/>
                            <separator string="INVESTIGATIN RESULTS AT THE TIME OF ADDMISSION"/>
                            <field name="ivestigaing_addmision"/>
                            <!-- <separator string="Diet Advice At the time of Discharge"/>
                            <field name="discharge_plan"/> -->
                            <separator string="INVESTIGATIN RESULTS DURING DISCHARGE"/>
                            <field name="examination_at_discharge"/>
                            <separator string="ADVISE DURING DISCHARGE"/>
                            <field name="adv_on_dis"/>
                            <separator string="REVIEW"/>
                            <field name="instructions"/>
                        </page>
                        <page name="legal_data" string="Legal Details" groups="acs_hms.group_hms_medical_officer">
                            <group>
                                <field name="legal_case"/>
                            </group>
                            <group>
                                <field name="reported_to_police" widget="radio"/>
                                <field name="fir_no" attrs="{'invisible': [('reported_to_police', '!=', 'yes')]}"/>
                                <field name="fir_reason" attrs="{'invisible': [('reported_to_police', '!=', 'no')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                        groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_acs_hospitalization_kanban_view">
        <field name="name">acs.hospitalization.kanban</field>
        <field name="model">acs.hospitalization</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban> 
                <field name="patient_id"/>
                <field name="image_128"/>
                <field name="bed_id"/>
                <field name="ward_id"/>
                <field name="display_name"/>
                <field name="physician_id"/>
                <field name="diseases_ids"/>
                <field name="age"/>
                <field name="pain_level"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <t t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                            <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('hms.patient', 'image_128', record.patient_id.raw_value, placeholder)})" role="img"/>
                            <div class="oe_kanban_details">
                                <strong class="oe_partner_heading"><field name="display_name"/> [<field name="patient_id"/>]</strong>
                                <ul>
                                    <li t-if="record.age.raw_value"><b>Age:</b> <field name="age"/></li>
                                    <li t-if="record.physician_id.raw_value"><b>Physician:</b> <field name="physician_id"/></li>
                                    <li t-if="record.diseases_ids.raw_value"><b>Diseas:</b> <field name="diseases_ids" widget="many2many_tags"/></li>
                                </ul>
                                <div class="o_row">
                                    <span class="badge badge-pill" t-if="record.ward_id.raw_value or record.bed_id.raw_value">
                                        <i class="fa fa-bed" aria-label="Ward/Bed" role="img" title="Ward/Bed"/>
                                        <t t-esc="record.ward_id.value"/><t t-if="record.ward_id.raw_value and record.bed_id.raw_value">/</t><t t-esc="record.bed_id.value"/>
                                    </span>
                                    <span class="badge badge-pill" t-if="record.pain_level.raw_value">
                                        😨 <t t-esc="record.pain_level.value"/>
                                    </span>
                                    <span class="float-end">
                                        <field name="state" widget="label_selection" options="{'classes': {'draft': 'default', 'hosp': 'success'}}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="acs_hospitalization_tree">
        <field name="name">acs.hospitalization.tree</field>
        <field name="model">acs.hospitalization</field>
        <field name="arch" type="xml">
            <tree string="Inpatient Registration Info">
                <field name="name"></field>
                <field name="patient_id"></field>
                <field name="hospitalization_date"></field>
                <field name="discharge_date"></field>
                <field name="ward_id"/>
                <field name="bed_id"></field>
                <field name="activity_ids" widget="list_activity" optional="show"/>
                <field name="state" decoration-info="state=='draft'" decoration-muted="state=='hosp'" decoration-danger="state=='cancel'" decoration-success="state=='done'" decoration-primary="state=='reserved'" decoration-warning="state=='confirm'" decoration-it="state=='discharged'" widget="badge"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_hospitalization_filter" model="ir.ui.view">
        <field name="name">acs.hospitalization.select</field>
        <field name="model">acs.hospitalization</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Hospitalizations">
                <filter name="draft" string="Draft" domain="[('state','=','draft')]"/>
                <filter name="reserved" string="Reserved" domain="[('state','=','reserved')]"/>
                <filter name="hospitalize" string="Hospitalized" domain="[('state','=','hosp')]"/>
                <filter name="discharged" string="Discharged" domain="[('state','=','discharged')]"/>
                <filter name="done" string="Done" domain="[('state','=','done')]"/>
                <filter name="routine" string="Routine" domain="[('admission_type','=','routine')]"/>
                <filter name="elective" string="Elective" domain="[('admission_type','=','elective')]"/>
                <filter name="urgent" string="Urgent" domain="[('admission_type','=','urgent')]"/>
                <filter name="emergency" string="Emergency" domain="[('admission_type','=','emergency')]"/>
                <field name="patient_id"/>
                <field name="attending_physician_ids"/>
                <field name="name"/>
                <field name="ref_physician_id"/>
                <field name="relative_id"/>
                <field name="ward_id"/>
                <field name="bed_id"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="group_by_patient" string="Patient" context="{'group_by':'patient_id'}"/>
                    <filter name="group_by_date" string="Date" context="{'group_by':'hospitalization_date'}"/>
                    <filter name="group_by_ward" string="Ward/Room" context="{'group_by':'ward_id'}"/>
                    <filter name="group_by_state" string="Status" context="{'group_by':'state'}"/>
                    <filter name="group_by_comp" string="Company" context="{'group_by':'company_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_acs_inpatient_calendar" model="ir.ui.view">
        <field name="name">acs.inpatient.calendar</field>
        <field name="model">acs.hospitalization</field>
        <field name="type">calendar</field>
        <field name="arch" type="xml">
            <calendar string="Hospitalizations" color="patient_id" date_start="hospitalization_date" date_stop="discharge_date" quick_add="False">
                <field name="bed_id"/>
                <field name="patient_id"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <record id="view_hospitalization_pivot" model="ir.ui.view">
        <field name="name">acs.hospitalization.pivot</field>
        <field name="model">acs.hospitalization</field>
        <field name="arch" type="xml">
            <pivot string="hospitalizations">
                <field name="hospitalization_date" type="row"/>
                <field name="department_id" type="row" groups="acs_hms.group_allow_multi_department"/>
                <field name="patient_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record model="ir.actions.act_window" id="acs_action_form_inpatient">
        <field name="name">Hospitalization</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.hospitalization</field>
        <field name="view_mode">calendar,kanban,tree,form,pivot</field>
        <field name="context">{'search_default_hospitalize': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Patient Hospitalization.
            </p>
        </field>
    </record>

</odoo>