<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_acs_hospital_ot_list" model="ir.ui.view">
        <field name="name">acs.hospital.ot.list</field>
        <field name="model">acs.hospital.ot</field>
        <field name="arch" type="xml">
            <tree string="Hospital OT">
                <field name="name"/>
                <field name="building_id"/>
                <field name="note"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_hospital_ot_form" model="ir.ui.view">
        <field name="name">acs.hospital.ot.form</field>
        <field name="model">acs.hospital.ot</field>
        <field name="arch" type="xml">
            <form string="Hospital OT">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="building_id"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="state" required="1"/>
                            <field name="telephone_number"/>
                        </group>
                    </group>
                    <field name="note"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_acs_hospital_ot_search" model="ir.ui.view">
        <field name="name">acs.hospital.ot.search</field>
        <field name="model">acs.hospital.ot</field>
        <field name="arch" type="xml">
            <search string="Hospital OT">
                <field name="name"/>
                <field name="building_id"/>
                <field name="note"/>
                <filter name="free" string="Free" domain="[('state','=','free')]"/>
                <filter name="reserved" string="Reserved" domain="[('state','=','reserved')]"/>
                <filter name="occupied" string="Occupied" domain="[('state','=','occupied')]"/>
                <newline />
                <group expand="0" string="Group By...">
                    <filter name="group_by_building" string="Building" domain="[]" context="{'group_by':'building_id'}"/>
                    <filter name="group_by_name" string="Name" domain="[]" context="{'group_by':'name'}" />
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_acs_hospital_ot">
        <field name="name">Operation Theater</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.hospital.ot</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Hospital Operation Theater.
            </p>
        </field>
    </record>

</odoo>