<?xml version='1.0' encoding='UTF-8'?>
<odoo>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="HMS Dashboard" name="acs_hms_dashboard_page" groups="acs_hms_dashboard.group_hms_dashboard">
                    <group>
                        <field name="is_physician" invisible="1"/>
                        <field name="is_manager" invisible="1"/>
                        <group groups="acs_hms.group_hms_receptionist">
                            <field name="total_patients_color" readonly="0" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                            <field name="total_treatments_color" readonly="0" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                            <field name="total_shedules_color" readonly="0" widget="color"/>
                            <field name="total_appointments_color" readonly="0" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                        </group>
                        <group groups="acs_hms.group_hms_receptionist">
                            <field name="birthday_color" readonly="0" widget="color"/>
                            <field name="appointment_bar_graph_color" readonly="0" widget="color"/>
                            <field name="patient_line_graph_color" readonly="0" widget="color"/>
                        </group>

                        <group groups="acs_hms.group_hms_jr_doctor">
                            <field name="my_total_patients_color" readonly="0" widget="color"/>
                            <field name="my_avg_time_color" readonly="0" widget="color"/>
                        </group>
                        <group groups="acs_hms.group_hms_jr_doctor">
                            <field name="my_total_appointments_color" readonly="0" widget="color"/>
                            <field name="my_total_treatments_color" readonly="0" widget="color"/>
                        </group>

                        <group groups="acs_hms_base.group_hms_manager">
                            <field name="physicians_color" readonly="0" widget="color"/>
                            <field name="avg_time_color" readonly="0" widget="color"/>
                        </group>
                        <group groups="account.group_account_invoice">
                            <field name="total_open_invoice_color" readonly="0" widget="color"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page name="dashboard" string="Dashboard Configurations" groups="acs_hms_dashboard.group_hms_dashboard">
                    <group>
                        <field name="is_physician" invisible="1"/>
                        <field name="is_manager" invisible="1"/>
                        <group groups="acs_hms.group_hms_receptionist">
                            <field name="total_patients_color" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                            <field name="total_treatments_color" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                            <field name="total_shedules_color" widget="color"/>
                            <field name="total_appointments_color" attrs="{'invisible': [('is_physician','=',True), ('is_manager','=',False)]}" widget="color"/>
                        </group>
                        <group groups="acs_hms.group_hms_receptionist">
                            <field name="birthday_color" widget="color"/>
                            <field name="appointment_bar_graph_color" widget="color"/>
                            <field name="patient_line_graph_color" widget="color"/>
                        </group>
                        <group groups="acs_hms.group_hms_jr_doctor">
                            <field name="my_total_patients_color" widget="color"/>
                            <field name="my_avg_time_color" widget="color"/>
                        </group>
                        <group groups="acs_hms.group_hms_jr_doctor">
                            <field name="my_total_appointments_color" widget="color"/>
                            <field name="my_total_treatments_color" widget="color"/>
                        </group>

                        <group groups="acs_hms_base.group_hms_manager">
                            <field name="physicians_color" widget="color"/>
                            <field name="avg_time_color" widget="color"/>
                        </group>
                        <group groups="account.group_account_invoice">
                            <field name="total_open_invoice_color"  widget="color"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>