<?xml version='1.0' encoding='UTF-8'?>
<odoo>

    
    <record id="user_dashboard_kanban_view" model="ir.ui.view">
        <field name="name">Dashboard</field>
        <field name="model">res.users</field>
        <field name="type">kanban</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <kanban create="false" class="o_kanban_dashboard o_acs_hms_kanban">
                <field name="total_patients"/>
                <field name="total_patients_color"/>
                <field name="total_appointments"/>
                <field name="total_appointments_color"/>
                <field name="total_open_invoice"/>
                <field name="total_open_invoice_amount"/>
                <field name="total_open_invoice_color"/>
                <field name="birthday_patients"/>
                <field name="birthday_employee"/>
                <field name="birthday_color"/>
                <field name="appointment_bar_graph"/>
                <field name="appointment_bar_graph_color"/>
                <field name="patient_line_graph"/>
                <field name="patient_line_graph_color"/>

                <field name="my_total_appointments"/>
                <field name="my_total_appointments_color"/>
                <field name="my_total_patients"/>
                <field name="my_total_patients_color"/>
                <field name="my_avg_wait_time"/>
                <field name="my_avg_cons_time"/>
                <field name="my_avg_time_color"/>
                <field name="my_total_treatments"/>
                <field name="my_total_treatments_color"/>

                <field name="avg_wait_time"/>
                <field name="avg_cons_time"/>
                <field name="avg_time_color"/>
                <field name="total_treatments"/>
                <field name="total_treatments_color"/>
                <field name="physicians_color"/>
                <field name="total_physicians"/>
                <field name="total_referring_physicians"/>
                <field name="total_shedules"/>
                <field name="total_shedules_color"/>
                <field name="dashboard_data_filter"/>
                <field name="is_physician"/>
                <field name="is_manager"/>
                <field name="appointment_data"/>
                
                <templates>
                    <t t-name="acs_dashboard_block">
                        <div t-attf-class="card acs-card card-acs" t-attf-style="border-color:#{acs_record_color}">
                            <div class="card-heading" t-attf-style="border-color:#{acs_record_color}; background-color: #{acs_record_color};">
                                <div class="row">
                                    <div class="col-3 stat-icon stat-icon">
                                        <i t-attf-class="fa #{acs_record_icon}" aria-label="Info" title="Info"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <div class="value">
                                            <span t-esc="acs_field_name"/>
                                        </div>
                                        <div class="title"><t t-esc="acs_record_lable"/></div>
                                    </div>
                                </div>
                            </div>
                            <a type="object" name="acs_open_dashboard_action" t-attf-context="{'acs_action': '#{acs_record_action}' }" t-attf-style="color: #{acs_record_color};">
                                <div class="card-footer acs-footer">
                                    <span class="float-start">View Details</span>
                                    <span class="float-end">
                                        <i class="fa fa-arrow-circle-right" aria-label="Info" title="Info"></i>
                                    </span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </t>

                    <t t-name="acs_dashboard_block_second">
                        <div t-attf-class="card acs-card card-acs" t-attf-style="border-color:#{acs_record_color}">
                            <div class="card-heading" t-attf-style="border-color:#{acs_record_color}; background-color: #{acs_record_color};">
                                <div class="row">
                                    <div class="col-3 stat-icon">
                                        <i t-attf-class="fa #{acs_record_icon}" aria-label="Info" title="Info"></i>
                                    </div>
                                    <div class="col-9 text-right">
                                        <div class="row">
                                            <div class="col-6 text-center my-auto">
                                                <a type="object" name="acs_open_dashboard_action" t-attf-context="{'acs_action': '#{acs_record_action}' }">
                                                
                                                    <div class="value big-acs-number">
                                                        <span t-esc="acs_field_name"/>
                                                    </div>
                                                    <div class="title small">
                                                        <t t-esc="acs_record_lable"/>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-6 text-center my-auto">
                                                <a type="object" name="acs_open_dashboard_action" t-attf-context="{'acs_action': '#{acs_record2_action}' }">
                                                
                                                    <div class="value big-acs-number">
                                                        <span t-esc="acs_field2_name"/>
                                                    </div>
                                                    <div class="title small">
                                                        <t t-esc="acs_record2_lable"/>
                                                    </div>
                                                </a>
                                            </div>                                            
                                        </div>
                                        <hr class="acs-hr"/>
                                        <div class="text-center title"><t t-esc="acs_lable"/></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>

                    <t t-name="kanban-box">
                        <div id="acs_hms_dashboard" class="">
                            <div class="row">
                                <span t-esc="dashboard_data_filter"/>
                                <div class="btn-group col-4 mt8 mb8" role="group" aria-label="Filters">
                                    <button t-attf-class="btn #{record.dashboard_data_filter.raw_value=='today' ? 'btn-primary' : 'btn-secondary'}" type="object" name="today_data">Today</button>
                                    <button t-attf-class="btn #{record.dashboard_data_filter.raw_value=='week' ? 'btn-primary' : 'btn-secondary'}" type="object" name="week_data">This Week</button>
                                    <button t-attf-class="btn #{record.dashboard_data_filter.raw_value=='month' ? 'btn-primary' : 'btn-secondary'}" type="object" name="month_data">This Month</button>
                                    <button t-attf-class="btn #{record.dashboard_data_filter.raw_value=='all' ? 'btn-primary' : 'btn-secondary'}" type="object" name="all_data">Till Now</button>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Total Patients -->
                                <div groups="acs_hms.group_hms_receptionist" t-if="!record.is_physician.raw_value or record.is_manager.raw_value" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block">
                                        <t t-set="acs_record_color" t-value="record.total_patients_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-wheelchair'"/>
                                        <t t-set="acs_field_name" t-value="record.total_patients.raw_value"/>
                                        <t t-set="acs_record_lable">Patients</t>
                                        <t t-set="acs_record_action" t-value="'open_patients'"/>
                                    </t>
                                </div>

                                <!-- My Patients -->
                                <div groups="acs_hms.group_hms_jr_doctor" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block">
                                        <t t-set="acs_record_color" t-value="record.my_total_patients_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-wheelchair'"/>
                                        <t t-set="acs_field_name" t-value="record.my_total_patients.raw_value"/>
                                        <t t-set="acs_record_lable">My Total Patients</t>
                                        <t t-set="acs_record_action" t-value="'open_my_patients'"/>
                                    </t>
                                </div>

                                <!-- Physicians -->
                                <div class="col-3 acs_block" groups="acs_hms_base.group_hms_manager">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.physicians_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-user-md'"/>
                                        <t t-set="acs_field_name" t-value="record.total_physicians.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_physicians'"/>
                                        <t t-set="acs_record_lable">Total Phy.</t>
                                        <t t-set="acs_field2_name" t-value="record.total_referring_physicians.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_referring_physicians'"/>
                                        <t t-set="acs_record2_lable">Ref. Phy.</t>
                                        <t t-set="acs_lable">Physicians</t>
                                    </t>
                                </div>

                                <!-- Appointments --> 
                                <div groups="acs_hms.group_hms_receptionist" t-if="!record.is_physician.raw_value or record.is_manager.raw_value" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block">
                                        <t t-set="acs_record_color" t-value="record.total_appointments_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-stethoscope'"/>
                                        <t t-set="acs_field_name" t-value="record.total_appointments.raw_value"/>
                                        <t t-set="acs_record_lable">Appointments</t>
                                        <t t-set="acs_record_action" t-value="'open_appointments'"/>
                                    </t>
                                </div>

                                <!-- My Appointments -->
                                <div groups="acs_hms.group_hms_jr_doctor" t-if="record.is_physician.raw_value" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block">
                                        <t t-set="acs_record_color" t-value="record.my_total_appointments_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-stethoscope'"/>
                                        <t t-set="acs_field_name" t-value="record.my_total_appointments.raw_value"/>
                                        <t t-set="acs_record_lable">My Appointments</t>
                                        <t t-set="acs_record_action" t-value="'open_my_appointments'"/>
                                    </t>
                                </div>

                                <!-- Schedules -->
                                <div groups="acs_hms.group_hms_receptionist" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block">
                                        <t t-set="acs_record_color" t-value="record.total_shedules_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-calendar'"/>
                                        <t t-set="acs_field_name" t-value="record.total_shedules.raw_value"/>
                                        <t t-set="acs_record_lable">Total Schedules</t>
                                        <t t-set="acs_record_action" t-value="'open_shedules'"/>
                                    </t>
                                </div>

                                <!-- Open Invoices -->
                                <div class="col-3 acs_block" groups="account.group_account_invoice">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.total_open_invoice_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-list'"/>
                                        <t t-set="acs_field_name" t-value="record.total_open_invoice.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_invoices'"/>
                                        <t t-set="acs_record_lable">Total</t>
                                        <t t-set="acs_field2_name" t-value="record.total_open_invoice_amount.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_invoices'"/>
                                        <t t-set="acs_record2_lable">Amount</t>
                                        <t t-set="acs_lable">Open Invoices</t>
                                    </t>
                                </div>

                                <!-- Treatments --> 
                                <div class="col-3 acs_block" groups="acs_hms.group_hms_receptionist" t-if="!record.is_physician.raw_value or record.is_manager.raw_value">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.total_treatments_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-user-md'"/>
                                        <t t-set="acs_field_name" t-value="record.total_treatments.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_running_treatments'"/>
                                        <t t-set="acs_record_lable">Running</t>
                                        <t t-set="acs_field2_name" t-value="record.total_treatments.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_treatments'"/>
                                        <t t-set="acs_record2_lable">Total</t>
                                        <t t-set="acs_lable">Treatments</t>
                                    </t>
                                </div>

                                <!-- My Treatments --> 
                                <div class="col-3 acs_block" groups="acs_hms.group_hms_jr_doctor" t-if="record.is_physician.raw_value">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.my_total_treatments_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-user-md'"/>
                                        <t t-set="acs_field_name" t-value="record.my_total_treatments.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_my_running_treatments'"/>
                                        <t t-set="acs_record_lable">Running</t>
                                        <t t-set="acs_field2_name" t-value="record.my_total_treatments.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_my_treatments'"/>
                                        <t t-set="acs_record2_lable">Total</t>
                                        <t t-set="acs_lable">My Treatments</t>
                                    </t>
                                </div>

                                <!-- Avg Time -->
                                <div groups="acs_hms_base.group_hms_manager" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.avg_time_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-clock-o'"/>
                                        <t t-set="acs_field_name" t-value="record.avg_wait_time.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_appointments'"/>
                                        <t t-set="acs_record_lable">Wait Time</t>
                                        <t t-set="acs_field2_name" t-value="record.avg_cons_time.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_appointments'"/>
                                        <t t-set="acs_record2_lable">Cons. Time</t>
                                        <t t-set="acs_lable">Average Time</t>
                                    </t>
                                </div>

                                <!-- My Avg Time -->
                                <div groups="acs_hms.group_hms_jr_doctor" t-if="record.is_physician.raw_value" class="col-3 acs_block">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.my_avg_time_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-clock-o'"/>
                                        <t t-set="acs_field_name" t-value="record.my_avg_wait_time.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_my_appointments'"/>
                                        <t t-set="acs_record_lable">Wait Time</t>
                                        <t t-set="acs_field2_name" t-value="record.my_avg_cons_time.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_my_appointments'"/>
                                        <t t-set="acs_record2_lable">Cons. Time</t>
                                        <t t-set="acs_lable">My Average Time</t>
                                    </t>
                                </div>

                                <!-- Todays Birthdays --> 
                                <div class="col-3 acs_block" groups="acs_hms.group_hms_receptionist">
                                    <t t-call="acs_dashboard_block_second">
                                        <t t-set="acs_record_color" t-value="record.birthday_color.raw_value"/>
                                        <t t-set="acs_record_icon" t-value="'fa-birthday-cake'"/>
                                        <t t-set="acs_field_name" t-value="record.birthday_employee.raw_value"/>
                                        <t t-set="acs_record_action" t-value="'open_birthday_employee'"/>
                                        <t t-set="acs_record_lable">Employee</t>
                                        <t t-set="acs_field2_name" t-value="record.birthday_patients.raw_value"/>
                                        <t t-set="acs_record2_action" t-value="'open_birthday_patients'"/>
                                        <t t-set="acs_record2_lable">Patient</t>
                                        <t t-set="acs_lable">Todays Birthday</t>
                                    </t>
                                </div>
                            </div>

                            <div class="row" id="appointment_list" groups="acs_hms.group_hms_receptionist">
                                <div class="col-12 mb32">
                                    <t t-value="JSON.parse(record.appointment_data.raw_value)" t-set="appointment_data"/>
                                    <div class="card">
                                        <h5 class="card-header">
                                            <a type="object" name="open_appointments">Appointments</a> <a href="#" title="This will show max 20 records only" class="o_doc_link"/>
                                        </h5>
                                        <div class="card-body p-0">
                                            <div class="table-responsive table-striped">
                                                <table class="table">
                                                    <thead class="bg-info">
                                                        <tr class="border-0">
                                                            <th class="border-0">#</th>
                                                            <th class="border-0">Appointment</th>
                                                            <th class="border-0">Patient </th>
                                                            <th class="border-0">Date</th>
                                                            <th class="border-0">Physician</th>
                                                            <th class="border-0">Wait Time</th>
                                                            <th class="border-0">Consultation Time</th>
                                                            <th class="border-0">State</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr t-foreach="appointment_data" t-as="line">
                                                            <td><span t-esc="line_index + 1"/>.</td>
                                                            <td>
                                                                <a t-attf-href="/web#id={{ line.id }}&amp;model=hms.appointment&amp;view_type=form">
                                                                    <span t-esc="line.name"/>
                                                                </a>
                                                            </td>
                                                            <td><span t-esc="line.patient"/></td>
                                                            <td><span t-esc="line.date"/></td>
                                                            <td><span t-esc="line.physician"/></td>
                                                            <td><span t-esc="line.waiting_duration"/></td>
                                                            <td><span t-esc="line.appointment_duration"/></td>
                                                            <td><span t-esc="line.state"/></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Graphs -->
                            <div class="row" id="dashboard_graphs" groups="acs_hms.group_hms_receptionist">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div t-attf-class="card acs-card card-#{record.appointment_bar_graph_color.raw_value}">
                                        <div class="card-heading">
                                            <i class="fa fa-area-chart" aria-label="Info" title="Info"></i> Patient Appointments
                                        </div>
                                        <div class="card-body o_acs_dashboard_graph">
                                            <t t-name="JournalBodyGraph">
                                                <field name="appointment_bar_graph" graph_type="bar" widget="dashboard_graph"/>
                                            </t>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div t-attf-class="card acs-card card-#{record.patient_line_graph_color.raw_value}">
                                        <div class="card-heading">
                                            <i class="fa fa-area-chart" aria-label="Info" title="Info"></i> New Patients
                                        </div>
                                        <div class="card-body o_acs_dashboard_graph">
                                            <t t-name="JournalBodyGraph">
                                                <field name="patient_line_graph" graph_type="line" widget="dashboard_graph"/>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_my_dashboard" model="ir.actions.act_window">
        <field name="name">My Dashboard</field>
        <field name="res_model">res.users</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="user_dashboard_kanban_view"/>
        <field name="usage">menu</field>
        <field name="domain">[('id','=',uid)]</field>
    </record>

    <menuitem id="main_dashboard" name="My Dashboard" sequence="0"
        web_icon="acs_hms_dashboard,static/description/icon.png" groups="acs_hms_dashboard.group_hms_dashboard"/>
    <menuitem id="dashboard_menu" name="Dashboard" parent="main_dashboard"
        action="action_my_dashboard" sequence="1"/>

</odoo>