<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acs_send_whatsapp_message" model="ir.ui.view">
        <field name="name">Send WhatsApp Message</field>
        <field name="model">acs.send.whatsapp</field>
        <field name="arch" type="xml">
            <form string="Send WhatsApp Message">
                <group>
                    <group>
                        <field name="partner_id"/>
                        <field name="mobile"/>
                        <field name="message_type"/>
                    </group>
                    <group>
                        <field name="template_id"/>
                        <field name="message" attrs="{'invisible': [('message_type','!=','message')], 'required': [('message_type','=','message')]}"/>
                        <field name="file" filename="file_name" attrs="{'invisible': [('message_type','!=','file')], 'required': [('message_type','=','file')]}"/>
                        <field name="file_name" invisible="1"/>
                        <field name="link" attrs="{'invisible': [('message_type','!=','link')], 'required': [('message_type','=','link')]}"/>
                        <field name="file_url" attrs="{'invisible': [('message_type','!=','file_url')], 'required': [('message_type','=','file_url')]}"/>
                    </group>
                </group>
                <footer>
                    <button name="send_message" string="Send" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_acs_send_whatsapp_message" model="ir.actions.act_window">
        <field name="name">Send WhatsApp Message</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.send.whatsapp</field>
        <field name="view_id" ref="view_acs_send_whatsapp_message"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
