<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acs_whatsapp_history" model="ir.ui.view">
        <field name="name">WhatsApp Chat History</field>
        <field name="model">acs.whatsapp.history</field>
        <field name="arch" type="xml">
            <form string="WhatsApp Chat">
                <group>
                    <field name="data" nolabel="1" readonly="1"/>
                </group>
                <footer>
                    <button string="Close" special="cancel" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_acs_whatsapp_history" model="ir.actions.act_window">
        <field name="name">WhatsApp Chat History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.whatsapp.history</field>
        <field name="view_id" ref="view_acs_whatsapp_history"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
