<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_crop_request_kanban" model="ir.ui.view">
        <field name="name">crop.request.kanban</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state"
                    class="o_kanban_small_column o_kanban_project_tasks"
                    records_draggable="true" default_order="state"
                    examples="project"
                    js_class="project_task_kanban" sample="1">
                <field name="ref"/>
                <field name="farmer_emp"/>
                <field name="request_date"/>
                <field name="stock_change"/>
                <progressbar field="state"
                             colors='{"draft": "warning","confirm": "info", "cancel": "danger", "harvest": "muted", "growing": "primary"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="ref"/>
                                    <br/>
                                    <field name="farmer_emp"/>
                                    <br/>
                                    <field name="request_date"/>
                                    <br/>
                                    <field name="product_seed_id"/>
                                    <br/>
                                    <field name="location_dest_id"/>
                                    <br/>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="view_crop_request_tree" model="ir.ui.view">
        <field name="name">crop.request.tree</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ref"/>
                <field name="product_seed_id"/>
                <field name="farmer_emp"/>
                <field name="location_id" optional="show"/>
                <field name="location_dest_id" optional="show"/>
                <field name="user_id" optional="hide"/>
                <field name="request_date" optional="hide"/>
                <field name="note_reason" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_crop_request_form" model="ir.ui.view">
        <field name="name">crop.request.form</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_draft" name="action_draft" string="Set to Draft"
                            type="object" class="oe_highlight"
                            states="cancel"/>
                    <button id="button_confirm" name="action_confirm" string="Confirm"
                            type="object" class="oe_highlight"
                            states="draft"/>
                    <button id="button_growing" name="action_growing"
                            string="growing" class="btn-primary"
                            type="object" states="confirm"/>
                    <button id="button_harvest" name="action_harvest"
                            string="Harvest" class="btn-primary"
                            type="object" states="growing"/>
                    <button id="button_confirm_harvest" name="confirm_harvest"
                            string="Yeild completed" class="btn-primary"
                            type="object" states="harvest"/>
                    <button id="button_cancel" name="action_cancel"
                            string="Cancel crop" class="btn-primary"
                            type="object"
                            states="draft,confirm,growing"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirm,growing,harvest,yeild,cancel"/>
                </header>
                <sheet>
                    <h1>
                        <field name="ref"/>
                    </h1>
                    <label for="crop_plan_id"/>
                    <h3>
                        <field name="crop_plan_id" placeholder="Select Plan ID"/>
                    </h3>
                    <group>
                        <group>
                            <field name="farmer_emp"/>
                            <field name="product_seed_id"/>
                            <label for="on_hand_qty"/>
                            <div class="o_row">
                                <field name="on_hand_qty" class="oe_inline"/>
                                <span>Grams</span>
                            </div>
                            <field name="user_id" />
                            <field name="location_id"/>
                            <field name="pest_name_crop" invisible="1"/>
                            <field name="pest_used_for_crop" invisible="1"/>
                            <field name="menure_name_crop" invisible="1"/>
                            <field name="menure_used_for_crop" invisible="1"/>
                        </group>
                        <group>
                            <field name="request_date" states='confirm,yeild'/>
                            <field name="harvest_date" states='growing'/>
                            <field name="end_date" states='harvest'/>
                            <field name="land_prepare_date" states='draft'/>
                            <field name="product_id" placeholder="Select the Crop"/>
                            <label for="stock_change"/>
                            <div class="o_row">
                                <field name="stock_change" class="oe_inline"/>
                                <span>Grams</span>
                            </div>                            
                            <field name="picking_type_id"/>
                            <field name="location_dest_id"/>
                            
                            <field name="zone_ids" widget="many2many_tags"/>
                            <field name="beds_ids" widget="many2many_tags"/>
                            <field name="note_reason" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Daily Harvest Details" name="yeild_lines" states="harvest,yeild">
                            <field name="crop_line_ids">
                                <tree editable="bottom">
                                    <field name="crop_id"/>
                                    <field name="product_id"/>
                                    <field name="product_uom_id"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="quantity"/>
                                    <field name="date"/>
                                    <field name="farmer_emp" optional="hide"/>
                                    <field name="stock_picking_id"/>
                                    <field name="location_id"/>
                                    <field name="picking_type_id" optional="hide"/>
                                    <field name="location_dest_id"/>
                                    <button id="button_daily_harvest" name="daily_harvest_button" string="Submit" class="btn-primary" type="object"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Menure Details" name="menure_lines">
                            <field name="menure_line_ids">
                                <tree editable="bottom">
                                    <field name="crop_id"/>
                                    <field name="ref" optional="hide"/>
                                    <field name="request_date"/>
                                    <field name="product_id_menure"/>
                                    <field name="product_uom_id"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="stock_picking_id"/>
                                    <field name="stock_change_menure"/>
                                    <field name="farmer_emp" option="show"/>
                                    <field name="location_id"/>
                                    <field name="picking_type_id" optional="hide"/>
                                    <field name="location_dest_id"/>
                                    <field name="beds_ids" optional="hide" widget="many2many_tags"/>
                                    <button id="button_menure" name="approve_menure" string="Submit" type="object" class="oe_highlight"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Pest Details" name="pest_lines">
                            <field name="pest_line_ids">
                                <tree editable="bottom">
                                    <field name="reference" optional="show"/>
                                    <field name="crop_id"/>
                                    <field name="request_date"/>
                                    <field name="product_id_pest"/>
                                    <field name="product_uom_id"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="disease"/>
                                    <field name="stock_picking_id"/>
                                    <field name="stock_change_pest"/>
                                    <field name="farmer_emp" option="show"/>
                                    <field name="location_id"/>
                                    <field name="beds_ids" optional="hide" widget='many2many_tags'/>
                                    <field name="picking_type_id" optional="hide"/>
                                    <field name="location_dest_id"/>
                                    <button id="button_pest" name="approve_pest" string="Submit"
                                    type="object" class="oe_highlight"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group>
                        <group>
                        </group>
                        <group>
                            <field name="total_quantity"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_crop_request_search" model="ir.ui.view">
        <field name="name">crop.request.search</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <search>
            </search>
        </field>
    </record>

    <record id="view_crop_request_graph" model="ir.ui.view">
        <field name="name">crop.request.graph</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <graph>
            </graph>
        </field>
    </record>

    <record id="view_crop_request_pivot" model="ir.ui.view">
        <field name="name">crop.request.pivot</field>
        <field name="model">crop.requests</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="product_seed_id" type="row"/>
                <field name="request_date" type="col" interval='day'/>
                <field name="stock_change" type="col"/>
            </pivot>
        </field>
    </record>

</odoo>