<odoo>
    <record id="view_crop_request_line_tree" model="ir.ui.view">
        <field name="name">view.crop.request.line.tree</field>
        <field name="model">crop.request.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="crop_id"/>
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="date"/>
                <field name="stock_picking_id"/>
                <field name="farmer_emp"/>
                <field name="location_id"/>
                <field name="location_dest_id"/>
            </tree>
        </field>
    </record>
    <record id="view_crop_request_line_forms" model="ir.ui.view">
        <field name="name">view.crop.request.line.from</field>
        <field name="model">crop.request.line</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_daily_harvest" name="daily_harvest_button" string="Submit" class="btn-primary" type="object" states='draft'/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <label for="location_dest_id"/>
                    <h2><field name="location_dest_id" placeholder="Select a WareHouse"/></h2>
                    <label for="product_id"/>
                    <h2><field name="product_id" placeholder="Select a Crop"/></h2>
                    <group>
                        <group>
                            <field name="location_id"/>
                            <field name="crop_id"/>
                            <field name="zone_ids" widget="many2many_tags"/>
                            <field name="beds_ids" widget="many2many_tags"/>
                            <field name="harvest_zone" invisible="1"/>
                            <field name="harvest_bed" invisible="1"/>
                            <field name="harvest_crop_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="farmer_emp"/>
                            <field name="quantity"/>
                            <field name="stock_picking_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_crop_request_line_pivot" model="ir.ui.view">
        <field name="name">crop.request.line.pivot</field>
        <field name="model">crop.request.line</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="product_id" type="row"/>
                <field name="date" type="col" interval="day"/>
                <field name="quantity" type="measure"/>
            </pivot>
        </field>
    </record>


    <record id="view_crop_request_line_graph" model="ir.ui.view">
        <field name="name">crop.request.line.graph</field>
        <field name="model">crop.request.line</field>
        <field name="arch" type="xml">
            <graph>
                <field name="product_id"/>
                <field name="quantity" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="view_crop_request_line_search" model="ir.ui.view">
        <field name="name">crop.request.line.search</field>
        <field name="model">crop.request.line</field>
        <field name="arch" type="xml">
            <search>
                <group string="Group By Crop">
                    <filter name="product_id" string="Crop Name" context="{'group_by' : 'product_id'}"/>
                </group>
                <group string="Group By Location">
                    <filter name="location_id" string="Location" context="{'group_by' : 'location_id'}"/>
                </group>
                <searchpanel>
                    <field name="product_id"/>
                </searchpanel>
            </search>
        </field>
    </record>
</odoo>