<odoo>
    <record id="view_crop_planning_tree" model="ir.ui.view">
        <field name="name">crop.planning.tree</field>
        <field name="model">crop.planning</field>
        <field name="arch" type="xml">
            <tree decoration-success="state == 'execute'"
                    decoration-info="state == 'complete'"
                     decoration-danger="state == 'cancel'"
                     decoration-warning="state == 'confirm'">
                <field name="product_id"/>
                <field name="sowing_date"/>
                <field name="land_prepare_date" optional="hide"/>
                <field name="crop_end_date"/>
                <field name="activity_ids" widget="list_activity"/>
                <field name="harvest_date" optional="hide"/>
                <field name="total_length" optional="hide"/>
                <field name="select_area_id"/>
                <field name="zone_ids" widget="many2many_tags" optional="hide"/>
                <field name="beds_ids" widget="many2many_tags" optional="hide"/>
                <field name="on_hand_qty"/>
                <field name="no_seeds_required"/>
                <field name="total_gain_output"/>
                <field name="state"
                    decoration-success="state == 'execute'"
                    decoration-info="state == 'complete'"
                     decoration-danger="state == 'cancel'"
                     decoration-warning="state == 'confirm'"
                 widget="badge"/>
            </tree>
        </field>
    </record>
    <record id="view_crop_planning_calendar" model="ir.ui.view">
        <field name="name">crop.planning.calendar</field>
        <field name="model">crop.planning</field>
        <field name="arch" type="xml">
            <calendar date_start="sowing_date" color="product_id" mode="month" hide_time="true" event_limit="5" create="false">
                <field name="product_id" filters="1"/>
                <field name="no_seeds_required"/>
            </calendar>
        </field>
    </record>

    <record id="view_crop_planning_form" model="ir.ui.view">
        <field name="name">crop.planning.form</field>
        <field name="model">crop.planning</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_draft_plnning" name="draft_planning" string="Draft" type="object" class="oe_highlight" states='cancel'/>
                    <button id="button_confirm_planning" name="confirm_planning" string="Confirm" type="object" class="oe_highlight" states='draft'/>
                    <button id="button_cancel_plnning" name="cancel_planning" string="Cancel" type="object" class="oe_highlight" states='confirm,draft'/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Confirmed" states='confirm'/>
                    <h1>
                        <field name="ref"/>
                    </h1>
                    <label for="product_id"/>
                    <h2>
                        <field name="product_id" placeholder="Select Seeds or Seedlings"/>
                    </h2>
                    <group>
                        <group string="Dates">
                            <field name="sowing_date" force_save="1"/>
                            <field name="land_prepare_date"/>
                            <field name="crop_end_date"/>
                            <!-- <field name="category_name" invisible="1"/> -->
                            <field name="harvest_date"/>
                        </group>
                        <group string="Areas">
                            <field name="select_area_id"/>
                            <field name="zone_ids" widget="many2many_tags"/>
                            <field name="beds_ids" widget="many2many_tags"/>
                            <label for="total_length"/>
                            <div class="o_row">
                                <field name="total_length" class="oe_inline"/>
                                <span>Feets</span>
                            </div>
                            <field name="location_id"/>
                        </group>
                        <group string="Quantities &amp; Outputs">
                            <label for="no_seeds_required"/>
                            <div class="o_row">
                                <field name="no_seeds_required" class="oe_inline"/>
                                <span><field name="uom_name"/></span>
                            </div>
                            <label for="total_gain_output"/>
                            <div class="o_row">
                                <field name="total_gain_output" class="oe_inline"/>
                                <span>Kg's</span>
                            </div>
                            <label for="on_hand_qty"/>
                            <div class="o_row">
                                <field name="on_hand_qty" class="oe_inline"/>
                                <span><field name="uom_name"/></span>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page name="line_page_details" string="Period Details">
                            <field name="crop_planning_line_ids">
                                <tree editable='bottom'>
                                    <field name="planning_id" optional="hide"/>
                                    <field name="interval_period"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="expected_output"/>
                                    <field name="uom_name"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>