<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_disease_details_tree" model="ir.ui.view">
        <field name="name">disease.details.tree</field>
        <field name="model">disease.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="farmer_emp" optional="show"/>
                <field name="crop_id" optional="show"/>
                <field name="name" optional="show"/>
                <field name="location_dest_id" optional="show"/>
                <field name="request_date" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="view_disease_details_form" model="ir.ui.view">
        <field name="name">disease.details.form</field>
        <field name="model">disease.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="farmer_emp"/>
                            <field name="request_date"/>
                            <field name="crop_id"/>
                            <field name="name"/>
                            <field name="location_dest_id"/>
                        </group>
                        <group>
                            <field name="disease_image" widget="image"/>
                        </group>
                    </group>
                    <field name="note" placeholder="Add description for disease"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
</odoo>