<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--   Action Menu under Crops-->
    <record id="action_crop_details" model="ir.actions.act_window">
        <field name="name">Crops</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crop.requests</field>
        <field name="view_mode">kanban,tree,form,search,graph,pivot</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Crop Request
            </p>
        </field>
    </record>

    <!--   Action Menu under Crops-->
    <record id="action_crop_planning" model="ir.actions.act_window">
        <field name="name">Crop Planning</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crop.planning</field>
        <field name="view_mode">tree,form,calendar,search,graph,pivot,activity</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Crop Request
            </p>
        </field>
    </record>

    <!--   Action Menu under Crops-->
    <record id="action_yeild_harvest_details" model="ir.actions.act_window">
        <field name="name">Harvest Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crop.request.line</field>
        <field name="view_mode">tree,form,search,graph,pivot</field>
        <field name="context">{'search_default_available': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Yeild in Crops
            </p>
        </field>
    </record>

    <!--    Action Menu under Disease & Pesticides-->
    <record id="action_pest_request" model="ir.actions.act_window">
        <field name="name">Pesticide Apply</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pest.request</field>
        <field name="view_mode">tree,form,pivot,search</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Pest Request
            </p>
        </field>
    </record>

    <record id="action_disease_details" model="ir.actions.act_window">
        <field name="name">Disease Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">disease.details</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Pest Request
            </p>
        </field>
    </record>

    <!--    Action of menu Damage and Loss-->
    <record id="action_damage_loss" model="ir.actions.act_window">
        <field name="name">Damage and Loss</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">damage.loss</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Damage and Loss
            </p>
        </field>
    </record>

    <!--    Action of menu Menure Request-->
    <record id="action_menure_request" model="ir.actions.act_window">
        <field name="name">Menure Apply</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">menure.request</field>
        <field name="view_mode">tree,form,pivot,search</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Menure Request
            </p>
        </field>
    </record>
    <record id="action_location_type" model="ir.actions.act_window">
        <field name="name">Location Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">location.type</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_available':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Location Type
            </p>
        </field>
    </record>
    

</odoo>


    