<odoo>
    <record id="view_stock_location_form_inherited" model="ir.ui.view">
        <field name="name">stock.location.inherited</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">
                <label for="net_area" attrs="{'invisible': [('check_bed', '=', True)]}"/>
                <field name="net_area" placeholder="Net Area" attrs="{'invisible': [('check_bed', '=', True)]}"/>
                <label for="bed_length" attrs="{'invisible': [('check_bed', '!=', True)]}"/>
                <field name="bed_length" attrs="{'invisible': [('check_bed', '!=', True)]}"/>
                <label for="check_bed"/>
                <field name="check_bed"/>
                <field name="location_confirm" groups="base.group_no_one"/>
                <h2><field name="location_type_id" placeholder='Ex: Survay Number or Village' attrs="{'invisible': [('check_bed', '!=', False)]}"/></h2>
                <label for="farmer_emp_id" attrs="{'invisible': [('check_bed', '!=', False)]}"/>
                <field name="farmer_emp_id" attrs="{'invisible': [('check_bed', '!=', False)]}"/>
                <label for="is_cost_center"/>
                <field name="is_cost_center"/>
            </xpath>
            <xpath expr="//field[@name='comment']" position="after">
                <h2><label for="location_custom_id"/></h2>
                <h2><field name="location_custom_id" placeholder='Select a Farmer'/></h2>
                <h2><label for="planning_id"/></h2>
                <h2><field name="planning_id"/></h2>
                <h2><label for="menure_id"/></h2>
                <h2><field name="menure_id" widget="many2many_tags"/></h2>
                <h2><label for="pest_id"/></h2>
                <h2><field name="pest_id" widget="many2many_tags"/></h2>
            </xpath>
        </field>
    </record>
</odoo>
