<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="certificate_report_document" inherit_id="acs_certification.certificate_report_document">
        <xpath expr="//t[@t-if='doc.print_header_in_report']" position="after">
            <div class="row" t-if="doc.sudo().company_id.acs_certificate_qrcode">
                <div class="col-12 pull-right">
                    <img t-if="doc.qr_image" t-att-src="image_data_uri(doc.qr_image)" alt="Logo" style="width: 100px;height: 100px" class="float-end"/>
                </div>
            </div>
        </xpath>
    </template>

</odoo>