<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_hms_prescription_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">

                <center>
                    <h3>Medical Prescription: <span t-field="doc.name"/></h3>
                </center>

                <div class="row mt32 mb16" id="informations">
                    <div t-if="doc.patient_id" class="col-3 mb-2">
                        <strong>Patient</strong>
                        <p class="m-0" t-field="doc.patient_id"/>
                    </div>
                    <div t-if="doc.patient_age" class="col-3 mb-2">
                        <strong>Age</strong>
                        <p class="m-0" t-field="doc.patient_age"/>
                    </div>
                    <div t-if="doc.physician_id" class="col-3 mb-2">
                        <strong>Doctor</strong>
                        <p class="m-0" t-field="doc.physician_id"/>
                    </div>
                    <div t-if="doc.prescription_date" class="col-3 mb-2">
                        <strong>Date</strong>
                        <p class="m-0" t-field="doc.prescription_date"/>
                    </div>
                </div>

                <div class="mb16" name="diseases">
                    <b>Disease: </b><span t-esc="', '.join(map(lambda x: (x.name), doc.diseases_ids))"/>
                </div>

                <t t-if="doc.pregnancy_warning">
                    <p style="font-weight: bold; color: red">Patient is Pregnant</p><br/>
                </t>

                <t t-call="acs_hms.report_prescription_table">
                    <t t-set="prescription" t-value="doc"/>
                </t>

                <br/><br/><br/>
                <p>
                    <b>Comment(If Any):</b>
                    <br/>
                    <span t-field="doc.notes"/>
                </p>
                <br/>
                <div class="row">
                    <div class="col-6">
                        <b>Doctor’s Stamp/Signature</b>
                        <br/>
                        <t t-if="doc.physician_id and doc.physician_id.signature">
                            <span t-field="doc.physician_id.signature" t-options="{'widget': 'image', 'class': 'img-rounded', 'style':'max-height: 100px !important'}"/>
                        </t>
                    </div>

                    <div class="col-6 pull-right" t-if="doc.sudo().company_id.acs_prescription_qrcode">
                        <span class="float-end" style="font-size: 10px;"><b>Scan to Authenticate.</b></span><br/>
                        <img t-if="doc.qr_image" t-att-src="image_data_uri(doc.qr_image)" alt="Logo" style="width: 100px;" class="float-end"/>
                    </div>
                </div>

            </div>
        </t>
    </template>

    <template id="report_hms_prescription">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms.report_hms_prescription_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="report_hms_prescription_id" model="ir.actions.report">
        <field name="name">Prescription Order</field>
        <field name="model">prescription.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms.report_hms_prescription</field>
        <field name="report_file">acs_hms.report_hms_prescription</field>
        <field name="print_report_name">(object.name or 'Prescription').replace('/','_')</field>
        <field name="binding_model_id" ref="model_prescription_order"/>
        <field name="groups_id" eval="[(4, ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>