<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_acs_treatment_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">
                <div class="oe_structure"/>
                <div class="row mb32 mt32">
                    <div class="col-12 text-center">
                        <h3>
                            <strong>
                                <span>Treatments: </span>
                                <span t-field="doc.name"/>
                            </strong>
                        </h3>
                    </div>
                </div>

                <div style="border: 1px solid black;"/>

                <div class="row mt8">
                    <div class="col-6">
                        <t t-if="doc.patient_id">
                            <strong>Pateint :-</strong><span t-field="doc.patient_id"/><br/>
                        </t>
                        <t t-if="doc.diagnosis_id">
                            <strong>Diagnosis :-</strong><span t-field="doc.diagnosis_id"/><br/>
                        </t>
                        <t t-if="doc.date">
                            <strong>Date of Diagnosis :-</strong><span t-field="doc.date"/><br/>
                        </t>
                    </div>
                    <div class="col-6">
                        <t t-if="doc.physician_id">
                            <strong>Physician :-</strong><span t-field="doc.physician_id"/><br/>
                        </t>
                        <t t-if="doc.department_id">
                            <strong>Department :-</strong><span t-field="doc.department_id"/><br/>
                        </t>
                        <t t-if="doc.end_date">
                            <strong>End Date :-</strong><span t-field="doc.end_date"/><br/>
                        </t>
                    </div>
                </div>

                <div style="border: 1px solid black;" class="mt8 mb16"/>

                <br/>
                <t t-if="doc.prescription_line_ids">
                    <div class="text-center">
                        <h4>
                            <strong>Prescribed Medicine</strong>
                        </h4>
                    </div>

                    <t t-call="acs_hms.report_prescription_table">
                        <t t-set="prescription" t-value="doc"/>
                    </t>
                </t>

                <br/>
                <t t-if="doc.patient_procedure_ids">
                    <div class="text-center">
                        <h4>
                            <strong>Patient Procedures</strong>
                        </h4>
                    </div>

                    <table class="table table-sm o_main_table mt16">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Patient</th>
                                <th>Procedures</th>
                                <th>Price</th>
                                <th>Physician</th>
                                <th>Duration</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.patient_procedure_ids" t-as="line">
                                <tr>
                                    <td>
                                        <span t-field="line.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.patient_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.product_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td>
                                        <span t-field="line. physician_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.duration"/>
                                    </td>
                                    <td>
                                        <span t-field="line.state"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
            </div>
        </t>
    </template>

    <template id="report_acs_treatment">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms.report_acs_treatment_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_treatment_report" model="ir.actions.report">
        <field name="name">Treatment</field>
        <field name="model">hms.treatment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms.report_acs_treatment</field>
        <field name="report_file">acs_hms.report_acs_treatment</field>
        <field name="print_report_name">(object.name or 'Treatment').replace('/','_')</field>
        <field name="binding_model_id" ref="model_hms_treatment"/>
        <field name="binding_type">report</field>
    </record>

    <template id="report_acs_treatment_document_new">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">
                <style>
                    .lower-table td 
                    {
                        padding: 10px;
                        border: 2px;
                    }
                    .td-style{
                        width:400px;
                        border: 2px;
                        text-align: left;
                        vertical-align: top;
                    }
                </style>

                <div class="oe_structure"/>
                <div class="row mb32 mt32">
                    <div class="col-12 text-center">
                        <h3>
                            <strong>
                                <span>Consent Form</span>
                            </strong>
                        </h3>
                    </div>
                </div>

                <div style="border: 1px solid black;"/>

                <div class="row mt8">
                    <div class="col-6">
                        <strong>Guest Name :-</strong><span t-field="doc.display_name"/><br/>

                        <t t-if="doc.patient_id">
                            <!-- <strong>Patient :-</strong><span t-field="doc.patient_id"/><br/> -->
                            <strong>Age :-</strong><span t-field="doc.age"/><br/>

                        </t>
                        <strong>Gender :-</strong><span t-field="doc.gender"/><br/>
  
                        <t t-if="doc.diagnosis_id">
                            <strong>Diagnosis :-</strong><span t-field="doc.diagnosis_id"/><br/>
                        </t>
                        <t t-if="doc.date">
                            <strong>Date of Diagnosis :-</strong><span t-field="doc.date"/><br/>
                        </t>
                    </div>
                    <div class="col-6">
                        <strong>Treatment ID:-<span t-field="doc.name"/></strong><br/>
                        <t t-if="doc.physician_id">
                            <strong>Physician :-</strong><span t-field="doc.physician_id"/><br/>
                        </t>
                        <!-- <strong>Phone :-</strong><span t-field="doc.phone"/><br/> -->
                        <strong>Code :-</strong><span t-field="doc.code"/><br/>
                        
                    </div>
                </div>
                <div style="border: 1px solid black;" class="mt8 mb16"/><br/>

                <div>
                    Additional info:
                    I here by consent self / above mentioned details are correct.
                </div>
                <br/><br/>
                
                <div class="patient-details">
                    <strong> Name of the Therapy : </strong>
                    <t t-foreach="doc.patient_procedure_ids" t-as="line">
                        <t t-esc="line.product_id.name"/><t t-unless="line == doc.patient_procedure_ids[-1]">, </t>
                    </t>   
                </div><br/><br/>
                <div>
                    
                    <p> I Authorise the therapists at SPARSH to perform the self choosen massage and any other therapy at my own well.</p>
                    <p>   I Recognise certain potential risk and benifs to procedures I am receiving as they were designed.</p>
                    <p><span style="font-weight:bold;text-decoration:underline;">  POTENTIAL RISK:-</span><strong> Pain, Discomfort, Blisters, Minor burns, Nausea, Vomiting, Fever, Dizziness.</strong></p>
                    <p> <span style="font-weight:bold;text-decoration:underline;">  POTENTIAL BENEFITS:-</span><strong> Improving functional capacity, Relief of pain enhanced sense of Health and well-being.</strong></p>
                    <p> I declare that I had received a full and complete explanation of the therapy or service that I may receive and here by
                        authorise and consent to therapy.</p>
                    <p>  I ere by state I have read, understand and agree to abide of above policies. I authorise the therapist to perform therapy.</p>
                    <p>  I am in a agreement with and will abide by the SPARSH informed consent for therapy and general guidelines, Terms.</p>
                    
                </div>
                <div>
                    
                    <strong>Therpist :-</strong><span t-field="line.therapist_id"/>
                    <br/>
                </div> <br/><br/>
                
                <div>
                    <table class="lower-table" >
                   
                        <tr>
                            <td class ="td-style" >
                                <t t-if="doc.physician_id">
                                    <strong> Doctor :-</strong><span t-field="doc.physician_id"/><br/>
                                </t>
                            </td>
                             <td >
                                 <strong> Sign of Doctor</strong><br/>
                            </td>
                            <!-- <td>
                                <strong> Date and Time</strong><br/>
                            </td> -->
                        </tr>
                        <!-- <tr>
                            <td >
                                 <strong> Sign of Doctor</strong><br/>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <td class = "td-style">
                                <strong> Date and Time</strong><br/>
                            </td>
                            
                        </tr> -->
                        <tr>
                            <td class = "td-style">
                                <t t-if="doc.patient_id">
                                    <strong> Guest Name :-</strong><span t-field="doc.display_name"/><br/>
                                </t>
                            </td>
                            <td class = "td-style">
                                <strong>Phone :-</strong><span t-field="doc.patient_id.mobile"/><br/>
                            </td>
                            <td >
                                 <strong> Sign of Guest</strong><br/>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td class = "td-style">
                                <strong>Phone :-</strong><span t-field="doc.phone"/><br/>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <td >
                                 <strong> Sign of Guest</strong><br/>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <td class = "td-style">
                                <strong> Date and Time</strong><br/>
                            </td>
                            
                        </tr> -->
                        <tr>
                            <td class = "td-style">
                                <strong> Date and Time</strong><br/>
                            </td>
                            <td class = "td-style"><strong> Witness 1 Name: </strong></td>
                            <td class = "td-style"><strong> Phone Number : </strong></td>
                        </tr>
                    </table>
                </div>
                

            </div>
        </t>
    </template>

    <template id="report_acs_treatment_procedure">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms.report_acs_treatment_document_new" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_treatment_report_new" model="ir.actions.report">
        <field name="name">Concern Report </field>
        <field name="model">hms.treatment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms.report_acs_treatment_procedure</field>
        <field name="report_file">acs_hms.report_acs_treatment_procedure</field>
        <field name="print_report_name">(object.name or 'Treatment').replace('/','_')</field>
        <field name="binding_model_id" ref="model_hms_treatment"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
