<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Patient -->
    <record model="ir.ui.view" id="view_hms_patient_certificate_form">
        <field name="name">hms.patient.certificate.view.inherit</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form" />
        <field name="arch" type="xml">
            <div name='button_box' position="inside">
                <button name="action_open_certificate" groups="acs_certification.group_certificate_manager" type="object" class="oe_stat_button" icon="fa-certificate">
                    <field string="Certificates" name="certificate_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- Appointment -->
    <record model="ir.ui.view" id="view_hms_appointment_form">
        <field name="name">hms.appointment.certificate.view.inherit</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <div name='button_box' position="inside">
                <button name="action_open_certificate" groups="acs_certification.group_certificate_manager" type="object" class="oe_stat_button" icon="fa-certificate">
                    <field string="Certificates" name="certificate_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- Certificate -->
    <record model="ir.ui.view" id="patient_certificate_tree">
        <field name="name">Certificate Management</field>
        <field name="model">certificate.management</field>
        <field name="inherit_id" ref="acs_certification.view_certificate_management_tree" />
        <field name="arch" type="xml">
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="name" position="after">
                <field name="patient_id"/>
                <field name="physician_id"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="patient_certificate_form">
        <field name="name">Certificate Management</field>
        <field name="model">certificate.management</field>
        <field name="inherit_id" ref="acs_certification.view_certificate_management_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="tag_ids" position="before">
                <field name="patient_id" required="1"/>
                <field name="physician_id" required="1"/>
                <field name="appointment_id" domain="[('patient_id','=', patient_id)]" context="{'default_patient_id': patient_id}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="patient_certificate_search">
        <field name="name">Certificate Management</field>
        <field name="model">certificate.management</field>
        <field name="inherit_id" ref="acs_certification.view_certificate_management_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="patient_id" />
                <field name="physician_id"/>
                <field name="appointment_id"/>
            </field>
        </field>
    </record>

    <record id="view_certificate_pivot" model="ir.ui.view">
        <field name="name">certificate.management.pivot</field>
        <field name="model">certificate.management</field>
        <field name="arch" type="xml">
            <pivot string="Certificates">
                <field name="date" type="row"/>
                <field name="physician_id" type="row"/>
                <field name="patient_id" type="row"/>
            </pivot>
        </field>
    </record>

</odoo>