<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.surgery</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="before">
                    
                <h2>Certification</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acs_certificate_qrcode"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Certificate Authentication" for="acs_certificate_qrcode"/>
                            <div class="text-muted" id="acs_certificate_qrcode">
                                Allow user to Autheticate certificate by scanning QrCode from report.
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>

</odoo>