<?xml version="1.0"?>
<odoo>

    <record id="acs_hms_test_uom_tree" model="ir.ui.view">
        <field name="name">Lab UOM</field>
        <field name="model">acs.lab.test.uom</field>
        <field name="arch" type="xml">
            <tree string="Lab Test UOM" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="action_acs_test_uom" model="ir.actions.act_window">
        <field name="name">Lab UOM</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.lab.test.uom</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add new Lab Test UOM.
            </p>
        </field>
    </record>

</odoo>