<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="acs_labresult_details" name="Laboratory Detail">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div id="labresult_content" class="col-12 col-lg mt32 mb64 o_portal_html_view shadow p-3" style="background-color: white;">
                        <t t-call="acs_laboratory.report_acs_lab_test_document">
                            <t t-set="doc" t-value="labresult.sudo()"/>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
