<?xml version='1.0' encoding='UTF-8'?>
<odoo>

    <record id="acs_claim_sheet_search_view" model="ir.ui.view">
        <field name="name">acs.claim.sheet.search</field>
        <field name="model">acs.claim.sheet</field>
        <field name="arch" type="xml">
            <search string="Claim Sheet">
                <field name="name"/>
                <field name="insurance_company_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
            </search>
        </field>
    </record>

    <record id="acs_claim_sheet_list_view" model="ir.ui.view">
        <field name="name">acs.claim.sheet.list</field>
        <field name="model">acs.claim.sheet</field>
        <field name="arch" type="xml">
            <tree string="Claim Sheet">
                <field name="name"/>
                <field name="insurance_company_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_claim_sheet" model="ir.ui.view">
        <field name="name">Claim Sheet</field>
        <field name="model">acs.claim.sheet</field>
        <field name="arch" type="xml">
            <form string="Claim Sheet" class="oe_form_configuration">
                <header>
                    <button name="get_data" states="draft" string="Refresh Data" class="btn-primary" type="object"/>
                    <button name="action_done" string="Done" type="object" class="btn-primary" states="draft"/>
                    <button name="action_draft" string="Reset to Draft" type="object" states="cancel,done"/>
                    <button name="action_cancel" string="Cancel" type="object" states="draft"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <div class="oe_title" attrs="{'invisible': [('name','=',False)]}">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="insurance_company_id"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="claims" string="Claims">
                            <field name="claim_line_ids">
                                <tree string="Claim Sheet" create="false" edit="false">
                                    <field name="name" decoration-bf="1"/>
                                    <field name="partner_id" invisible="1"/>
                                    <field name="invoice_date" optional="show"/>
                                    <field name="invoice_date_due" widget="remaining_days" optional="show"/>
                                    <field name="invoice_origin" optional="hide" string="Source Document"/>
                                    <field name="amount_untaxed_signed" string="Tax Excluded" sum="Total" optional="show"/>
                                    <field name="amount_total_signed" string="Total" sum="Total" decoration-bf="1" optional="show"/>
                                    <field name="amount_residual_signed" string="Amount Due" sum="Amount Due" optional="hide"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="company_currency_id" invisible="1"/>
                                    <field name="state" widget="badge" decoration-success="state == 'posted'" decoration-info="state == 'draft'" optional="show"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right mt32" colspan="2" name="invoice_total">
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total" />
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </page>
                    </notebook>
                    <field name="note"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_acs_claim_sheet" model="ir.actions.act_window">
        <field name="name">Claim Sheet</field>
        <field name="res_model">acs.claim.sheet</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add new Business Commission.
            </p>
        </field>
    </record>

</odoo>