<?xml version="1.0"?>
<odoo>

    <!-- Insurance Plan -->
    <record id="view_acs_insurance_plan_tree" model="ir.ui.view">
        <field name="name">acs.insurance.plan.tree</field>
        <field name="model">acs.insurance.plan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="insurance_company_id"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_insurance_plan_form" model="ir.ui.view">
        <field name="name">acs.insurance.plan.form</field>
        <field name="model">acs.insurance.plan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="insurance_company_id"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="pricelist_id" groups="product.group_product_pricelist" options="{'no_open':True,'no_create': True}"/>
                        </group>

                        <group>
                            <field name="allow_appointment_insurance"/>
                            <field name="app_insurance_type" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                            <field name="app_insurance_percentage" attrs="{'invisible': ['|',('allow_appointment_insurance', '=', False),('app_insurance_type','=','fix')]}"/>
                            <field name="app_insurance_amount" attrs="{'invisible': ['|',('allow_appointment_insurance', '=', False),('app_insurance_type','=','percentage')]}"/>

                            <field name="allow_pharmacy_insurance"/>
                            <field name="pha_insurance_type" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                            <field name="pha_insurance_percentage" attrs="{'invisible': ['|',('allow_pharmacy_insurance', '=', False),('pha_insurance_type','=','fix')]}"/>
                            <field name="pha_insurance_amount" attrs="{'invisible': ['|',('allow_pharmacy_insurance', '=',False),('pha_insurance_type','=','percentage')]}"/>
                        </group>
                        <group>
                            <field name="app_insurance_limit" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                            <field name="create_claim" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                            
                            <field name="pha_insurance_limit" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                            <field name="pha_create_claim" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                        </group>
                    </group>
                    <field name="note" placeholder="Notes"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_acs_insurance_plan" model="ir.actions.act_window">
        <field name="name">Insurance Plan</field>
        <field name="res_model">acs.insurance.plan</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Insurance Plan.
            </p>
        </field>
    </record>

    <!-- Insurance Company -->
    <record id="view_insurance_company_tree" model="ir.ui.view">
        <field name="name">hms.insurance.company.tree</field>
        <field name="model">hms.insurance.company</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_insurance_company_form" model="ir.ui.view">
        <field name="name">hms.insurance.company.form</field>
        <field name="model">hms.insurance.company</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="patient_share_product_id"/>
                        <field name="property_product_pricelist" groups="product.group_product_pricelist" options="{'no_open': True, 'no_create': True}"/>
                    </group>
                    <group>
                        <field name="description"/>
                    </group>

                    <separator name="policy_rule" string="Patient Share Rules"/>
                    <field name="policy_rule_ids">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle"/>
                            <field name="rule_on"/>
                            <field name="product_category_id" attrs="{'invisible': [('rule_on','!=','product_category')], 'required': [('rule_on','=','product_category')]}"/>
                            <field name="product_id" attrs="{'invisible': [('rule_on','!=','product')], 'required': [('rule_on','=','product')]}"/>
                            <field name="rule_type"/>
                            <field name="percentage" attrs="{'invisible': [('rule_type','!=','percentage')], 'required': [('rule_type','=','percentage')]}"/>
                            <field name="amount" attrs="{'invisible': [('rule_type','!=','amount')], 'required': [('rule_type','=','amount')]}"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_insurance_company" model="ir.actions.act_window">
        <field name="name">Insurance Company</field>
        <field name="res_model">hms.insurance.company</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Insurance Company.
            </p>
        </field>
    </record>

    <!-- Insurance Checklist -->
    <record id="view_checklist_tree" model="ir.ui.view">
        <field name="name">insurance.checklist.template.tree</field>
        <field name="model">hms.insurance.checklist.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_checklist_form" model="ir.ui.view">
        <field name="name">hms.insurance.checklist.template.form</field>
        <field name="model">hms.insurance.checklist.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_checklist_tree" model="ir.actions.act_window">
        <field name="name">Checklist</field>
        <field name="res_model">hms.insurance.checklist.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Insurance Claim Checklist.
            </p>
        </field>
    </record>

    <!-- Required Doc -->
    <record id="view_mediclaim_doc_tree" model="ir.ui.view">
        <field name="name">insurance.req.doc.tree</field>
        <field name="model">hms.insurance.req.doc</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_mediclaim_doc_type_form" model="ir.ui.view">
        <field name="name">hms.insurance.req.doc.form</field>
        <field name="model">hms.insurance.req.doc</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_mediclaim_doc_type" model="ir.actions.act_window">
        <field name="name">Req Documents</field>
        <field name="res_model">hms.insurance.req.doc</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Insurance Claim Req Documents.
            </p>
        </field>
    </record>

</odoo>