<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_insurance_tpa_tree" model="ir.ui.view">
        <field name="name">insurance.tpa.tree</field>
        <field name="model">insurance.tpa</field>
        <field name="arch" type="xml">
            <tree string="Insurance TPA">
                <field name="name"/>
                <field name="mobile"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_insurance_tpa_form" model="ir.ui.view">
        <field name="name">insurance.tpa.form</field>
        <field name="model">insurance.tpa</field>
        <field name="arch" type="xml">
            <form string="Insurance TPA">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="TPA Name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="type" attrs="{'invisible': [('parent_id','=', False)]}"/>
                            <label for="street" string="Address" />
                            <div>
                                <field name="parent_id" invisible="1" />
                                <field name="street" placeholder="Street..." attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                                <field name="street2" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                                <div class="address_format">
                                    <field name="city" placeholder="City" style="width: 40%%" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                                    <field name="zip" placeholder="ZIP" style="width: 20%%" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                                </div>
                                <field name="country_id" placeholder="Country" class="oe_no_button" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" />
                            </div>
                            <field name="website" />
                        </group>
                        <group>
                            <field name="phone" placeholder="e.g. +506 5555 5555" widget="phone"/>
                            <field name="mobile" widget="phone"/>
                            <field name="user_ids" invisible="1" />
                            <field name="email" widget="email" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_insurance_tpa_search" model="ir.ui.view">
        <field name="name">insurance.tpa.search</field>
        <field name="model">insurance.tpa</field>
        <field name="arch" type="xml">
            <search string="Insurance TPA">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_insurance_tpa" model="ir.actions.act_window">
        <field name="name">Insurance TPA</field>
        <field name="res_model">insurance.tpa</field>
        <field name="view_mode">tree,form,search</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to define a new Insurance TPA.
            </p>
        </field>
    </record>

</odoo>