<!-- header -->
<!-- Tab View for detailed information about module. -->
<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 34px"><b>Website Minimum Cart Value</b></h2>
            <h3 class="oe_slogan" style="font-family: Quicksand;font-size: 22px; text-align: center;color: #000000;">
                The Odoo Shop application's "Website Minimum Sale Amount" feature enables the
                establishment of a minimum order requirement within the online store. Both registered website customers
                and visitors must adhere to these predefined minimum amounts to proceed with their purchases on the Odoo
                shop platform.</h3>
        </div>
    </div>
</section>

<!-- Tab View for detailed information about module. -->
<section class="oe_container py-4">
    <div id="loempia_tabs" class="p-4" style="box-shadow: 1px 1px 10px -5px; border-radius: 10px; background: #cddae8;">
        <div id="loempia_tabs_content" class="tab-content p-3"
             style="background: white; border-radius: 5px; box-shadow: 0px 5px 10px 2px silver;">
            <div class="tab-pane active">
                <section class="oe_container">
                    <div class="text-center p-3">
                            <span style="font-size:24px;font-family: arial;color: #3363c1;">
                            Features
                            </span>
                    </div>
                    <div class="tab-pane active">
                        <ul style="padding: 0;list-style: none;">
                            <li class="shadow rounded"
                                style="padding: 15px;margin-bottom: 15px;font-size: 16px;color: #212121;font-weight: 400;border-radius: 0.25rem !important;">
                                    <span class="fa fa-arrow-right"
                                          style="color: #3363c1;font-weight: 600;font-size: 16px;padding-right: 10px;"></span>
                                Set Minimum Sale Price.
                            </li>
                        </ul>
                        <ul style="padding: 0;list-style: none;">
                            <li class="shadow rounded"
                                style="padding: 15px;margin-bottom: 15px;font-size: 16px;color: #212121;font-weight: 400;border-radius: 0.25rem !important;">
                                    <span class="fa fa-arrow-right"
                                          style="color: #3363c1;font-weight: 600;font-size: 16px;padding-right: 10px;"></span>
                                Configuration Validation On Amount.
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="text-center p-3">
                            <span style="font-size:24px; font-family: arial;color: #3363c1;">
                                Overview
                            </span>
                </div>
                <section class="oe_container">
                    <div class="oe_demo oe_screenshot">
                        <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                            Establish the minimum sale price for your website.
                        </p>
                        <img src="img/website_1.png"/>
                    </div>
                </section>
                <br/>
                <section class="oe_container">
                    <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                        To proceed, ensure that the total value in your cart exceeds the set minimum sale price.
                    </p>
                    <div class="oe_demo oe_screenshot">
                        <img src="img/website_2.png"/>
                    </div>
                </section>
                <br/>
                <section class="oe_container">
                    <p class="text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                        The checkout buttons become visible once the total value in the cart surpasses the specified
                        minimum for a sale order.
                    </p>
                    <div class="oe_demo oe_screenshot">
                        <img src="img/website_3.png"/>
                    </div>
                </section>
                <br/>
            </div>
        </div>
    </div>
</section>

<section class=""
         style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;
            border-radius: 10px;">
    <div>
        <div class="col-md-12 py-2">
        <span style="font-size:30px; font-weight: bold; font-family: arial">
            Our Service
        </span>
        </div>
    </div>
    <div class="row">
        <a style="display: inline-grid;margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;"
                 src="img/installation.png"/>
            <span style="font-size:18px"><b>Installation</b></span>
        </a>
        <a style="display: inline-grid; margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;"
                 src="img/integration.png"/>
            <span style="font-size:18px"><b>Integration</b></span>
        </a>
        <a style="display: inline-grid;margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;"
                 src="img/customization.png"/>
            <span style="font-size:18px"><b>Customization</b></span>
        </a>
    </div>
    <div class="row">
        <a style="display: inline-grid;margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;"
                 src="img/migration.png"/>
            <span style="font-size:18px"><b>Migration</b></span>
        </a>
        <a style="display: inline-grid;margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;"
                 src="img/create_update.png"/>
            <span style="font-size:18px"><b>Create & Update</b></span>
        </a>
        <a style="display: inline-grid;margin: 10px;" class="col-sm">
            <img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;"
                 src="img/support.png"/>
            <span style="font-size:18px"><b>Support</b></span>
        </a>
    </div>
</section>

<!-- Contact OR Support -->
<section class="oe_container text-center py-4">
    <div class="col-md-12 py-2">
        <span style="font-size:30px; font-weight: bold; font-family: arial">
            Our Contact
        </span>
    </div>
    <div class="row text-center py-2">
        <div class="col-md-4">
            <a class="p-4" style="font-size:24px; color: black;" href="https://www.appsfolio.in/">
                <i class="fa fa-globe" style="color: #ff9933;"></i> www.appsfolio.in
            </a>
        </div>
        <div class="col-md-4">
            <a class="p-4" style="font-size:24px; color: black;" href="live:.cid.905eaab48e840db1">
                <i class="fa fa-skype" style="color: #ff9933;"></i> AppsFolio Support
            </a>
        </div>
        <div class="col-md-4">
            <a class="p-4" style="font-size:24px; color: black;" href="mailto:info@appsfolio.in">
                <i class="fa fa-envelope" style="color: #ff9933;"></i> info@appsfolio.in
            </a>
        </div>
    </div>
</section>
