<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Pharmacy Main Menu and sub menus -->
    <menuitem id="menu_pharmacy" groups="acs_pharmacy.group_hms_pharmacy_user" name="Pharmacy" sequence="35" web_icon="acs_pharmacy,static/description/icon.png"/>

    <menuitem id="menu_finance_receivables_documents" name="Customer Invoices" parent="menu_pharmacy" sequence="1"/>
            
    <menuitem action="action_invoice_tree1" id="menu_action_invoice_tree1" parent="menu_finance_receivables_documents" sequence="1"/>

    <menuitem action="action_invoice_out_refund" id="menu_action_invoice_out_refund" parent="menu_finance_receivables_documents" sequence="1"/>

    <menuitem id="menu_finance_payables_documents" name="Supplier Bills" parent="menu_pharmacy" sequence="1"/>

    <menuitem action="action_invoice_tree2" id="menu_action_invoice_tree2" parent="menu_finance_payables_documents" sequence="1"/>

    <menuitem action="action_invoice_in_refund" id="menu_action_invoice_in_refund" parent="menu_finance_payables_documents" sequence="2"/>

    <menuitem action="base.action_partner_supplier_form" id="menu_action_vendors" parent="menu_finance_payables_documents" sequence="3"/>

    <menuitem id="menu_patient" name="Patients" sequence="1" action="acs_hms_base.action_patient" parent="menu_pharmacy"/>

    <menuitem id="acs_medicine" name="Medicines" parent="menu_pharmacy" sequence="5" action="acs_hms_base.product_template_action_medicines"/>

    <menuitem id="acs_pharmacy_report" name="Reports" parent="menu_pharmacy" sequence="10"/>

    <menuitem id="acs_medicine_expiry_report" name="Medicine Expiry" parent="acs_pharmacy_report" sequence="5" action="acs_pharmacy.action_view_acs_medicine_expiry"/>

</odoo>