<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_acs_ot_booking_form" model="ir.ui.view">
        <field name="name">acs.ot.booking.form</field>
        <field name="model">acs.ot.booking</field>
        <field name="arch" type="xml">
            <form string="OT Booking">
                <header>
                    <button name="button_confirm" states="draft" string="Confirm"
                        type="object"/>
                    <button name="button_cancel" states="draft,confirm" string="Cancel"
                        type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                </header>
                <sheet>
                    <field name="image_128" widget='image' class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>
                    <group colspan="4">
                        <group>
                            <field name="ot_id"/>
                            <field name="patient_id"/>
                            <!-- <field name="surgery_template_id"/>
                            <field name="surgery_id" readonly="1"/> -->
                        </group>
                        <group>
                            <label for="start_date" string="Date"/>
                            <div class="o_row">
                                <field name="start_date" widget="daterange" nolabel="1" class="oe_inline" options="{'related_end_date': 'end_date'}"/>
                                <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                <field name="end_date" widget="daterange" nolabel="1" class="oe_inline" options="{'related_start_date': 'start_date'}"/>
                            </div>
                            <field name="hospitalization_id"/>
                            <field name="treatment_id"/>
                        </group>
                    </group>
                    <field name="note" nolabel="1" placeholder="Note"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_acs_ot_booking_tree" model="ir.ui.view">
        <field name="name">acs.ot.booking.tree</field>
        <field name="model">acs.ot.booking</field>
        <field name="arch" type="xml">
            <tree string="OT Booking">
                <field name="name"/>
                <field name="ot_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="patient_id"/>
                <!-- <field name="surgery_template_id"/> -->
                <!-- <field name="surgery_id"/> -->
                <field name="state" decoration-info="state=='draft'" decoration-warning="state=='confirm'" decoration-danger="state=='cancel'" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_ot_booking_search" model="ir.ui.view">
        <field name="name">acs.ot.booking.search</field>
        <field name="model">acs.ot.booking</field>
        <field name="arch" type="xml">
            <search string="OT Booking">
                <field name="name"/>
                <field name="ot_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="patient_id"/>
                <!-- <field name="surgery_id"/> -->
               <!--  <group expand="0" string="Group By...">
                    <filter name="group_by_surgery_template" string="Surgery Template" domain="[]" context="{'group_by':'surgery_template_id'}"/>
                </group> -->
            </search>
        </field>
    </record>

    <record id="view_acs_ot_booking_calendar" model="ir.ui.view">
        <field name="name">Ot Booking Status</field>
        <field name="model">acs.ot.booking</field>
        <field name="arch" type="xml">
            <calendar date_start="start_date" date_stop="end_date"
                string="OT Booking">
                <field name="patient_id"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <record id="view_acs_ot_booking_pivot" model="ir.ui.view">
        <field name="name">acs.ot.booking.pivot</field>
        <field name="model">acs.ot.booking</field>
        <field name="arch" type="xml">
            <pivot string="OT Booking">
                <field name="start_date" type="row"/>
                <field name="ot_id" type="row"/>
                <field name="patient_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="action_acs_ot_booking" model="ir.actions.act_window">
        <field name="name">OT Booking</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.ot.booking</field>
        <field name="view_mode">tree,form,calendar,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add new OT Booking.
            </p>
        </field>
    </record>

</odoo>