<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_barcode_wizard" model="ir.ui.view">
        <field name="name">Patient Barcode</field>
        <field name="model">patient.barcode.wizard</field>
        <field name="arch" type="xml">
            <form string="Barcode patient Level">
                <group string="Set Position Attribute">
                    <field name="columns"/>
                    <field name="rows"/>
                </group>
                <group string="Provide Quantity">
                    <field name="quantity"/>
                    <field name="starting_position"/>
                </group>
                <footer>
                    <button name="print_report" string="Print" type="object"  class="oe_highlight"  />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_patient_barcode_wiz" model="ir.actions.act_window">
        <field name="name">Patient Barcode</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.barcode.wizard</field>
        <field name="binding_model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>