<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="hms_external_layout">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>

            <t t-call="acs_hms_base.hms_external_layout_header" />
            <t t-out="0" />
        </template>

        <template id="hms_external_layout_header">
            <div class="header">
                <div class="row" style="margin-left:5%;width:98%;">
                    <div class="col-md-3" style="float:left;">
                        <img
                            style="z-index: 1;position: absolute;height:100px !important;height:120px !important;"
                            t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" />
                    </div>
                    <div class="col-md-5">
                        <div style="margin-bottom:0px;border-bottom: 1px solid black;"
                            class="text-right">
                            <strong>
                                <t t-if="company.company_registry">
                                    Hosp.Reg:
                                    <span t-field="company.company_registry" />
                                </t>
                            </strong>
                        </div>
                        <h3 class="text-right"
                            style="font-weight:bold;line-height: 70%;text-transform: uppercase;"
                            t-field="company.name" />
                        <span class="text-right"
                            style="display:block;border-bottom: 1px solid black;line-height: 100%;text-transform: uppercase;"
                            t-field="company.rml_header1" />
                        <div class="text-right">
                            <strong>
                                <t t-if="company.street">
                                    <span t-field="company.street" />
                                    ,
                                </t>
                                <span t-field="company.street2" />
                            </strong>
                        </div>
                        <div class="text-right">
                            <strong>
                                <t t-if="company.city">
                                    <span t-field="company.city" />
                                    ,
                                </t>
                                <t t-if="company.phone">
                                    Phone:
                                    <span t-field="company.phone" />
                                </t>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <!-- Letterpad Layout -->        
        <template id="hms_letterpad_layout">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <t t-out="0" />
        </template>

    </data>
</odoo>
