<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@name='reference']" position="after">
            <t t-if="o.patient_id">
                <div class="col-auto col-3 mw-100 mb-2"  name="patient">
                    <strong>Guest Name:</strong>
                    <p class="m-0" t-field="o.patient_id"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2" t-if="o.patient_id" name="patient_code">
                    <strong>Guest Mobile No:</strong>
                    <p class="m-0" t-field="o.patient_id.mobile"/>
                </div>

                <div class="col-auto col-3 mw-100 mb-2" t-if="o.patient_id" name="patient_code">
                    <strong>Guest Code:</strong>
                    <p class="m-0" t-field="o.patient_id.code"/>
                </div>
            </t>
            <t t-if="o.physician_id" >
                <div class="col-auto col-3 mw-100 mb-2" name="physician">
                    <strong>Physician:</strong>
                    <p class="m-0" t-field="o.physician_id"/>
                </div>
            </t>

        </xpath>
       
    </template>

</odoo>
<!-- t-if="o.patient_id and o.patient_id.partner_id!=o.partner_id" -->
