<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string='SMS Gateway' name="acs_sms">
                    <group>
                        <group>
                            <field name='sms_url'/>
                            <field name='sms_sender_id'/>
                        </group>
                        <group>
                            <field name='sms_user_name'/>
                            <field name='sms_password' password="True"/>
                        </group>
                    </group>
                    <group string="Technical Settings">
                        <group>
                            <field name='sms_sms_user_name_param'/>
                            <field name='sms_password_param'/>
                            <field name='sms_sender_param'/>
                            <field name='sms_templateid_param'/>
                        </group>
                        <group>
                            <field name='sms_message_param'/>
                            <field name='sms_receiver_param'/>
                            <field name='sms_extra_param'/>
                        </group>
                    </group>
                    <group string="SMS Notifications" name="sms_messages">
                        <group>
                            <field name="verify_otp_msg_sms_template_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>