<?xml version="1.0"?>
<odoo>

    <!-- SMS Menu -->
    <menuitem id="main_menu_sms" name="SMS" sequence="200" groups="acs_sms.group_sms_user" web_icon="acs_sms,static/description/icon.png"/>

    <menuitem id="menu_sms" name="SMS" sequence="10" parent="main_menu_sms" action="action_acs_sms"/>

    <menuitem id="menu_partner_announcement" name="Announcement" sequence="20" parent="main_menu_sms" action="action_sms_announcement"/>

    <menuitem id="menu_sms_config" name="Configuration" groups="acs_sms.group_sms_manager" sequence="100" parent="main_menu_sms"/>

    <menuitem id="menu_sms_template" name="SMS Template" sequence="10" parent="menu_sms_config" action="action_acs_sms_template"/>

</odoo>