<?xml version="1.0"?>
<odoo>

    <record id="acs_sms_search_view" model="ir.ui.view">
        <field name="name">SMS Search</field>
        <field name="model">acs.sms</field>
        <field name="arch" type="xml">
            <search string="SMS">
                <field name="partner_id"/>
                <field name="mobile"/>
            </search>
        </field>
    </record>

    <record id="acs_sms_tree" model="ir.ui.view">
        <field name="name">acs.sms.tree</field>
        <field name="model">acs.sms</field>
        <field name="arch" type="xml">
            <tree string="SMS">
                <field name="partner_id"/>
                <field name="mobile"/>
                <field name="msg"/>
                <field name="state"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>

    <record id="acs_sms_form" model="ir.ui.view">
        <field name="name">sms.history.form</field>
        <field name="model">acs.sms</field>
        <field name="arch" type="xml">
            <form string="SMS">
                <header>
                    <button name="send_sms" states="draft" type="object" string="Send" class="oe_highlight"/>
                    <button name="action_draft" states="error" type="object" string="Set to Draft" class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_record" string="Open Linked Record" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': ['|',('res_id','=',False), ('res_model','=',False)]}"/>
                    </div>
                    <div class="oe_title">
                        <label for="msg" class="oe_edit_only"/>
                        <h1><field name="msg" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="mobile"/>
                            <field name="template_id"/>
                            <field name="error_msg" attrs="{'invisible': [('state','!=','error')]}"/>
                            <field name="res_model" invisible="1"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="create_date" readonly="1"/>
                            <field name="create_uid" readonly="1"/>
                            <field name="res_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_acs_sms_graph" model="ir.ui.view">
        <field name="name">acs.sms.graph</field>
        <field name="model">acs.sms</field>
        <field name="arch" type="xml">
            <graph string="SMS">
                <field name="create_date"/>
            </graph>
        </field>
    </record>

    <record id="view_appointment_pivot" model="ir.ui.view">
        <field name="name">acs.sms.pivot</field>
        <field name="model">acs.sms</field>
        <field name="arch" type="xml">
            <pivot string="SMS">
                <field name="create_date" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="action_acs_sms" model="ir.actions.act_window" >
        <field name="name">SMS</field>
        <field name="res_model">acs.sms</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add new record.
            </p>
        </field>
    </record>

</odoo>