<?xml version="1.0"?>
<odoo>

    <!-- sms Template -->
    <record id="acs_sms_template_search_view" model="ir.ui.view">
        <field name="name">SMS Template Search</field>
        <field name="model">acs.sms.template</field>
        <field name="arch" type="xml">
            <search string="SMS Template">
                <field name="name"/>
                <field name="message"/>
                <field name="templateid"/>
                <field name="state"/>
            </search>
        </field>
    </record>

    <record id="acs_sms_template_tree" model="ir.ui.view">
        <field name="name">acs.sms.template.tree</field>
        <field name="model">acs.sms.template</field>
        <field name="arch" type="xml">
            <tree string="SMS Template">
                <field name="name"/>
                <field name="message"/>
                <field name="templateid"/>
                <field name="state" decoration-info="state=='draft'" decoration-success="state=='approved'"  widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="acs_sms_template_form" model="ir.ui.view">
        <field name="name">sms.form</field>
        <field name="model">acs.sms.template</field>
        <field name="arch" type="xml">
            <form string="SMS Template">
                <header>
                    <button name="action_approve" states="draft" type="object" string="Approve" class="oe_highlight"/>
                    <button name="action_draft" states="approved" type="object" string="Set to Draft" class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" required="1"/></h1>
                    </div>
                    <group>
                        <field name="message"/>
                        <field name="templateid"/>
                        <field name="partner_ids" widget="many2many_tags"/>
                        <field name="employee_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_acs_sms_template" model="ir.actions.act_window">
        <field name="name">SMS Template</field>
        <field name="res_model">acs.sms.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add new SMS Template record.
            </p>
        </field>
    </record>

</odoo>