<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- HR Department -->
    <record id="view_department_form" model="ir.ui.view">
        <field name="name">hr.department.form</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <field name="active" position="after">
                <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image'}"/>
            </field>
            <xpath expr="//group[@name='right_data']" position="inside">
                <separator string="Online Appoitnment"/>
                <field name='allowed_online_booking'/>
                <field name='allow_home_appointment'/>
                <field name="show_fee_on_booking"/>
                <field name='basic_info'/>
            </xpath>
        </field>
    </record>

    <!-- Physician -->
    <record id="view_physician_form" model="ir.ui.view">
        <field name="name">hms.physician.form</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms.view_physician_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='gneral_info']/group" position="after">
                <group string="Online Appoitnment">
                    <group>
                        <field name='allowed_online_booking'/>
                        <field name='allow_home_appointment'/>
                    </group>
                    <group>
                        <field name="show_fee_on_booking"/>
                        <field name='basic_info'/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <group name="extra_info" position="after">
                <group>
                    <group>
                        <field name='booked_online'/>
                    </group>
                </group>
            </group>
            <!-- <field name="planned_duration" position="after">
                <label for="date" string="Schedule Date"/>
                <div class="o_row">
                    <field name="schedule_date"  nolabel="1" class="oe_inline"/>
                    <field name='schedule_slot_id' nolabel="1" class="oe_inline" domain=" [('slot_id.slot_date','=',schedule_date),('physician_id','=',physician_id),('rem_limit','>',0)]" options="{'no_create': True}"/>
                </div>
            </field> -->
        </field>
    </record>

    <record id="view_hms_appointment_search" model="ir.ui.view">
        <field name="name">hms.appointment.filter</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_search"/>
        <field name="arch" type="xml">
            <filter name="my_app" position="after">
                <filter name="online_appointments" string="Online Appointments" domain="[('booked_online', '=',True)]"/>
            </filter>
        </field>
    </record>

    <record id="action_online_appointments" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="res_model">hms.appointment</field>
        <field name="view_mode">tree,form,kanban,calendar,pivot</field>
        <field name="context">{'search_default_online_appointments': 1,'search_default_done': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No online Appointments.
            </p>
        </field>
    </record>

</odoo>
