<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.form.onlineappointment</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms_base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='appointment_data']" position="after">                    
                <h2>Online Appointment Booking</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Allowed Advance Booking Days</span>
                            <div class="text-muted">
                                No of days for which advance booking is allowed
                            </div>
                            <div class="text-muted">
                                <field name="allowed_booking_online_days"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Minutes in each slot</span>
                            <div class="text-muted">
                                Configure your slot length, 15 or 30 min
                            </div>
                            <div class="text-muted">
                                <field name="booking_slot_time"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Allowed Booking per Slot</span>
                            <div class="text-muted">
                                No of allowed booking per slot, Once slot is fully booked will not be shown to users.
                            </div>
                            <div class="text-muted">
                                <field name="allowed_booking_per_slot"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allowed_booking_payment"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Online Payment" for="allowed_booking_payment"/>
                            <div class="text-muted" id="allowed_booking_payment">
                                Allow users to pay online for their appointments.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Appointment Terms &amp; Conditions</span>
                            <div class="text-muted">
                                Appointment Terms and conditions link.
                            </div>
                            <div class="text-muted">
                                <field name="acs_appointment_tc"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acs_allowed_video_consultation"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Allow Teleconsultation Booking" for="acs_allowed_video_consultation"/>
                            <div class="text-muted" id="acs_allowed_video_consultation">
                                Allow users to Select Teleconsultation option during booking. (This option will work only if Video Consultation/Call/Conference module is installed.)
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

</odoo>