<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Appointment schedule -->
    <record id="appointment_schedule_form" model="ir.ui.view">
        <field name="name">appointment.schedule.form</field>
        <field name="model">appointment.schedule</field>
        <field name="arch" type="xml">
            <form string="Appointment Schedule">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="appointment_tz"/>
                            <field name="show_fee_on_booking"/>
                            <field name="appointment_price"/>
                        </group>
                        <group>
                            <field name="department_id" groups="acs_hms.group_allow_multi_department" attrs="{'invisible': [('acs_own_schedule','=',True)]}"/>
                            <field name="physician_ids" widget="many2many_tags" attrs="{'readonly': [('acs_own_schedule','=',True)]}"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="active" invisible="1"/>
                            <field name="acs_own_schedule" invisible="1"/>
                        </group>
                    </group>
                    <group>
                        <div style="background-color:greenyellow;padding:20px;" colspan="2">
                            <!-- Please Enter Hour in respect to UTC timezone. e.g:<br/>
                        If your timezone is UTC+1 and you want ot set starting time 08:00 You should enter 7:00 <br/> -->
                        <b>NOTE:</b> Make sure server timezone is UTC. Time in below table is also UTC Hours.
                        </div>
                    </group>
                    <field name="schedule_lines_ids"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appointment_schedule_tree" model="ir.ui.view">
        <field name="name">appointment.schedule.tree</field>
        <field name="model">appointment.schedule</field>
        <field name="arch" type="xml">
            <tree string="Appointment Schedule">
                <field name="name"/>
                <field name="department_id" groups="acs_hms.group_allow_multi_department"/>
                <field name="physician_ids" widget="many2many_tags"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>
    

    <record id="appointment_schedule_slot_search" model="ir.ui.view">
        <field name="name">appointment.schedule.search</field>
        <field name="model">appointment.schedule</field>
        <field name="arch" type="xml">
            <search string="Appointment Schedule">
                <field name="physician_ids"/>
                <field name="department_id"/>
                <newline/>
                <filter string="My Schedule" name="my_schedule" domain="[('physician_ids.user_id', '=', uid)]" help="Schedules related to physician"/>
                <group expand="0" string="Group By...">
                    <filter string="Physician" name="physician_groupby" domain="[]" context="{'group_by':'physician_ids'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_appointment_schedule_form" model="ir.actions.act_window">
        <field name="name">Appointment Schedules</field>
        <field name="res_model">appointment.schedule</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records Found.
            </p>
        </field>
    </record>

    <record id="action_my_app_schedules" model="ir.actions.act_window">
        <field name="name">My Appointment Schedules</field>
        <field name="res_model">appointment.schedule</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('acs_own_schedule','=',True),('physician_ids.user_id', '=', uid)]</field>
        <field name="context">{'acs_own_scheduling':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records Found.
            </p>
        </field>
    </record>

    <!-- Appointment schedule Lines -->
    <record id="view_appointment_schedule_lines_tree" model="ir.ui.view">
        <field name="name">appointment.schedule.lines.tree</field>
        <field name="model">appointment.schedule.lines</field>
        <field name="arch" type="xml">
            <tree string="Appointment Schedule Lines">
                <field name="name"/>
                <field name="dayofweek"/>
                <field name="hour_from" widget="float_time"/>
                <field name="hour_to" widget="float_time"/>
            </tree>
        </field>
    </record>

    <record id="view_appointment_schedule_lines_form" model="ir.ui.view">
        <field name="name">appointment.schedule.lines.form</field>
        <field name="model">appointment.schedule.lines</field>
        <field name="arch" type="xml">
            <form string="Appointment Schedule Lines">
                <group>
                    <field name="name"/>
                    <field name="dayofweek"/>
                    <label for="hour_from" string="Hours"/>
                    <div>
                        <field name="hour_from" widget="float_time" class="oe_inline"/>
                        -
                        <field name="hour_to" widget="float_time" class="oe_inline"/>
                    </div>
                </group>
            </form>
        </field>
    </record>

    <!-- Appointment schedule Slot -->
    <record id="view_appointment_schedule_slot_form" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.form</field>
        <field name="model">appointment.schedule.slot</field>
        <field name="arch" type="xml">
            <form string="Appointment Schedule Slot">
                <sheet>
                    <group>
                        <group>
                            <field name="slot_date"/>
                            <field name="appointment_tz"/>
                        </group>
                        <group>
                            <field name="schedule_id"/>
                        </group>
                    </group>
                    <group string="Slot Lines">
                        <field name="slot_ids" nolabel="1" colspan="2">
                            <tree string="Appointment schedule Slot" editable="bottom">
                                <field name="name"/>
                                <field name="from_slot" required="1"/>
                                <field name="to_slot" required="1"/>
                                <field name="limit"/>
                                <field name="rem_limit"/>
                                <field name="physician_id"/>
                                <field name="department_id" groups="acs_hms.group_allow_multi_department"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appointment_schedule_slot_tree" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.tree</field>
        <field name="model">appointment.schedule.slot</field>
        <field name="arch" type="xml">
            <tree string="Appointment Schedule Slot">
                <field name="slot_date"/>
                <field name="schedule_id"/>
                <field name="slot_ids"/>
            </tree>
        </field>
    </record>

    <record id="action_appointment_schedule_slot_form" model="ir.actions.act_window">
        <field name="name">Appointment Schedule Slot</field>
        <field name="res_model">appointment.schedule.slot</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records Found.
            </p>
        </field>
    </record>


    <!-- Appointment schedule Slot Lines Form -->
    <record id="view_appointment_schedule_slot_lines_form" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.form</field>
        <field name="model">appointment.schedule.slot.lines</field>
        <field name="arch" type="xml">
            <form string="Appointment Slots" create="false" edit="false">
                <header>
                    <button name="acs_book_appointment" string="Book Appointment" type="object" class="oe_highlight" attrs="{'invisible': [('rem_limit','=',0)]}"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="from_slot" readonly="1"/>
                        <field name="to_slot" readonly="1"/>
                        <field name="limit" readonly="1"/>
                        <field name="rem_limit"/>
                        <field name="physician_id" readonly="1"/>
                        <field name="department_id" groups="acs_hms.group_allow_multi_department" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_appointment_schedule_slot_lines_tree" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.lines.tree</field>
        <field name="model">appointment.schedule.slot.lines</field>
        <field name="arch" type="xml">
            <tree string="Appointment Slots">
                <field name="from_slot"/>
                <field name="to_slot"/>
                <field name="limit"/>
                <field name="physician_id"/>
                <field name="department_id" groups="acs_hms.group_allow_multi_department"/>
            </tree>
        </field>
    </record>

    <record id="appointment_my_schedule_slot_lines_search" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.lines.search</field>
        <field name="model">appointment.schedule.slot.lines</field>
        <field name="arch" type="xml">
            <search string="Appointment Slots">
                <field name="physician_id"/>
                <field name="department_id"/>
                <newline/>
                <filter string="My Slots" name="my_slots" domain="[('physician_id.user_id', '=', uid)]" help="Slots related to physician"/>
                <group expand="0" string="Group By...">
                    <filter string="Physician" name="physician_groupby" domain="[]" context="{'group_by':'physician_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="appointment_schedule_slot_lines_calendar" model="ir.ui.view">
        <field name="name">appointment.schedule.slot.lines.calendar</field>
        <field name="model">appointment.schedule.slot.lines</field>
        <field name="type">calendar</field>
        <field name="arch" type="xml">
            <calendar string="Appointment Slots" color="rem_limit" date_start="from_slot" quick_add="False" date_stop="to_slot" mode="week" create="false" delete="false" event_open_popup="true">
                <field name="physician_id" avatar_field="avatar_128" widget="many2one_avatar_resource"/>
                <field name="department_id" filters="1" color="color" groups="acs_hms.group_allow_multi_department"/>
                <field name="limit"/>
                <field name="rem_limit"/>
                <field name="appointment_ids" widget="many2many_tags"/>
            </calendar>
        </field>
    </record>

    <record id="action_appointment_schedule_slot_lines" model="ir.actions.act_window">
        <field name="name">Appointment Slots</field>
        <field name="res_model">appointment.schedule.slot.lines</field>
        <field name="view_mode">calendar,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records Found.
            </p>
        </field>
    </record>

    <record id="action_my_appointment_schedule_slot_lines" model="ir.actions.act_window">
        <field name="name">My Appointment Slots</field>
        <field name="res_model">appointment.schedule.slot.lines</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('physician_id.user_id', '=', uid)]</field>
        <field name="context">{'acs_own_scheduling':1}</field>
        <field name="search_view_id" ref="appointment_my_schedule_slot_lines_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Records Found.
            </p>
        </field>
    </record>

</odoo>