<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Include appointment-related values in payment checkout form to pass them to the client -->
    <template id="payment_checkout_inherit" inherit_id="payment.checkout">
        <xpath expr="//form[@name='o_payment_checkout']" position="attributes">
            <attribute name="t-att-data-acs-appointment-id">acs_appointment_id</attribute>
        </xpath>
    </template>

    <!-- Include appointment-related values in payment manage form to pass them to the client -->
    <template id="payment_manage_inherit" inherit_id="payment.manage">
        <xpath expr="//form[@name='o_payment_manage']" position="attributes">
            <attribute name="t-att-data-acs-appointment-id">acs_appointment_id</attribute>
        </xpath>
    </template>

    <!-- Improved confirmation View -->
    <template id="almightycs_payment_confirm" inherit_id="payment.confirm">
        <xpath expr="//t[@t-call='payment.portal_breadcrumb']" position="after">
            <t t-if="tx.acs_appointment_id and tx.state in ['authorized', 'done']" t-call="acs_hms_online_appointment.almightycs_appointment_confirmation">
                <t t-set="appointment" t-value="tx.acs_appointment_id"/>
            </t>
        </xpath>
    </template>

    <!-- In portal view add payment link -->
    <template id="my_appointments_appointment" inherit_id="acs_hms_portal.my_appointments_appointment">
        <xpath expr="//a[@data-bs-target='#modalcancel']" position="before">
            <a role="button" class="btn btn-primary" t-if="appointment.state=='draft' and appointment.sudo().company_id.allowed_booking_payment" t-att-href="'/acs/appointment/%s/payment' % (appointment.id)">
                <i class="fa fa-check"> Pay </i>
            </a>
        </xpath>
    </template>

    <template id="physician_inside_data" name="Appoitnment Physician Data">
        <div class="card card-default appoint_person_panel" style="padding:10px;" t-attf-id="physician_panel_{{physician.id}}">
            <div class="row">
                <div class="col-4">
                    <t t-if="physician.image_1920">
                        <img class="acs_user_image" t-attf-src="data:image/png;base64,{{physician.image_1920}}" alt="Physician"/>
                    </t>
                    <t t-else="">
                        <img class="acs_user_image" src="/acs_hms/static/src/img/physician.png" alt="Physician"/>
                    </t>
                </div>
                <div class="col-8">
                    <div class="container">
                        <div t-if="physician.name" class="acs_physician_name">
                            <strong><span t-esc="physician.name"/></strong>
                        </div>
                        <div t-if="physician.specialty_id">
                            <strong>Specialty:</strong>
                            <span t-esc="physician.specialty_id.name"/>
                        </div>
                        <div t-if="physician.show_fee_on_booking and physician.consultaion_service_id">
                            <strong>Fees:</strong>
                            <t t-set="list_price" t-value="physician.consultaion_service_id.lst_price"/>
                            <t t-set="offer_price" t-value="physician.consultaion_service_id._acs_get_partner_price()"/>
                            <t t-if="list_price!=offer_price">
                                <del t-attf-class="text-danger me-1 h6 mb-0" style="white-space: nowrap;">
                                    <em class="small" t-esc="list_price"/>
                                </del>
                            </t>
                            <span t-esc="offer_price"/>
                        </div>
                        <div class="acs_basic_info">
                            <t t-if="physician.basic_info">
                                <strong>About:</strong>
                                <span t-esc="physician.basic_info"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="physician_data" name="Appoitnment Physician Data">
        <div class="col-md-4 col-xs-12 acs_radio_block acs_physician_block">
            <input type="radio" name="physician_id" class="acs_checkbox sr-only" t-att-value="physician.id" t-attf-id="physician_{{physician.id}}"/>
            <label t-attf-for="physician_{{physician.id}}">
                <t t-call="acs_hms_online_appointment.physician_inside_data">
                    <t t-set="physician" t-value="physician"/>
                </t>
            </label>
        </div>
    </template>

    <template id="department_inside_data" name="Appoitnment Department Data">
        <div class="card card-default appoint_department_panel" style="padding:10px;" t-attf-id="department_panel_{{department.id}}">
            <div class="row">
                <div class="col-4">
                    <t t-if="department.image">
                        <img class="acs_user_image" t-attf-src="data:image/png;base64,{{department.image}}" alt="Department"/>
                    </t>
                    <t t-else="">
                        <img class="acs_user_image" src="/acs_hms/static/src/img/hospital.png" alt="Department"/>
                    </t>
                </div>
                <div class="col-8">
                    <div class="container">
                        <div t-if="department.name">
                            <strong><span t-esc="department.name"/></strong>
                        </div>
                        <div t-if="department.show_fee_on_booking and department.consultaion_service_id">
                            <strong>Fees:</strong>
                            <t t-set="list_price" t-value="department.consultaion_service_id.lst_price"/>
                            <t t-set="offer_price" t-value="department.consultaion_service_id._acs_get_partner_price()"/>
                            <t t-if="list_price!=offer_price">
                                <del t-attf-class="text-danger me-1 h6 mb-0" style="white-space: nowrap;">
                                    <em class="small" t-esc="list_price"/>
                                </del>
                            </t>
                            <span t-esc="offer_price"/>
                        </div>
                        <div class="acs_basic_info">
                            <t t-if="department.basic_info">
                                <strong>About:</strong>
                                <span t-esc="department.basic_info"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="department_data" name="Appoitnment Department Data">
        <div class="col-md-4 col-xs-12 acs_radio_block">
            <input type="radio" name="department_id" class="acs_checkbox sr-only" t-att-value="department.id" t-attf-id="department_{{department.id}}"/>
            <label t-attf-for="department_{{department.id}}">
                <t t-call="acs_hms_online_appointment.department_inside_data">
                    <t t-set="department" t-value="department"/>
                </t>
            </label>
        </div>

    </template>

    <template id="appointment_details" name="Online Appoitnment Booking AlmightyCS HMS">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="text-center mt32 mb32">
                        <h3>Book your Appointment</h3>
                    </div>
                    <p t-if="appointment_tz">Timezone: <strong><span id="appointment_tz"/></strong></p>
                    <form action="/get/appointment/data" method="post" role="form"
                        class="tag_text js_website_submit_form acs_create_appointment">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="row o_website_appointment_details">
                            <div class="col-12">

                                <div class="acs_appointment text-center col-12">
                                    <t t-if="allow_department_selection">
                                        <input type="radio" name="appoitment_by" class="sr-only" id="department" value="department"/>
                                        <label for="department" class="mr8">
                                            <img src="/acs_hms/static/src/img/hospital.png" alt="department" class="acs_image"/>
                                        </label>
                                    </t>
                                    <t t-if="allow_physician_selection">
                                        <input type="radio" name="appoitment_by" class="sr-only" id="physician" value="physician" t-att-checked="'checked' if appoitment_by=='physician' else None"/>
                                        <label for="physician" class="ml8">
                                            <img src="/acs_hms/static/src/img/physician.png" alt="physician" class="acs_image"/>
                                        </label>
                                    </t>
                                    
                                    <div class="clearfix" />
                                    <input type="hidden" name="redirect" t-att-value="redirect" />
                                </div>

                                <div t-if="allow_department_selection or allow_physician_selection" class="text-center col-12 mt32">
                                    <span>Select <t t-if="allow_department_selection">Department or</t> Physician and Book Appointment.<br/>
                                    If you do not select Department or Physician All available slots will be shown.</span>
                                </div>

                                <div t-else="" class="text-center col-12 mt32">
                                    <div class="col-12 alert alert-danger">
                                        Online Appointment booking option is not published by Specific Department/Physician yet. Get Appointment Slots may show slots available generic Slots, if any available. (Not specific to Doctor or Department.)
                                    </div>
                                </div>

                                <div class="row acs_hide mt32" id="acs_physician_datas">
                                    <div class="text-center col-12 mt32 mb32">
                                        <input type="text" placeholder="Search for Physician.." id="AcsRecordSearch" name="acs_physician_search" t-if="physician_ids" class="form-control text-center col-4"/>
                                    </div>
                                    <t t-foreach="physician_ids" t-as="physician">
                                        <t t-call="acs_hms_online_appointment.physician_data">
                                            <t t-set="physician" t-value="physician.sudo()"/>
                                        </t>
                                    </t>
                                    <t t-if="not physician_ids">
                                        <div class="col-12 alert alert-danger">
                                            No Physicians to book appointment, please do booking by selecting Department.
                                        </div>
                                    </t>
                                </div>

                                <div class="row acs_hide mt32" id="acs_department_datas">
                                    <t t-foreach="department_ids" t-as="department">
                                        <t t-call="acs_hms_online_appointment.department_data">
                                            <t t-set="department" t-value="department.sudo()"/>
                                        </t>
                                    </t>
                                    <t t-if="not department_ids">
                                        <div class="col-12 alert alert-danger">
                                            No Departments to book appointment, please do booking by selecting physician.
                                        </div>
                                    </t>
                                </div>

                                <div class="clearfix text-center mt32 mb32">
                                    <button type="submit"
                                        class="btn btn-default btn-primary mb32 ">
                                        Get Appointment Slots
                                        <span class="fa fa-long-arrow-right" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

    <template id="appointment_slot_details" name="Online Appoitnment Booking AlmightyCS HMS">
        <t t-call="website.layout">

            <div id="wrap">
                <div class="container">
                    <div class="text-center mt32 mb32">
                        <h1>Appointment Details</h1>
                    </div>

                    <p t-if="appointment_tz">Timezone: <strong><span id="appointment_tz"/></strong></p>
                    <form action="/get/appointment/personaldata" method="post" role="form"
                        class="tag_text js_website_submit_form acs_create_appointment">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="row o_website_appointment_details">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12">
                                        <div t-if="error_message" class="alert alert-danger">
                                            <t t-foreach="error_message" t-as="err">
                                                <t t-esc="err" />
                                                <br />
                                            </t>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt32 mb32" t-if="physician">
                                    <div class="col-md-4 col-xs-12"/>
                                    <div class="col-md-4 col-xs-12">
                                        <t t-call="acs_hms_online_appointment.physician_inside_data">
                                            <t t-set="physician" t-value="physician.sudo()"/>
                                        </t>
                                    </div>
                                    <div class="col-md-4 col-xs-12"/>
                                </div>

                                <div class="row mt32 mb32" t-if="department">
                                    <div class="col-md-4 col-xs-12"/>
                                    <div class="col-md-4 col-xs-12">
                                        <t t-call="acs_hms_online_appointment.department_inside_data">
                                            <t t-set="department" t-value="department.sudo()"/>
                                        </t>
                                    </div>
                                    <div class="col-md-4 col-xs-12"/>
                                </div>

                                <div class="row">                                    
                                    <div class="clearfix" />
                                    <input type="hidden" name="redirect" t-att-value="redirect" />
                                    <input type="hidden" name="slot_date" id="acs_slot_date"/>
                                    <input type="hidden" name="schedule_slot_id" id="acs_schedule_slot_id"/>
                                    <input type="hidden" name="department_id" t-att-value="department_id"/>
                                    <input type="hidden" name="physician_id" t-att-value="physician_id"/>
                                    <input type="hidden" name="last_date" t-att-value="last_date"/>
                                    <input type="hidden" name="disable_dates" t-att-value="disable_dates"/>
                                </div>

                                <t t-if="slots_data">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-12">
                                            <div id="ACSDatePicker"></div>
                                        </div>
                                        <div class="col-md-8 col-xs-12">
                                            <div class="row">
                                                <div class="acs_no_slots col-12 alert alert-danger text-center">
                                                    <span>No slots available for selected date.</span>
                                                </div>

                                                <t t-foreach="slots_data" t-as="slot">
                                                    <div class="acs_appointment_slot col-2" t-att-id="slot['id']" t-att-data-slotline-id="slot['id']" t-att-data-date="slot['date']" style="display:none;">
                                                        <span t-esc="slot['name']"/>
                                                        <t t-if="department and slot['physician_name']">
                                                            <span class="acs_small_font" t-esc="slot['physician_name']"/>
                                                        </t>
                                                        <div t-if="slot['show_fees']">
                                                            <span class="acs_small_font">Fees: <t t-esc="slot['fees']"/></span>
                                                        </div>
                                                    </div>
                                                </t>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                                <t t-if="not slots_data">
                                    <div class="col-12 alert alert-danger">
                                        <span>There are no slots available to book appointment please check later or contact with Management.</span>
                                    </div>
                                    <div class="clearfix text-center mt32 mb32">
                                        <a class="btn btn-default btn-primary mb32" href="/create/appointment" help="Click here go back to Appoitnment booking page."> <span class="fa fa-long-arrow-left"/> Back </a>
                                    </div>
                                </t>
                                <div class="clearfix text-center mt32 mb32" t-if="slots_data">
                                    <a class="btn btn-default btn-primary mb32" t-if="request.website.is_public_user()" href="/web/login?redirect=/create/appointment" help="Click here to login."> Login to book an Appointment</a>
                                    <a t-else="" class="btn btn-default btn-primary mb32" href="/create/appointment" help="Click here go back to Appoitnment booking page."> <span class="fa fa-long-arrow-left"/> Back </a>
                                    <button t-if="not request.website.is_public_user()" type="submit"
                                        class="btn btn-default btn-primary mb32 acs_slot_selected" style="display:none;">
                                        Confirm
                                        <span class="fa fa-long-arrow-right"/>
                                    </button>
                                    <div class="acs_slot_not_selected col-12 alert alert-danger text-center">
                                        <span>No slot is selected yet.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

    <template id="acs_patient_card" name="Patient Card">
        <div class="card card-default acs_patient_card col-2 col-xs-6 acs_radio_block" style="padding:10px;">
            <input type="radio" name="patient_id" class="acs_checkbox sr-only" t-att-value="acs_patient.id" t-attf-id="acs_patient{{acs_patient.id}}" t-att-checked="'checked' if acs_patient.id==patient_id.id else None"/>
            <label t-attf-for="acs_patient{{acs_patient.id}}" style="width: 100%;">
                <div>
                    <img t-if="acs_patient.image_1920" class="acs_patient_image" t-attf-src="data:image/png;base64,{{acs_patient.image_1920}}" alt="Patient"/>
                    <img t-else="" class="acs_patient_image" src="/acs_hms/static/src/img/patient.png" alt="Physician"/>
                    <div class="acs_patient_name">
                        <strong><span t-esc="acs_patient.name"/></strong>
                    </div>
                    <div>
                        <span t-esc="acs_patient_relation"/>
                    </div>
                </div>
            </label>
        </div>
    </template>

    <template id="appointment_personal_details" name="Online Appoitnment Booking Data">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="text-center mt32 mb32">
                        <h1>Appointment Details</h1>
                    </div>
                    <p t-if="appointment_tz">Timezone: <strong><span id="appointment_tz"/></strong></p>
                    <form action="/save/appointment" method="post" role="form"
                        class="tag_text js_website_submit_form acs_create_appointment">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />

                        <div class="row text-center acs_patients_selection" t-if="family_members">
                            <t t-call="acs_hms_online_appointment.acs_patient_card">
                                <t t-set="acs_patient" t-value="patient_id"/>
                                <t t-set="acs_patient_relation" t-value="'Self'"/>
                            </t>
                            <t t-foreach="family_members" t-as="family_member">
                                <t t-call="acs_hms_online_appointment.acs_patient_card">
                                    <t t-set="acs_patient" t-value="family_member.related_patient_id.sudo()"/>
                                    <t t-set="acs_patient_relation" t-value="family_member.relation_id.name"/>
                                </t>
                            </t>
                        </div>
                        <div class="row o_website_appointment_details">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12">
                                        <div t-if="error_message" class="alert alert-danger">
                                            <t t-foreach="error_message" t-as="err">
                                                <t t-esc="err" />
                                                <br />
                                            </t>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt32 mb16" t-if="physician">
                                    <div class="col-md-4 col-xs-12"/>
                                    <div class="col-md-4 col-xs-12">
                                        <t t-call="acs_hms_online_appointment.physician_inside_data">
                                            <t t-set="physician" t-value="physician.sudo()"/>
                                        </t>
                                    </div>
                                    <div class="col-md-4 col-xs-12"/>
                                </div>

                                <div class="row mt32 mb16" t-if="department">
                                    <div class="col-md-4 col-xs-12"/>
                                    <div class="col-md-4 col-xs-12">
                                        <t t-call="acs_hms_online_appointment.department_inside_data">
                                            <t t-set="department" t-value="department.sudo()"/>
                                        </t>
                                    </div>
                                    <div class="col-md-4 col-xs-12"/>
                                </div>

                                <div class="row">
                                    <div class="clearfix" />
                                    <input type="hidden" name="redirect" t-att-value="redirect" />
                                    <input type="hidden" name="slot_date" id="acs_slot_date"/>
                                    <input type="hidden" name="department_id" t-att-value="department_id"/>
                                    <input type="hidden" name="physician_id" t-att-value="physician_id"/>
                                    <input type="hidden" name="schedule_slot_id" t-att-value="schedule_slot_id"/>
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                    <div class="col-12 text-center mt8" t-if="schedule_slot_date and schedule_slot_name">
                                        <strong>
                                            <h4>
                                                <span t-esc="schedule_slot_date"/>
                                                <span t-esc="schedule_slot_name"/>
                                            </h4>
                                        </strong>
                                    </div>

                                    <!-- <div class="col-12 text-center mt16" id="chief_complain">
                                        <textarea name="chief_complain" rows="3" class="col-md-8 col-xs-12 acs_gray_border" placeholder="Chief Complain. &#10;&#10;Example: Vomiting"/>
                                    </div>

                                    <div class="col-12 text-center mt16" id="present_illness">
                                        <textarea name="present_illness" rows="3" class="col-md-8 col-xs-12 acs_gray_border" placeholder="History of Present Illness &#10;&#10;Example: Vomiting Since last Night"/>
                                    </div>

                                    <div class="col-12 text-center mt16"  id="past_history">
                                        <textarea name="past_history" rows="3" class="col-md-8 col-xs-12 acs_gray_border" placeholder="Past History &#10;&#10;Example: Samething happen three times in last two months"/>
                                    </div> -->

                                    <div class="col-12 text-center mt16" t-if="allow_home_appointment">
                                        <label class="col-md-8 col-xs-12 text-start" for="location">Want to have Home Visit?</label>
                                        <input class="col-md-8 col-xs-12 acs_gray_border" type="text" name="location" placeholder="Mention your location by Google map url."/>
                                    </div>

                                    <div class="col-12 text-center mt16" t-if="allow_video_call">
                                        <input type="checkbox" name="is_video_call" id="is_video_call"/>
                                        <label for="is_video_call" class="form-group control-label">&#160;Want Todo Video Consultaion</label>
                                    </div>

                                    <div class="col-12 text-center mt16" t-if="terms_page_link">
                                        <input type="checkbox" name="acs_appointment_tc" id="acs_appointment_tc" required="required"/>
                                        <label for="acs_appointment_tc" class="form-group control-label">&#160;I Accept <a t-att-href="terms_page_link" target="_blank">Terms &amp; Conditions</a></label>
                                    </div>

                                </div>

                                <div class="clearfix text-center mt32 mb32">
                                    <a class="btn btn-default btn-primary mb32" href="/create/appointment" help="Click here go back to Appoitnment booking page."> <span class="fa fa-long-arrow-left"/> Back </a>
                                    <button type="submit"
                                        class="btn btn-default btn-primary mb32 ">
                                        Confirm
                                        <span class="fa fa-long-arrow-right" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

    <template id="almightycs_appointment_confirmation" name="Appointment Confirmation">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mb16 mt16">
                            <div style="text-align: center; color:green;font-size: 55px;">
                                Thank You!
                            </div><br/>
                            <div style="text-align: center; color:green;font-size: 25px;">
                                Your Appointment request has been successfully <t t-if="appointment.state=='confirm'">confirmed</t><t t-else="">submitted</t> , we will get back to you soon. Your reference number for this request is: <strong> <span t-field="appointment.name"/> </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="appointment_thank_you" name="Appointment Booked: Thank You">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <t t-call="acs_hms_online_appointment.almightycs_appointment_confirmation"/>
            </div>
        </t>
    </template>

    

</odoo>