<?xml version="1.0"?>
<odoo>

    <!-- Department -->
    <record id="view_department_form" model="ir.ui.view">
        <field name="name">hr.department.form</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="acs_hms.view_department_form"/>
        <field name="arch" type="xml">
            <group name="left_data" position="inside">
                <field name="acs_default_chart_image" filename="acs_default_chart_image_name"/>
                <field name="acs_default_chart_image_name" invisible="1"/>
            </group>
        </field>
    </record>

    <!-- Patient -->
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <button name="view_invoices" position="before">
                <field name="acs_action_id" invisible="1"/>
                <button name="acs_hms_image_chart" type="object" class="oe_stat_button" string="Body Chart" icon="fa-picture-o" context="{'acs_action_id': acs_action_id}"/>
            </button>
        </field>
    </record>

    <!-- Treatment -->
    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">hms.treatment.form</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <button name="view_invoice" position="before">
                <field name="acs_action_id" invisible="1"/>
                <button name="acs_hms_image_chart" type="object" class="oe_stat_button" string="Body Chart" icon="fa-picture-o" context="{'acs_action_id': acs_action_id}"/>
            </button>
        </field>
    </record>

    <!-- procedure -->
    <record id="view_acs_patient_procedure_form" model="ir.ui.view">
        <field name="name">acs.patient.procedure.form</field>
        <field name="model">acs.patient.procedure</field>
        <field name="inherit_id" ref="acs_hms.view_acs_patient_procedure_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <field name="acs_action_id" invisible="1"/>
                <button name="acs_hms_image_chart" type="object" class="oe_stat_button" string="Body Chart" icon="fa-picture-o" context="{'acs_action_id': acs_action_id}"/>
            </div>
        </field>
    </record>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <button name="action_refer_doctor" position="before">
                <field name="acs_action_id" invisible="1"/>
                <button name="acs_hms_image_chart" type="object" class="oe_stat_button" string="Body Chart" icon="fa-picture-o" context="{'acs_action_id': acs_action_id}"/>
            </button>
        </field>
    </record>

    <!-- Document -->
    <record id="view_document_document_form" model="ir.ui.view">
        <field name="name">ir.attachment.form</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="acs_document_base.view_document_document_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div" position="before">
                <div class="oe_button_box" name="button_box">
                    <field name="acs_action_id" invisible="1"/>
                    <button name="acs_hms_image_chart" type="object" class="oe_stat_button" string="Body Chart" icon="fa-picture-o" context="{'acs_action_id': acs_action_id}"/>
                </div>
            </xpath>
        </field>
    </record>

</odoo>