<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="acs_image_editor" name="ACS TUI imageEditor">
        
        <body>
            <div id="tui-image-editor-container"></div>

            <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"></script>
            <link rel="stylesheet" href="/web/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0"/>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.js"
            ></script>
            <script type="text/javascript" src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js"
            ></script>
            <script type="text/javascript" src="https://uicdn.toast.com/tui-color-picker/v2.2.6/tui-color-picker.js"
            ></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"
            ></script>
            <link type="text/css" href="https://uicdn.toast.com/tui-color-picker/v2.2.6/tui-color-picker.css" rel="stylesheet"></link>
    
            <script type='text/javascript' src='/acs_hms_body_chart/static/src/js/tui-image-editor.js'></script>
            <script type='text/javascript' src='/acs_hms_body_chart/static/src/js/white-theme.js'></script>
            <script type='text/javascript' src='/acs_hms_body_chart/static/src/js/black-theme.js'></script>

            <link rel='stylesheet' href='/acs_hms_body_chart/static/src/css/tui-image-editor.css' type='text/css' />

            <input type="hidden" name="acs_doc_id" t-att-value="acs_doc.id"/>
            <t t-if="acs_action_id">
                <input type="hidden" name="acs_home_action" t-att-value="'/web#model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (acs_model, acs_rec_id, acs_action_id)"/>
            </t>
            <t t-else="">
                <input type="hidden" name="acs_home_action" t-att-value="'/web#model=%s&amp;action=%s&amp;view_type=kanban' % ('hms.patient', acs_doc.env.ref('acs_hms_base.action_patient').id)"/>
            </t>
            <script type="text/javascript" src="/acs_hms_body_chart/static/src/js/custom.js"></script>
        </body>
    </template>
</odoo>