<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Indicate that this view is inheriting from the 'base.view_company_form' view -->
    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">view.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                <field name="min_cart_value" readonly="1" force_save="1"/>
            </field>
        </field>
    </record>
</odoo>
