<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Define a new record for view inheritance -->
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_shop_checkout']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <div class="row mt8">
                            <label for="min_cart_value" string="Website Minimum Cart Value"/>
                            <br/>
                            <field name="min_cart_value"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
