<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_minmum_amount" inherit_id="website_sale.cart" name="Website Minimum Amount">
        <div class="d-flex justify-content-between" position="after">
            <t t-if="website_sale_order.company_id.min_cart_value > website_sale_order.amount_total">
                <p class="warning-grater-value" style="padding:10px; background-color:#b9e3ea ;">
                    Your Sale Price must be greater than 
                    <t t-esc="website_sale_order.company_id.min_cart_value"/>
                </p>
            </t>
        </div>
        <xpath expr="//div/a[@class='btn btn-primary float-end']" position="replace"> 
            <t  t-if="website_sale_order.amount_total >= website_sale_order.company_id.min_cart_value and website_sale_order.website_order_line">
                <!-- Show the button only when the minimum quantity condition is true -->
                <a role="button"  t-if="website_sale_order.amount_total >= website_sale_order.company_id.min_cart_value and website_sale_order.website_order_line" href="/shop/checkout?express=1">
                    <span></span>
                    <span ></span>
                </a>
            </t>
        </xpath>
    </template>

    <template id="website_sale_short_cart_summary_inherit" inherit_id="website_sale.short_cart_summary">
        <xpath expr="//div/div/div/a" position="replace"> 
            <t t-if="website_sale_order.amount_total >= website_sale_order.company_id.min_cart_value">
                <!-- Show the button only when the minimum quantity condition is true -->
                <a role="button" t-if="website_sale_order.amount_total >= website_sale_order.company_id.min_cart_value and website_sale_order.website_order_line" class="btn btn-secondary float-right" href="/shop/checkout?express=1">
                    <span>Process Checkout</span>
                </a> 
            </t>
        </xpath>
    </template>
</odoo>