<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <button name="acs_preview_record" type="object" string="Preview" data-hotkey="o" title="Preview" attrs="{'invisible': [('state','in',['cancel'])]}"/>
            </header>
        </field>
    </record>

    <!-- Prescription -->
    <record id="view_hms_prescription_order_form" model="ir.ui.view">
        <field name="name">prescription.order.form</field>
        <field name="model">prescription.order</field>
        <field name="inherit_id" ref="acs_hms.view_hms_prescription_order_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <button name="acs_preview_record" type="object" string="Preview" data-hotkey="o" title="Preview" attrs="{'invisible': [('state','in',['draft','cancel'])]}"/>
            </header>
        </field>
    </record>

    <!-- Evaluation -->
    <record id="view_acs_patient_evaluation_form" model="ir.ui.view">
        <field name="name">acs.patient.evaluation.form</field>
        <field name="model">acs.patient.evaluation</field>
        <field name="inherit_id" ref="acs_hms.view_acs_patient_evaluation_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <button name="acs_preview_record" type="object" string="Preview" data-hotkey="o" title="Preview" attrs="{'invisible': [('state','in',['draft','cancel'])]}"/>
            </header>
        </field>
    </record>

    <!-- Patient -->
    <record id="action_create_portal_user" model="ir.actions.server">
        <field name="name">Create Portal User</field>
        <field name="model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="binding_model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="state">code</field>
        <field name="code">
if records:
    action = records.create_patient_related_user()
        </field>
    </record>

    <record id="action_send_invitaion_email" model="ir.actions.server">
        <field name="name">Send Invitation Email</field>
        <field name="model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="binding_model_id" ref="acs_hms_base.model_hms_patient"/>
        <field name="state">code</field>
        <field name="code">
if records:
    action = records.send_invitaion_email()
        </field>
    </record>

</odoo>