<odoo>

    <template id="patient_portal_layout" inherit_id="portal.portal_layout">
        <xpath expr="//div[hasclass('o_portal_my_security')]" position="before">
            <div class="o_portal_my_family mt-3">
                <h4>Family Members <i class="fa fa-group mx-1"/></h4>
                <t t-set="relatives" t-value="user_id.patient_relatives()"/>
                <t t-if="relatives">
                    <hr class="mt-1 mb-1"/>
                    <ul>
                        <t t-foreach="relatives" t-as="relative">
                            <li><t t-esc="relative.related_patient_id.sudo().name"/> (<t t-esc="relative.relation_id.name"/>)<a t-attf-href="/my/family/update/#{relative.id}"><i class="fa fa-pencil mx-1"/>Edit</a></li>
                        </t>
                    </ul>
                </t>
                <hr class="mt-1 mb-1"/>
                <a href="/my/family/new"><i class="fa fa-plus mx-1"/>Add New Family Member</a>
            </div>
        </xpath>
    </template>

    <!-- Family Member Form -->
    <template id="acs_family_member_fields" name="Family Memeber Fields">
        <div class="row">
            <div class="col-lg-12">
              <div t-if="error_message" class="alert alert-danger" role="alert">
                  <t t-foreach="error_message" t-as="err"><t t-esc="err"/><br /></t>
              </div>
            </div>
            <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="name">Name</label>
                <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="name or record.name" t-att-readonly="'1' if record.name else None"/>
            </div>
            <div t-attf-class="form-group #{error.get('email') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="email">Email</label>
                <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="email or record.email" />
            </div>

            <div class="clearfix" />
            <div t-attf-class="form-group #{error and 'relation_id' in error and 'has-error' or ''} col-xl-6">
                <label class="col-form-label" for="relation_id">Family Relation</label>
                <select id="relation_id" name="relation_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}" required="True">
                    <t t-foreach="relations" t-as="relation">
                        <option t-attf-value="#{relation.id}"  t-att-selected="relation.id == int(relation_id)">
                            <t t-esc="relation.name"/>
                        </option>
                    </t>
                </select>
            </div>

            <div t-attf-class="form-group #{error.get('gov_code') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="gov_code">Govt Code</label>
                <input type="gov_code" name="gov_code" t-attf-class="form-control #{error.get('gov_code') and 'is-invalid' or ''}" t-att-value="gov_code or record.gov_code" />
            </div>

            <div t-attf-class="form-group #{error.get('gender') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="gender">Gender</label>
                <select name="gender" t-attf-class="form-control #{error.get('gender') and 'is-invalid' or ''}" required="True">
                    <option value="male" t-att-selected="record and record.gender=='male'">Male</option>
                    <option value="female" t-att-selected="record and record.gender=='female'">Female</option>
                    <option value="other" t-att-selected="record and record.gender=='other'">Other</option>
                </select>
            </div>

            <div t-attf-class="form-group #{error.get('birthday') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="birthday">Birthday</label>
                <input type="date" name="birthday" t-attf-class="form-control #{error.get('birthday') and 'is-invalid' or ''}" t-att-value="birthday or record.birthday" />
            </div>

            <div t-attf-class="form-group #{error.get('mobile') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="mobile">Mobile</label>
                <input type="tel" name="mobile" t-attf-class="form-control #{error.get('mobile') and 'is-invalid' or ''}" t-att-value="mobile or record.mobile"/>
            </div>

            <div class="clearfix" />
            <div t-attf-class="form-group #{error.get('street') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="street">Street</label>
                <input type="text" name="street" t-attf-class="form-control #{error.get('street') and 'is-invalid' or ''}" t-att-value="street or record.street"/>
            </div>
            <div t-attf-class="form-group #{error.get('city') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="city">City</label>
                <input type="text" name="city" t-attf-class="form-control #{error.get('city') and 'is-invalid' or ''}" t-att-value="city or record.city" />
            </div>
            <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label label-optional" for="zipcode">Zip / Postal Code</label>
                <input type="text" name="zipcode" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="zipcode or record.zip" />
            </div>
            <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="country_id">Country</label>
                <select name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}">
                    <option value="">Country...</option>
                    <t t-foreach="countries or []" t-as="country">
                        <option t-att-value="country.id" t-att-selected="country.id == int(country_id) if country_id else country.id == record.country_id.id">
                            <t t-esc="country.name" />
                        </option>
                    </t>
                </select>
            </div>
            <div t-attf-class="form-group #{error.get('state_id') and 'o_has_error' or ''} col-xl-6" id="state_id">
                <label class="col-form-label label-optional" for="state_id">State / Province</label>
                <select name="state_id" t-attf-class="form-control #{error.get('state_id') and 'is-invalid' or ''}">
                    <option value="">select...</option>
                    <t t-foreach="states or []" t-as="state">
                        <option t-att-value="state.id" style="display:none;" t-att-data-country_id="state.country_id.id" t-att-selected="state.id == record.state_id.id">
                            <t t-esc="state.name" />
                        </option>
                    </t>
                </select>
            </div>
        </div>
    </template>

    <template id="create_family_member" name="Create Family Memeber">
        <t t-call="portal.portal_layout">

            <div class="container mb64">

                <div id="wrap" class="oe_structure oe_empty">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">Family Member</h1>
                                </div>
                            </div>
                        </div>
                    </section>

                    <form t-attf-action="/acs/hms/family/create" method="post" role="form" class="o_portal_details acs_hms_family form-horizontal mt32">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="redirect" t-att-value="redirect"/>
                        <t t-call="acs_hms_portal.acs_family_member_fields"/>
                        <div class="form-group row text-center">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary mb32 ">
                                Confirm
                                    <span class="fa fa-long-arrow-right" />
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>

    <template id="update_family_member" name="Update Family Memeber">
        <t t-call="portal.portal_layout">

            <div class="container mb64">

                <div id="wrap" class="oe_structure oe_empty">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">Family Member</h1>
                                </div>
                            </div>
                        </div>
                    </section>

                    <form t-attf-action="/acs/hms/family/update" method="post" role="form" class="o_portal_details acs_hms_family form-horizontal mt32">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="patient_id" t-att-value="record.id"/>
                        <input type="hidden" name="family_memebr" t-att-value="family_memebr"/>
                        <input type="hidden" name="redirect" t-att-value="redirect"/>
                        <t t-call="acs_hms_portal.acs_family_member_fields"/>

                        <div class="form-group row text-center">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary mb32 ">
                                Confirm
                                    <span class="fa fa-long-arrow-right" />
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </t>
    </template>

    <!-- Portal View -->
    <template id="portal_my_home_menu_hms" name="Portal layout : HMS Data" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'appointment' or appointment" t-attf-class="breadcrumb-item #{'active ' if not appointment else ''}">
                <a t-if="appointment" t-attf-href="/my/appointments?{{ keep_query() }}">Appointments</a>
                <t t-else="">Appointments</t>
            </li>
            <li t-if="appointment" class="breadcrumb-item active">
                <t t-esc="appointment.name"/>
            </li>

            <li t-if="page_name == 'prescription' or prescription" t-attf-class="breadcrumb-item #{'active ' if not prescription else ''}">
                <a t-if="prescription" t-attf-href="/my/prescriptions?{{ keep_query() }}">Prescriptions</a>
                <t t-else="">Prescriptions</t>
            </li>
            <li t-if="prescription" class="breadcrumb-item active">
                <t t-esc="prescription.name"/>
            </li>

            <li t-if="page_name == 'evaluation' or evaluation" t-attf-class="breadcrumb-item #{'active ' if not evaluation else ''}">
                <a t-if="evaluation" t-attf-href="/my/evaluations?{{ keep_query() }}">Evaluations</a>
                <t t-else="">Evaluations</t>
            </li>
            <li t-if="evaluation" class="breadcrumb-item active">
                <t t-esc="evaluation.name"/>
            </li>

        </xpath>
    </template>

    <template id="portal_my_home_appointments" name="Appointments - Portal My Home" inherit_id="portal.portal_my_home" priority="30" customize_show="True">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Appointments</t>
                <t t-set="url" t-value="'/my/appointments'"/>
                <t t-set="placeholder_count" t-value="'appointment_count'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_prescriptions" name="Prescriptions - Portal My Home  and Evaluation" inherit_id="portal.portal_my_home" priority="30" customize_show="True">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Prescriptions</t>
                <t t-set="url" t-value="'/my/prescriptions'"/>
                <t t-set="placeholder_count" t-value="'prescription_count'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_evaluation" name="Evaluations - Portal My Home" inherit_id="portal.portal_my_home" priority="30" customize_show="True">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Evaluation</t>
                <t t-set="url" t-value="'/my/evaluations'"/>
                <t t-set="placeholder_count" t-value="'evaluation_count'"/>
            </t>
        </xpath>
    </template>

    <template id="acs_portal_my_home_hms_actions" name="Create Evaluation &amp; Chart - Portal My Home" inherit_id="portal.portal_my_home" priority="30" customize_show="True">
        <xpath expr="//div[hasclass('o_portal_my_home')]/h3" position="after">
            <div class="row" t-if="patient_id and patient_id.id">
                <div class="col-12 mt8 mb8" name="acs_patient_actions">
                    <a href="/my/evaluations/create" class="btn btn-primary">
                        Create Evaluation
                    </a>
                    <a href="/my/evaluations/charts" class="btn btn-primary">
                        Evaluation Charts
                    </a>
                </div>
            </div>
        </xpath>
    </template>

    <!-- Appointment -->
    <template id="my_appointments" name="My Appointments">
        <t t-call="portal.portal_layout">

            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Appointments</t>
            </t>
            <t t-if="not appointments">
                <p>There are currently no Appointments for your account.</p>
            </t>

            <div t-if="appointments" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Reg. No #</th>
                                <th>Appointment Date</th>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Report</th>
                            </tr>
                        </thead>

                        <t t-foreach="appointments" t-as="appointment">
                            <tr>
                                <td>
                                    <a t-attf-href="/my/appointments/#{appointment.id}?{{ keep_query() }}"><t t-esc="appointment.name" /></a>
                                </td>
                                <td>
                                    <span t-field="appointment.date" />
                                </td>
                                <td>
                                    <span t-field="appointment.sudo().product_id.name" />
                                </td>
                                <td class="tx_status text-start">
                                    <t t-if="appointment.state == 'draft'">
                                        <span class="badge rounded-pill text-bg-info">
                                            <span class="d-none d-md-inline"> Draft</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'waiting'">
                                        <span class="badge rounded-pill text-bg-danger">
                                            <span class="d-none d-md-inline"> Waiting</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'cancel'">
                                        <span class="badge rounded-pill text-bg-muted">
                                            <span class="d-none d-md-inline"> Cancel</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'done'">
                                        <span class="badge rounded-pill text-bg-success">
                                            <span class="d-none d-md-inline"> Done</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'in_consultation'">
                                        <span class="badge rounded-pill text-bg-primary">
                                            <span class="d-none d-md-inline"> In Consultation</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'to_invoice'">
                                        <span class="badge rounded-pill text-bg-warning">
                                            <span class="d-none d-md-inline"> To Invoice</span>
                                        </span>
                                    </t>
                                    <t t-if="appointment.state == 'pause'">
                                        <span class="badge rounded-pill text-bg-it">
                                            <span class="d-none d-md-inline"> Pause</span>
                                        </span>
                                    </t>
                                </td>
                                <td>
                                    <a class="btn btn-primary" target="_blank" title="Prescription Report"
                                        t-att-href="'/report/pdf/acs_hms.report_acs_appointment/'+str(appointment.id)">Print</a>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

    <template id="my_appointments_appointment" name="My Appointment">
        <t t-call="portal.portal_layout"> 
            <div id="wrap">
                <div class="container">
                    <div id="appointment_content" class="col-12 col-lg mt32">
                        <div class="mt16 mb16 text-center" t-if="appointment.state=='draft' and not request.website.is_public_user()">
                            <a role="button" class="btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalcancel" href="#">
                                <i class="fa fa-times"> Cancel Appointment </i>
                            </a>
                        </div>

                        <div role="dialog" class="modal fade" id="modalcancel">
                            <div class="modal-dialog" t-if="appointment.state=='draft'">
                                <form t-attf-action="/acs/cancel/#{appointment.id}/appointment" method="post" role="form" class="js_accept_json modal-content js_website_submit_form">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <header class="modal-header">
                                        <h4 class="modal-title">Cancel Appointment</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">&amp;times;</button>
                                    </header>
                                    <main class="modal-body">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label" for="cancel_reason">Reason</label>
                                            <div class="col-sm-9">
                                                <textarea type="text" name="cancel_reason" required="True" value="" class="form-control mb16 o_forum_post_link" placeholder="Reason to cancel Appointment"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-4">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close </button>
                                            </div>
                                        </div>
                                    </main>
                                </form>
                            </div>
                        </div>

                        <div class="o_portal_html_view shadow p-3" style="background-color: white;">
                            <t t-call="acs_hms.report_acs_appointment_document" t-lang="appointment.patient_id.partner_id.lang">
                                <t t-set="doc" t-value="appointment.sudo()"/>
                            </t>
                        </div>
                        <!-- chatter -->
                        <div id="certificate_communication" class="mt-4">
                            <h2>History</h2>
                            <t t-call="portal.message_thread">
                                <t t-set="object" t-value="appointment"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Prescription -->
    <template id="my_prescriptions" name="My Prescription">
        <t t-call="portal.portal_layout">

            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Prescriptions</t>
            </t>
            <t t-if="not prescriptions">
                <p>There are currently no Prescriptions for your account.</p>
            </t>

            <div t-if="prescriptions" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Reg. No #</th>
                                <th>Prescription Date</th>
                                <th>Status</th>
                                <th>Report</th>
                            </tr>
                        </thead>

                        <t t-foreach="prescriptions" t-as="prescription">
                            <tr>
                                <td>
                                    <a t-attf-href="/my/prescriptions/#{prescription.id}?{{ keep_query() }}"><t t-esc="prescription.name" /></a>
                                </td>
                                <td>
                                    <span t-field="prescription.prescription_date" />
                                </td>
                                <td class="tx_status text-start">
                                    <t t-if="prescription.state == 'draft'">
                                        <span class="badge rounded-pill text-bg-info">
                                            <span class="d-none d-md-inline"> Draft</span>
                                        </span>
                                    </t>
                                    <t t-if="prescription.state == 'prescription'">
                                        <span class="badge rounded-pill text-bg-success">
                                            <span class="d-none d-md-inline"> Prescribed</span>
                                        </span>
                                    </t>
                                    <t t-if="prescription.state == 'canceled'">
                                        <span class="badge rounded-pill text-bg-danger">
                                            <span class="d-none d-md-inline"> Cancelled</span>
                                        </span>
                                    </t>
                                </td>
                                <td>
                                    <a class="btn btn-primary" target="_blank" title="Prescription Report"
                                        t-att-href="'/report/pdf/acs_hms.report_hms_prescription/'+str(prescription.id)">Print</a>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

    <template id="my_prescriptions_prescription" name="My Prescription">
        <t t-call="portal.portal_layout"> 
            <div id="wrap">
                <div class="container">
                    <div id="prescription_content" class="col-12 col-lg mt32">
                        <div class="o_portal_html_view shadow p-3" style="background-color: white;">
                            <t t-call="acs_hms.report_hms_prescription_document" t-lang="prescription.patient_id.partner_id.lang">
                                <t t-set="doc" t-value="prescription.sudo()"/>
                            </t>
                        </div>
                        <!-- chatter -->
                        <div id="certificate_communication" class="mt-4">
                            <h2>History</h2>
                            <t t-call="portal.message_thread">
                                <t t-set="object" t-value="prescription"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Evaluations -->
    <template id="my_evaluations" name="My Evaluations">
        <t t-call="portal.portal_layout">

            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Evaluations</t>
            </t>
            <t t-if="not evaluations">
                <p>There are currently no Evaluations for your account.</p>
            </t>

            <div t-if="evaluations" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Name #</th>
                                <th>Evaluation Date</th>
                                <th>Age</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>

                        <t t-foreach="evaluations" t-as="evaluation">
                            <tr>
                                <td>
                                    <a t-attf-href="/my/evaluations/#{evaluation.id}?{{ keep_query() }}"><t t-esc="evaluation.name" /></a>
                                </td>
                                <td>
                                    <span t-field="evaluation.date" />
                                </td>
                                <td>
                                    <span t-field="evaluation.age" />
                                </td>
                                <td>
                                    <span t-field="evaluation.state" />
                                </td>
                                <td>
                                    <a class="btn btn-primary" target="_blank" title="Prescription Report" t-att-href="'/report/pdf/acs_hms.report_acs_evaluation/'+str(evaluation.id)">Print</a>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

    <template id="my_evaluation" name="My Evaluation">
        <t t-call="portal.portal_layout"> 
            <div id="wrap">
                <div class="container">
                    <div id="evaluation_content" class="col-12 col-lg mt32">
                        <div class="row mt16 mb16" t-if="evaluation.state=='draft' and not request.website.is_public_user()">
                            <a role="button" class="btn btn-link btn-block mb8" t-attf-href="/my/evaluations/create?{{ keep_query() }}">
                                <i class="fa fa-plus text-sucess"/>Create Evaluation
                            </a>
                        </div>

                        <div class="o_portal_html_view shadow p-3" style="background-color: white;">
                            <t t-call="acs_hms.report_acs_evaluation_document" t-lang="evaluation.patient_id.partner_id.lang">
                                <t t-set="doc" t-value="evaluation.sudo()"/>
                            </t>
                        </div>
                        <!-- chatter -->
                        <div id="certificate_communication" class="mt-4">
                            <h2>History</h2>
                            <t t-call="portal.message_thread">
                                <t t-set="object" t-value="evaluation"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="create_evaluation" name="Create Evaluation">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Create Evaluation</t>
            </t>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card p-3">
                            <form action="/website/form/" id="form_create_aestheticwish" method="post" data-model_name="acs.patient.evaluation" class="s_website_form form-card" enctype="multipart/form-data" data-success_page="/my">
                                <input type="hidden" name="patient_id" t-att-value="patient_id.id"/>

                                <div class="row justify-content-center mt64 mb32">
                                    <div class="col-12">
                                        <h2 class="heading text-center">Patient Evaluation</h2>
                                    </div>
                                </div>

                                <div class="form-row ml32">
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="weight">Weight</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="weight" id="weight"/>
                                    </div>
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="height">Height</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="height" id="height"/>
                                    </div>
                                </div>

                                <div class="form-row ml32">
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="temp">Temprature</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="temp" id="temp"/>
                                    </div>
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="hr">HR</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="hr" id="hr"/>
                                    </div>
                                </div>

                                <div class="form-row ml32">
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="rr">RR</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="rr" id="rr"/>
                                    </div>
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="spo2">Spo2</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="spo2" id="spo2"/>
                                    </div>
                                </div>

                                <div class="form-row ml32">
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="systolic_bp">Systolic BP</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="systolic_bp" id="systolic_bp"/>
                                    </div>
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="diastolic_bp">Diastolic BP</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="diastolic_bp" id="diastolic_bp"/>
                                    </div>
                                </div>

                                <div class="form-row ml32">
                                    <div t-attf-class="form-group col-6 form-field">
                                        <label for="rbs">RBS</label>
                                        <input type="number" step="any" class="form-control o_website_form_input" name="rbs" id="rbs"/>
                                    </div>
                                </div>

                                <div class="form-group row text-center">
                                    <div class="col-12">
                                        <a href="#" class="btn btn-primary btn-lg o_website_form_send">Confirm</a>
                                        <span id="o_website_form_result"></span>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="my_evaluation_charts" name="My Evaluation Charts">
        <t t-call="portal.portal_layout"> 
            <div id="wrap">
                <div class="container">
                    <div class="card">
                        <div class="card-header bg-white">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h4>
                                        Evaluation Chart
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <input type="hidden" name="patient_portal_line_graph" t-att-value="patient_id.patient_portal_line_graph"/>
                            <div id="ACSPatientLineChartDiv" class="mt32 mb32" style="position: relative;">
                                <canvas id="ACSPatientLineChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>