<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Invoice Views -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="commissions" string="Business Commissions" groups="acs_commission.group_acs_commission_user" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                    <group name="acs_commission_grp">
                        <group>
                            <field name='commission_type' attrs="{'readonly':[('commission_created', '=', True)]}"/>
                            <field name='commission_on' attrs="{'readonly':[('commission_created', '=', True)], 'invisible':[('commission_type', '=', 'automatic')]}"/>
                            <field name='commission_created' invisible="0"/>
                        </group>
                        <group>
                            <button name="update_commission_values" string="Update Commission" type="object" attrs="{'invisible':[('commission_created', '=', True)]}"/>
                            <button name="finalize_commission" string="Confirm Commissions" type="object" attrs="{'invisible':[('commission_created', '=', True)]}"/>
                        </group>
                    </group>

                    <group>
                        <field name="commission_partner_ids" widget="many2many_tags" attrs="{'readonly':[('commission_created', '=', True)]}"/>
                    </group>

                    <field name="commission_ids"/>
                </page>
            </xpath>
        </field>
    </record>

</odoo>