<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paperformat_acs_barcode" model="report.paperformat">
        <field name="name">Barcode Paper</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">1</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">75</field>
        <field name="report_ids" eval="[(6,0, [ref('acs_pharmacy.action_stock_product_barcode'),ref('acs_pharmacy.action_stock_picking_barcode')])]"/>
    </record>

</odoo>