<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_picking_barcode">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc"> 
                <t t-call="web.basic_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <t t-foreach="range(doc.starting_position)" t-as="s">
                            <t t-call="acs_pharmacy.lot_blank_table"/>
                        </t>
                        <t t-foreach="doc.product_barcode_line" t-as="line">
                            <t t-foreach="range(line.quantity)" t-as="quantity_data">
                                <t t-call="acs_pharmacy.lot_barcode_table">
                                    <t t-set="lot" t-value="line.lot_id"/>
                                </t>
                            </t>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <record id="action_stock_picking_barcode" model="ir.actions.report">
        <field name="name">Product BarCode</field>
        <field name="model">stock.picking.barcode</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_pharmacy.report_picking_barcode</field>
        <field name="report_file">acs_pharmacy.report_picking_barcode</field>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="binding_type">action</field>
    </record>

</odoo>