<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Main Vaccination -->
    <menuitem id="main_menu_vaccination" name="Vaccination" sequence="25" web_icon="acs_hms_vaccination,static/description/icon.png" groups="acs_hms_vaccination.group_hms_vaccination"/>

    <menuitem id="vaccination_menu" name="Vaccination" parent="main_menu_vaccination" action="action_vaccination_vac" sequence="10"/>

    <menuitem id="vaccine_menu" name="Vaccine" parent="main_menu_vaccination" action="product_template_action_vaccines" sequence="15" groups="acs_hms.group_hms_jr_doctor"/>

    <menuitem id="vaccination_group_menu" name="Vaccination Group" parent="main_menu_vaccination" sequence="20" action="action_hms_vaccination_group" groups="acs_hms.group_hms_jr_doctor"/>

</odoo>