<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- <record id="view_move_form" model="ir.ui.view"> 
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr ="//button[@name='button_draft']" position="after">
                <button string="Split Invoice" name="%(action_select_split_invoice_wizard)d" type="action" attrs="{'invisible':[('state', 'not in', ['draft'])]}"/>
            </xpath>
        </field>
    </record> -->

</odoo>