$gray-base:              #000;
$gray-darker:            lighten($gray-base, 13.5%); // #222
$gray-dark:              #666;   // #333
$gray:                   #777; // #555
$gray-light:             #AEA79F;   // #999
$gray-lighter:           lighten($gray-base, 93.5%); // #eee

.acs_report {
    > h2 {
        text-transform: uppercase;
    }
    table {
        border: 1px solid black;
        font-size: 13px;
        thead {
            tr th {
                border: 1px solid black;
                border-bottom: 2px solid black !important;
                background-color: $gray-lighter;
            }
        }
        tbody {
            color: $gray;
            tr {
                td {
                    border: 1px solid black !important;
                    background-color: transparent !important;
                }
                /*td:last-child {
                    background-color: $gray-lighter;
                }*/
            }
        }
    }
}

.acs_no_border {
    border: none !important;
    td:first-child {
        border: none !important;
    }
}

.acs_no_border_table {
    border: none !important;
}
