<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--  Create Patient Vaccinations -->
    <record id="view_acs_plan_vaccinations_wizard" model="ir.ui.view">
        <field name="name">Plan Patient Vaccinations</field>
        <field name="model">acs.plan.vaccinations</field>
        <field name="arch" type="xml">
            <form string="Transfer Patient Accommodation">
                <group>
                    <group>
                        <field name='vaccination_group_id' required="1"/>
                    </group>
                    <group>
                        <field name='vaccination_on_birthday'/>
                    </group>
                </group>
                <footer>
                    <button name="create_vaccinations" string="Create" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="acs_plan_vaccinations_action" model="ir.actions.act_window">
        <field name="name">Plan Patient Vaccinations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.plan.vaccinations</field>
        <field name="view_id" ref="view_acs_plan_vaccinations_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
