<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_radiology_prescription_table">
        <table class="table table-condensed mt16">
            <thead>
                <tr>
                    <th width="30%">Test Name</th>
                    <th>Test Description</th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="lines" t-as="line">
                    <tr>
                        <td>
                            <span t-esc="line.test_id.name"/>
                        </td>
                        <td>
                            <span t-esc="line.instruction"/>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
    </template>

    <template id="report_acs_radiology_prescription_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">
                <div class="oe_structure"/>
                <h2 class="text-center mt32">Radiology Request: <span t-field="doc.name"/></h2>
                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.patient_id" class="col-3 mb-2">
                        <strong>Patient</strong>
                        <p class="m-0" t-field="doc.patient_id"/>
                    </div>
                    <div t-if="doc.patient_age" class="col-3 mb-2">
                        <strong>Patient Age</strong>
                        <p class="m-0" t-field="doc.patient_age"/>
                    </div>
                    <div t-if="doc.patient_id.gender" class="col-3 mb-2">
                        <strong>Gender</strong>
                        <p class="m-0" t-field="doc.patient_id.gender"/>
                    </div>
                    <div t-if="doc.physician_id" class="col-3 mb-2" name="physician_div">
                        <strong>Prescribing Doctor</strong>
                        <p class="m-0" t-field="doc.physician_id"/>
                    </div>
                    <div t-if="doc.date" class="col-3 mb-2">
                        <strong>Date</strong>
                        <p class="m-0" t-field="doc.date"/>
                    </div>
                </div>
                
                <p><strong>Patient Details</strong></p>
                <t t-if="not doc.is_group_request">
                    <div class="row mt8 mt8" id="patient_details">
                        <div class="col-6">
                            <ul>
                                <li id="patient_dob">Date Of Birth: <span t-field="doc.patient_id.birthday"/></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li id="patient_gov_id">Government ID: <span t-field="doc.patient_id.gov_code"/></li>
                            </ul>
                        </div>
                    </div>
                </t>
                <t t-if="doc.is_group_request">
                    <table class="table table-condensed mt16" id="group_patient_details">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date Of Birth</th>
                                <th>Government ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span t-esc="doc.patient_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="doc.patient_id.birthday"/>
                                </td>
                                <td>
                                    <span t-esc="doc.patient_id.gov_code"/>
                                </td>
                            </tr>
                            <t t-foreach="doc.group_patient_ids" t-as="patient">
                                <tr>
                                    <td>
                                        <span t-esc="patient.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="patient.birthday"/>
                                    </td>
                                    <td>
                                        <span t-esc="patient.gov_code"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>

                <t t-call="acs_laboratory.report_lab_prescription_table">
                    <t t-set="lines" t-value="doc.line_ids"/>
                </t>

                <p class="mt64" t-if="doc.notes">
                    <b>Comment:</b><br/>
                    <span t-esc="doc.notes"/>
                </p>
                <div class="mt16 row">
                    <div class="col-6" name="signature">
                        <b>Doctor’s Stamp/Signature</b>
                        <br/>
                        <t t-if="doc.physician_id and doc.physician_id.signature">
                            <span t-field="doc.physician_id.signature" t-options="{'widget': 'image', 'class': 'img-rounded', 'style':'max-height: 100px !important'}"/>
                        </t>
                    </div>
                    <div class="col-6" name="qrcode">
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="report_acs_radiology_prescription">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_radiology.report_acs_radiology_prescription_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_report_acs_radiology_prescription" model="ir.actions.report">
        <field name="name">Radiology Prescription</field>
        <field name="model">acs.radiology.request</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_radiology.report_acs_radiology_prescription</field>
        <field name="report_file">acs_radiology.report_acs_radiology_prescription</field>
        <field name="print_report_name">(object.name or 'RadiologyPrescription').replace('/','_') + '_RadiologyPrescription'</field>
        <field name="binding_model_id" ref="model_acs_radiology_request"/>
        <field name="binding_type">report</field>
    </record>

</odoo>