<?xml version="1.0"?>
<odoo>
    <record id="whatsapp_announcement_search" model="ir.ui.view">
        <field name="name">acs.whatsapp.announcement.search</field>
        <field name="model">acs.whatsapp.announcement</field>
        <field name="arch" type="xml">
            <search string="WhatsApp Announcement">
                <field name="message"/>
                <field name="date"/>
            </search>
        </field>
    </record>

    <record id="whatsapp_announcement_tree_view" model="ir.ui.view">
        <field name="name">acs.whatsapp.announcement.tree.view</field>
        <field name="model">acs.whatsapp.announcement</field>
        <field name="arch" type="xml">
            <tree string="WhatsApp Announcement">
                <field name="message"/>
                <field name="employee_selection_type"/>
                <field name="state" decoration-info="state=='draft'" decoration-success="state=='sent'"  widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="whatsapp_announcement_form" model="ir.ui.view">
        <field name="name">acs.whatsapp.announcement.form</field>
        <field name="model">acs.whatsapp.announcement</field>
        <field name="arch" type="xml">
            <form string="WhatsApp Announcement">
                <header>
                    <button name="send_message" string="Send" type="object" states="draft" class="btn-primary"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                        <group>
                            <field name="announcement_type"/>
                            <field name="employee_selection_type" attrs="{'invisible': [('announcement_type','=','contacts')]}"/>
                            <field name="department_id"  attrs="{'required': [('employee_selection_type','=','department')],'invisible': ['|', ('employee_selection_type','!=','department'), ('announcement_type','=','contacts')]}"/>
                            <field name="template_id"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                        </group>
                        <group>
                            <field name="message_type"/>
                            <field name="message" attrs="{'invisible': [('message_type','!=','message')], 'required': [('message_type','=','message')]}"/>
                            <field name="file" filename="file_name" attrs="{'invisible': [('message_type','!=','file')], 'required': [('message_type','=','file')]}"/>
                            <field name="file_name" invisible="1"/>
                            <field name="link" attrs="{'invisible': [('message_type','!=','link')], 'required': [('message_type','=','link')]}"/>
                            <field name="file_url" attrs="{'invisible': [('message_type','!=','file_url')], 'required': [('message_type','=','file_url')]}"/>
                        </group>
                        <field name="employee_ids" attrs="{'required': [('employee_selection_type','=','employees')],'invisible': ['|',('employee_selection_type','!=','employees'), ('announcement_type','=','contacts')]}"/>
                        <field name="partner_ids" attrs="{'invisible': [('announcement_type','=','employees')]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_whatsapp_announcement" model="ir.actions.act_window">
        <field name="name">WhatsApp Announcement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.whatsapp.announcement</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Announcement.
            </p>
        </field>
    </record>

</odoo>