<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string='WhatsApp Gateway' name="acs_whatsapp">
                    <group name="whatsapp_conf">
                    </group>
                    <group string="WhatsApp Notifications" name="whatsapp_messages">
                        <group>
                            <field name="acs_waba_verify_otp_template_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
