<?xml version="1.0"?>
<odoo>

    <!-- whatsapp Menu -->
    <menuitem id="main_menu_whatsapp" name="WhatsApp" sequence="200" groups="acs_whatsapp.group_whatsapp_user" web_icon="acs_whatsapp,static/description/icon.png"/>

    <menuitem id="menu_whatsapp" name="WhatsApp" sequence="10" parent="main_menu_whatsapp" action="action_acs_whatsapp"/>

    <menuitem id="menu_partner_announcement" name="Announcement" sequence="20" parent="main_menu_whatsapp" action="action_whatsapp_announcement"/>

    <menuitem id="menu_whatsapp_config" name="Configuration" groups="acs_whatsapp.group_whatsapp_manager" sequence="100" parent="main_menu_whatsapp"/>

    <menuitem id="menu_whatsapp_template" name="WhatsApp Template" sequence="10" parent="menu_whatsapp_config" action="action_acs_whatsapp_template"/>

</odoo>