<?xml version="1.0"?>
<odoo>

    <!-- whatsapp Template -->
    <record id="acs_whatsapp_template_search_view" model="ir.ui.view">
        <field name="name">WhatsApp Template Search</field>
        <field name="model">acs.whatsapp.template</field>
        <field name="arch" type="xml">
            <search string="WhatsApp Template">
                <field name="name"/>
                <field name="body_message"/>
                <field name="state"/>
            </search>
        </field>
    </record>

    <record id="acs_whatsapp_template_tree" model="ir.ui.view">
        <field name="name">acs.whatsapp.template.tree</field>
        <field name="model">acs.whatsapp.template</field>
        <field name="arch" type="xml">
            <tree string="WhatsApp Template">
                <field name="name"/>
                <field name="body_message"/>
                <field name="state" decoration-info="state=='draft'" decoration-success="state=='approved'"  widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="acs_whatsapp_template_form" model="ir.ui.view">
        <field name="name">whatsapp.form</field>
        <field name="model">acs.whatsapp.template</field>
        <field name="arch" type="xml">
            <form string="WhatsApp Template">
                <header>
                    <button name="action_approve" states="draft" type="object" string="Approve" class="oe_highlight"/>
                    <button name="action_draft" states="approved" type="object" string="Set to Draft" class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="language_id" required="1"/>
                        </group>
                        <group>
                            <field name="company_id" required="1"/>
                        </group>
                    </group>

                    <group>
                        <group string="Header Data">
                            <field name="header_message_type"/>
                            <field name="header_message" attrs="{'invisible': [('header_message_type','!=','TEXT')], 'required': [('header_message_type','=','TEXT')]}"/>
                            <field name="header_file" filename="header_file_name" attrs="{'invisible': [('header_message_type','not in',['DOCUMENT','IMAGE'])], 'required': [('header_message_type','in',['DOCUMENT','IMAGE'])]}"/>
                            <field name="header_file_name" invisible="1"/>
                        </group>

                        <group string="Footer Data">
                            <field name="footer_message_type"/>
                            <field name="footer_message" attrs="{'invisible': [('footer_message_type','!=','TEXT')], 'required': [('footer_message_type','=','TEXT')]}"/>
                            <field name="footer_file" filename="footer_file_name" attrs="{'invisible': [('footer_message_type','not in',['DOCUMENT','IMAGE'])], 'required': [('footer_message_type','in',['DOCUMENT','IMAGE'])]}"/>
                            <field name="footer_file_name" invisible="1"/>
                        </group>

                        <group string="Body Data">
                            <field name="body_message_type"/>
                            <field name="body_message" attrs="{'invisible': [('body_message_type','!=','TEXT')], 'required': [('body_message_type','=','TEXT')]}"/>
                            <field name="body_file" filename="body_file_name" attrs="{'invisible': [('body_message_type','not in',['DOCUMENT','IMAGE'])], 'required': [('body_message_type','in',['DOCUMENT','IMAGE'])]}"/>
                            <field name="body_file_name" invisible="1"/>
                        </group>

                        <!-- <field name="partner_ids" widget="many2many_tags"/>
                        <field name="employee_ids" widget="many2many_tags"/> -->
                    </group>

                    <group string="Data Fetched From Whatsapp" attrs="{'invisible': [('whatsapp_data','=',False)]}">
                        <field name='whatsapp_data' readonly="1"/>
                        <field name='whasaap_id' attrs="{'invisible': [('whasaap_id','=',False)]}" readonly="1"/>
                        <field name='category' readonly="1"/>
                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_acs_whatsapp_template" model="ir.actions.act_window">
        <field name="name">WhatsApp Template</field>
        <field name="res_model">acs.whatsapp.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add new record.
            </p>
        </field>
    </record>

</odoo>