<?xml version="1.0"?>
<odoo>

    <!-- Hospitalization -->
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <button name="button_indoor_medication" position="after">
                <button name="action_lab_request" string="Pathology Request" type="object" states="hosp" icon="fa-flask" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_lab_requests" class="oe_stat_button" icon="fa-th-list" type="object" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}" groups="acs_laboratory.group_hms_lab_user,acs_hms.group_hms_nurse">
                    <field string="Pathology Requests" name="request_count" widget="statinfo"/>
                </button>
                <button name="action_view_test_results" class="oe_stat_button" icon="fa-flask" type="object"  attrs="{'invisible': [('test_count','&lt;=',0)]}" groups="acs_laboratory.group_hms_lab_user,acs_hms.group_hms_nurse">
                    <field string="Pathology Results" name="test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>