<odoo>
    <template id="bills_of_approval_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout"> <br/> 
                    <div class="page">
                        <style type="text/css">
                            .table-ar {
                                width: 100%;
                            }
                            .table-ar th,
                            .table-ar td {
                                word-wrap: break-word;
                            }

                        </style>
                        <div style="border: 2px solid black; width:100%; height:400px;
                                     margin:0px; padding:0px">
                            
                            <h1 style="margin: 0px; text-align:center"><span t-field="doc.category_id.name"/></h1>
                            <div style="border: 2px solid transperent;height:50px">
                                <div style="float:left;width:40%">
                                    <p style="padding: 10px"><b>Bills of Approval no:</b><span t-field="doc.name"/></p>
                                </div>

                                <div style="float: left ;width:54%">
                                    <p style= "float:right;padding: 10px"><b>Date:</b> <t t-esc="doc.complete_date"/></p>
                                </div>
                                <div>
                                    <table class="table table-ar" style="border-top: 2px solid black; width:980px; height:275px;">
                                        <tr>
                                            <td style="width:500px;">
                                                <div>
                                                    <p><b>To:</b><br/><t t-esc="doc.partner_id.display_name"/></p><br/><br/>
                                                    <p><b>GSTIN NO:</b><t t-esc="doc.partner_id.vat"/></p>
                                                    <p><b>Vendor Address:</b><br/><t t-esc="doc.partner_id.street"/><t t-esc="', '"/><t t-esc="doc.partner_id.street2"/><t t-esc="', '"/><t t-esc="doc.partner_id.city"/><t t-esc="', '"/><t t-esc="doc.partner_id.state_id.name"/><t t-esc="', '"/><t t-esc="doc.partner_id.zip"/><t t-esc="', '"/><t t-esc="doc.partner_id.country_id.name"/></p>

                                                </div>
                                            </td>
                                            <td style="border-left: 2px solid black;">
                                                <div>
                                                    <p><u><b>Billing Address:</b></u><br/><t t-esc="doc.company_id.name"/></p>
                                                    <p><t t-esc="doc.company_id.street"/><t t-esc="', '"/><t t-esc="doc.company_id.street2"/><t t-esc="', '"/><t t-esc="doc.company_id.city"/><t t-esc="', '"/><t t-esc="doc.company_id.state_id.name"/><t t-esc="', '"/><t t-esc="doc.company_id.zip"/><t t-esc="', '"/><t t-esc="doc.company_id.country_id.name"/></p><br/>

                                                    <p><u><b>Shipping Address:</b></u><br/><t t-esc="doc.shipping_address_id.display_name"/></p>
                                                    <p><t t-esc="doc.shipping_address_id.street"/><t t-esc="', '"/><t t-esc="doc.shipping_address_id.street2"/><t t-esc="', '"/><t t-esc="doc.shipping_address_id.city"/><t t-esc="', '"/><t t-esc="doc.shipping_address_id.state_id.name"/><t t-esc="', '"/><t t-esc="doc.shipping_address_id.zip"/><t t-esc="', '"/><t t-esc="doc.shipping_address_id.country_id.name"/></p>

                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Here fields are arranged -->
                        <table class="table table-ar" style="border: 2px solid black;">
                            <thead>
                                <tr>
                                    <td><b>S.No</b></td>
                                    <td><b>Product</b></td>
                                    <td><b>Description</b></td>
                                    <td><b>Qty</b></td>
                                    <td><b>UOM</b></td>
                                    <td><b>Unit Price</b></td>
                                    <td><b>Subtotal</b></td>
                                    <td><b>Taxes</b></td>
                                    <td><b>Remarks</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="counter" t-value="1"/>
                                <t t-foreach="doc.bills_approval_line_ids" t-as="record">
                                    <tr>
                                        <td><t t-esc="counter"/></td>
                                        <td><t t-if="record.product_id.name"/><t t-esc="record.product_id.name"/></td>
                                        <td><t t-if="record.description"/><t t-esc="record.description"/></td>                                     
                                        <td><t t-if="record.quantity"/><t t-esc="record.quantity"/></td>
                                        <td><t t-if="record.product_uom_id.name"/><t t-esc="record.product_uom_id.name"/></td>
                                        <td><t t-if="record.price_unit"/><t t-esc="record.price_unit"/></td>
                                        <td><t t-if="record.price_subtotal"/><t t-esc="record.price_subtotal"/></td>
                                        <td>
                                            <p>
                                                <t t-foreach="record.taxes_id" t-as="tax">
                                                    <t t-if="tax.name"/><t t-esc="tax.name"/><t t-unless="tax==record.taxes_id[-1]">, </t>
                                                </t>
                                            </p>
                                        </td>
                                        <td><t t-if="record.remarks"/><t t-esc="record.remarks"/></td>
                                    </tr>
                                    <t t-set="counter" t-value="counter + 1"/>
                                </t>
                            </tbody>
                        </table>
                        <div style="border: 2px solid black; width: 980px; height: 310px; display: flex;">
                            <div style="float:right; margin-left: auto;">
                                <table style="border: 2px solid black; width: 400px; height: 150px; padding-left:25px;">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>Untaxed Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.total_wo_tax"/></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>CGST Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.cgst_tax"/></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>SGST Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.sgst_tax"/></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>IGST Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.igst_tax"/></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>Discount Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.discount_total"/></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-top: 10px;">
                                            <p><b>Total Amount:</b></p>
                                        </td>
                                        <td style="text-align: right; padding-right: 5px; padding-top: 10px;">
                                            <p><t t-esc="doc.total_amount"/></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                            

                        <!-- Box for the authorized persons -->
                        <table class="table table-ar" style="border: 2px solid black; height: 50px; width: 980px;">
                            <thead>
                                <tr>  
                                    <td ><b>Created by:</b><t t-esc="doc.request_owner_id.name"/></td> 
                                    <td ><b>Approver_1: </b><t t-esc="doc.approver_1"/></td>

                                    <td ><b>Approver_2: </b><t t-esc="doc.approver_2"/></td>                        
                                    <td ><b>Approver_3: </b> <t t-esc="doc.approver_3"/></td>
                                     
                                </tr>
                            </thead>
                            
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>



    <record id="bills_of_approval_sep" model="ir.actions.report">
        <field name="name">Bills of Approval</field>
        <field name="model">bills.approval</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">bfa_and_pa_requests.bills_of_approval_report</field>
        <field name="report_file">bfa_and_pa_requests.bills_of_approval_report</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_bills_approval"/>
    </record>
</odoo>


