<odoo>
    <template id="payment_advice_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout"> <br/> 
                    <div class="page">
                        <style type="text/css">
                            .table-ar {
                                width: 100%;
                            }
                            .table-ar th,
                            .table-ar td {
                                word-wrap: break-word;
                            }

                        </style>
                        <div style="border: 2px solid black; width:100%; height:200px;
                                     margin:0px; padding:0px">
                            
                            <h1 style="margin: 0px; text-align:center"><span t-field="doc.category_id.name"/></h1>
                            <div>
                                <div style="float:left;width:40%">
                                    <p style="padding: 10px"><b>Document no:</b><span t-field="doc.name"/></p>
                                </div>

                                <div style="float: left ;width:54%">
                                    <p style= "float:right; padding: 10px"><b>Date:</b> <t t-esc="doc.order_date"/></p>
                                </div>
                                <div style="float:left ;width:54%">
                                    <p style= "padding: 10px"><b>Vendor:</b> <t t-esc="doc.partner_id.name"/></p>
                                </div>
                            </div>
                            <table class="table table-ar" style="border: 2px solid black; width:980px; margin-top: 150px;">
                                <thead>
                                    <tr>
                                        <td><b>S.No</b></td>
                                        <td><b>Reference</b></td>
                                        <td><b>Amount</b></td>
                                        <td><b>Refernce Date</b></td>
                                        <td><b>Recommended Amount</b></td>
                                        <td><b>Approved Amount Price</b></td>
                                        <td><b>Remarks</b></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="counter" t-value="1"/>
                                    <t t-foreach="doc.payment_advice_line_ids" t-as="record">
                                        <tr>
                                            <td><t t-esc="counter"/></td>
                                            <td><t t-if="record.reference"/><t t-esc="record.reference"/></td>
                                            <td><t t-if="record.reference_amount"/><t t-esc="record.reference_amount"/></td>                                     
                                            <td><t t-if="record.date"/><t t-esc="record.date"/></td>
                                            <td><t t-if="record.rec_amount"/><t t-esc="record.rec_amount"/></td>
                                            <td><t t-if="record.approve_amount"/><t t-esc="record.approve_amount"/></td>
                                            <td><t t-if="record.remarks"/><t t-esc="record.remarks"/></td>
                                        </tr>
                                        <t t-set="counter" t-value="counter + 1"/>
                                    </t>
                                    <!-- This for total approved amont -->
                                    <tr>
                                        <td colspan="7" style="text-align: right; padding-right: 240px;">Total Approved Amount: <t t-esc="sum(record.approve_amount for record in doc.payment_advice_line_ids if record.approve_amount)"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Box for the authorized persons -->
                            <table class="table table-ar" style="border: 2px solid black; height: 50px; width: 980px;">
                                <thead>
                                    <tr>  
                                        <td ><b>Created by:</b><t t-esc="doc.request_owner_id.name"/></td> 
                                        <td ><b>Approver 1: </b><t t-esc="doc.approver_1"/></td>                        
                                        <td ><b>Approver 2: </b> <t t-esc="doc.approver_2"/></td>

                                        <td ><b>Approver 3: </b> <t t-esc="doc.approver_3"/></td>
                                        
                                    </tr>
                                </thead>
                                
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>



    <record id="payment_advice_seperate_report" model="ir.actions.report">
        <field name="name">Payment Advice</field>
        <field name="model">payment.advice</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">bfa_and_pa_requests.payment_advice_report</field>
        <field name="report_file">bfa_and_pa_requests.payment_advice_report</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_payment_advice"/>
    </record>
</odoo>


