<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- <record id="acs_whatsapp_template_form" model="ir.ui.view">
        <field name="name">acs.whatsapp.template.form</field>
        <field name="model">acs.whatsapp.template</field>
        <field name="inherit_id" ref="acs_whatsapp.acs_whatsapp_template_form"/>
        <field name="arch" type="xml">
            <button name="action_approve" position="before">
                <button name="acs_send_template_for_approval" states="draft" type="object" string="Send For Approval" class="oe_highlight"/>
            </button>
        </field>
    </record> -->

    <record id="acs_whatsapp_form" model="ir.ui.view">
        <field name="name">acs.whatsapp.message.form</field>
        <field name="model">acs.whatsapp.message</field>
        <field name="inherit_id" ref="acs_whatsapp.acs_whatsapp_form"/>
        <field name="arch" type="xml">
            <field name="file" position="after">
                <field name='media_id' readonly="1" invisible="1"/>
            </field>
        </field>
    </record>

</odoo>