<?xml version="1.0"?>
<odoo>

    <record id="view_hms_patient_insurance_form" model="ir.ui.view">
        <field name="name">hms.patient.insurance.form</field>
        <field name="model">hms.patient.insurance</field>
        <field name="inherit_id" ref="acs_hms_insurance.view_hms_patient_insurance_form"/>
        <field name="arch" type="xml">
            <group name="pharmacy_insurance" position="after">
                <group name="laboratory_insurance">
                    <separator string="Laboratory"/>
                    <field name="allow_laboratory_insurance"/>
                    <field name="lab_insurance_type" attrs="{'invisible': [('allow_laboratory_insurance', '=', False)]}"/>
                    <field name="lab_insurance_percentage" attrs="{'invisible': ['|',('allow_laboratory_insurance', '=', False),('lab_insurance_type','=','fix')]}"/>
                    <field name="lab_insurance_amount" attrs="{'invisible': ['|',('allow_laboratory_insurance', '=',False),('lab_insurance_type','=','percentage')]}"/>
                    <field name="lab_insurance_limit" attrs="{'invisible': [('allow_laboratory_insurance', '=', False)]}"/>
                    <field name="lab_create_claim" attrs="{'invisible': [('allow_laboratory_insurance', '=', False)]}"/>
                </group>
            </group>
        </field>
    </record>

</odoo>