
img {
    height:90px !important;
    width:90px;
    margin-top:22px;
    margin-left:22px;
}
.main-box {
    min-height:100px;
    border-bottom:1px solid #ccc;
    padding-bottom:10px;
}
.box {
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
    border-radius: 20px;border-style:double;
    border: 2px solid white;
    background-color:#867584;
    text-align: center;
    padding:15px;
    font-size: 55px;
    font-weight:bold;
    margin-left:10px;
    height:90px !important;
    width:90px !important;
    font-size: 33px;
    padding-top: 27px;
}
.line {
    line-height:90px;
    font-size:25px;
}
.big-font {
    font-size:40px;
}
.normal-font {
    font-size:40px;
}
.cabin-data {
    position: relative;
    margin-top: -23px;
    font-size:25px;
}
.acs_header_row {
    margin-top:30px;
}
.acs_row {
    margin-top:20px;
}