<?xml version="1.0"?>
<odoo>
    <data>
        <record id="view_hms_prescription_order_form_pos" model="ir.ui.view">
            <field name="name">prescription.order.form.pos.prescription</field>
            <field name="model">prescription.order</field>
            <field name="inherit_id" ref="acs_hms.view_hms_prescription_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button type="object"
                        name="action_view_pos_order"
                        class="oe_stat_button"
                        icon="fa-shopping-basket"
                        attrs="{'invisible': [('pos_order_count', '=', 0)]}" groups="point_of_sale.group_pos_user">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="pos_order_count" widget="statinfo" nolabel="1" class="mr4" /> Transfered<br/>
                                to POS
                            </span>
                        </div>
                    </button>
                </xpath>
                <field name="appointment_id" position="after">
                    <field name="deliver_only_once"/>
                    <field name="acs_pos_processed"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
