<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest.digest.view.form</field>
        <field name="model">digest.digest</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpi_general']" position="inside">
                <field name="kpi_acs_certification_total"/>
            </xpath>
        </field>
    </record>

</odoo>