<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_patient_form" model="ir.ui.view" >
        <field name="name">hms.patient.form.inherited</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms_base.view_patient_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="oe_right">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

    <record id="view_physician_form" model="ir.ui.view" >
        <field name="name">hms.physician.form.inherited</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms_base.view_physician_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="oe_right">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

</odoo>
