<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id="view_patient_barcode_form" model="ir.ui.view">
        <field name="name">ACS Patient</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form" />
        <field name="arch" type="xml">
            <group name="corporate_tieup" position="after">
                <group name="barcode">
                    <label for="barcode"/>
                    <div name='barcode'>
                        <field name='barcode' class="oe_inline" nolabel="1"/>
                        <button name="generate_barcode" string="Generate Barcode" class="oe_highlight oe_inline" attrs="{'invisible': [('barcode', '!=', False)]}" type="object"/>
                    </div>
                </group>
            </group>
        </field>
    </record>

    <record id="view_appointment_barcode_form" model="ir.ui.view">
        <field name="name">ACS Appointment Barcode</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="_barcode_scanned" widget="barcode_handler"/>
            </form>
        </field>
    </record>

    <record id="view_hms_prescription_order_form" model="ir.ui.view">
        <field name="name">ACS Prescription Barcode</field>
        <field name="model">prescription.order</field>
        <field name="inherit_id" ref="acs_hms.view_hms_prescription_order_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="_barcode_scanned" widget="barcode_handler"/>
            </form>
        </field>
    </record>

    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">ACS Treatment Barcode</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="_barcode_scanned" widget="barcode_handler"/>
            </form>
        </field>
    </record>

    <record id="view_patient_barcode_search" model="ir.ui.view">
        <field name="name">ACS Patient Barcode</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms_base.view_patient_filter"/>
        <field name="arch" type="xml">
            <search>
                <field name="barcode">
                </field>
            </search>
        </field>
    </record>

</odoo>
