<?xml version="1.0" encoding="utf-8"?>
<odoo>
        
    <record id="view_stock_production_lot_wizard" model="ir.ui.view">
        <field name="name">Product Bar Code</field>
        <field name="model">stock.production.report</field>
        <field name="arch" type="xml">
            <form string="Barcode Product Level">
                <group string="Set Position Attribute">
                    <field name="columns"/>
                    <field name="rows"/>
                </group>
                <group string="Provide Quantity">
                    <field name="quantity"/>
                    <field name="starting_position"/>
                </group>
                <footer>
                    <button name="print_report" string="Print" type="object"  class="oe_highlight"  />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_product_barcode_lot" model="ir.actions.act_window">
        <field name="name">Product Lot Barcode</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.production.report</field>
        <field name="binding_model_id" ref="stock.model_stock_lot"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="view_stock_picking_barcode_wizard" model="ir.ui.view">
        <field name="name">Stock Picking Barcode</field>
        <field name="model">stock.picking.barcode</field>
        <field name="arch" type="xml">
            <form string="Barcode Product Level">
                <group string="Set Position Attribute">
                    <field name="columns"/>
                    <field name="rows"/>
                </group>
                <group string="Position">
                    <field name="starting_position"/>
                </group>
                <separator string="products"/>
                <field name="product_barcode_line">
                    <tree editable="top">
                        <field name="product_id"/>
                        <field name="lot_id" domain="[('product_id', '=', product_id)]" context="{'default_product_id': product_id}"/>
                        <field name="quantity"/>
                    </tree>
                </field>
                <footer>
                    <button name="print_report" string="Print" type="object"  class="oe_highlight"  />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_picking_product_barcode" model="ir.actions.act_window">
        <field name="name">Picking Product Barcode</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.picking.barcode</field>
        <field name="binding_model_id" ref="stock.model_stock_picking"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>