<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acs_medicine_expiry" model="ir.ui.view">
        <field name="name">acs.medicine.expiry</field>
        <field name="model">acs.medicine.expiry</field>
        <field name="arch" type="xml">
            <form string="Medicine Expiry">
                <group>
                    <group>
                        <field name="date_from"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                    </group>
                </group>
                <group>
                    <field name="location_ids" widget="many2many_tags" domain="[('usage','=', 'internal')]"/>
                </group>
                <footer>
                    <button name="print_pdf_report" string="Print Report" type="object" class="btn-primary"/>
                    <button name="action_view_medicine_expiry" string="View" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_acs_medicine_expiry" model="ir.actions.act_window">
        <field name="name">Medicine Expiry</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.medicine.expiry</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
