<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view" >
        <field name="name">res.partner.form.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="oe_right">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

    <record id="view_users_form" model="ir.ui.view" >
        <field name="name">res.users.form.inherited</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="oe_right">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

</odoo>
