<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="open_webcam" name="Webcam By AlmightyCS">
        <t t-call="web.layout">
            <script type="text/javascript" src="/acs_webcam/static/src/js/webcam.js"></script>
            <link type="text/css" rel="stylesheet" href="/acs_webcam/static/src/css/custom.css"/>
            <link rel="stylesheet" href='/acs_webcam/static/src/css/bootstrap.min.css' />
            <div class="container py-5">
                <div class="row acs-webcam">
                    <div class="row text-center" style="margin-bottom:32px;">
                        <h1>Set Image for <spam t-esc='record_name'/>.</h1>
                    </div>
                    <div class="col-md-1"/>
                    <div class="col-md-5">
                        <div class="text-center">
                            <video id="video" autoplay="" class="acs-webcam-video"></video>
                        </div>
                        <div class="text-center">
                            <button id="snap" class="btn btn-primary mt16">Snap Photo</button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="text-center">
                            <canvas id="canvas" class="acs-webcam-canvas" width="800" height="600" ></canvas>
                        </div>
                        <div class="text-center">
                            <form t-attf-action="/acs/webcam/#{model}/#{record}/updateimage" method="post" enctype='multipart/form-data'>
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <input name="image_field" type="hidden" t-att-value="image_field"/>
                                <input name="image_data" id="image_data" type="hidden"  multiple="multiple"/>
                                <button type="submit" class="btn btn-primary mt16">Save Image</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1"/>
                </div>
                <div class="row text-center">
                    <a id="cancel" t-attf-href="/web#model=#{model}&amp;id=#{record}&amp;action=#{action}&amp;view_type=form" class="btn btn-primary mt16">Cancel</a>
                </div>
            </div>
        </t>
    </template>

</odoo>