<?xml version="1.0"?>
<odoo>

    <!-- Hospitalization -->
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <button name="button_indoor_medication" position="after">
                <button name="action_radiology_request" string="Radiology Request" type="object" states="hosp" icon="fa-flash" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_view_radiology_requests" class="oe_stat_button" icon="fa-th-list" type="object" attrs="{'invisible': [('state', 'not in', ['hosp','discharged','done'])]}" groups="acs_radiology.group_hms_radiology_user,acs_hms.group_hms_nurse">
                    <field string="Radiology Requests" name="radiology_request_count" widget="statinfo"/>
                </button>
                <button name="action_view_radiology_test_results" class="oe_stat_button" icon="fa-flash" type="object" attrs="{'invisible': [('radiology_test_count','&lt;=',0)]}">
                    <field string="Radiology Results" name="radiology_test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>