<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <template id="report_hospital_discharge_document" inherit_id="acs_hms_hospitalization.report_hospital_discharge_document">
        <xpath expr="//div[@name='laboratory_investigations']" position="replace">
            <div t-if="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" class="mt16 mb16 text-center">
                <h5>
                    <strong>Pathology Investigations</strong>
                </h5>
            </div>

            <div t-if="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" class="col-12 mb16">
                <t t-foreach="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" t-as="lab_test">
                    <div class="row col-12  mt8 mb8">
                        <div class="col-6">
                            Investigation No: <span t-field="lab_test.name"/>
                        </div>
                        <div class="col-6 text-right">
                            Date: <span t-field="lab_test.date_analysis" t-options='{"format":"dd-MM-YYYY"}'/>
                        </div>
                    </div>
                    <t t-call="acs_laboratory.report_lab_result_table">
                        <t t-set="lab_test" t-value="lab_test"/>
                    </t>
                </t>
            </div>
        </xpath>
    </template>

</odoo>