<?xml version="1.0" ?>
<odoo>

    <record id="hms_surgery_view" model="ir.ui.view">
        <field name="name">Surgery</field>
        <field name="model">hms.surgery</field>
        <field name="arch" type="xml">
            <form string="Surgery">
                <header>
                    <button name="action_confirm" string="Confirm" class="oe_highlight" type="object" states="draft" groups="acs_hms_surgery.group_acs_hms_surgery_approver"/>
                    <button name="action_done" string="Done" states="confirm" type="object" class="oe_highlight" groups="acs_hms_surgery.group_acs_hms_surgery_approver"/>
                    <button name="action_cancel" string="Cancel" states="confirm" type="object" class="oe_highlight"  groups="acs_hms_surgery.group_acs_hms_surgery_approver"/>
                    <button name="action_draft" string="Draft" states="cancel" type="object" class="oe_highlight"  groups="acs_hms_surgery.group_acs_hms_surgery_approver"/>

                    <button name="action_create_invoice" string="Create Invoice" groups="account.group_account_invoice" attrs="{'invisible': [('invoice_id','!=',False)]}" type="object" class="oe_highlight"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_prescription" title="Prescription" icon="fa-pencil-square-o" string="Prescription" widget="statinfo"/>
                        <button type="object" class="oe_stat_button" icon="fa-money" name="view_invoice" groups="account.group_account_invoice">
                            <field string="Invoices" name="invoice_count" widget="statinfo"/>
                        </button>
                    </div>

                    <h1>
                        <field name="name" readonly="1" class="oe_inline"/>
                    </h1>
                    <group>
                        <group>
                            <field name="patient_id" required="1"/>
                            <field name="age" invisible="1"/>
                            <field name="diseases_id" required="1"/>
                            <field name="surgery_name" required="1"/>
                        </group>
                        <group>
                            <label for="start_date" string="Date"/>
                            <div class="o_row">
                                <field name="start_date" widget="daterange" nolabel="1" class="oe_inline" options="{'related_end_date': 'end_date'}"/>
                                <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                <field name="end_date" widget="daterange" nolabel="1" class="oe_inline" options="{'related_start_date': 'start_date'}"/>
                            </div>
                            <field name="invoice_id" groups="account.group_account_invoice" invisible="1"/>
                        </group>
                    </group>
                    <notebook groups="acs_hms.group_hms_nurse">
                        <page string="General Information" name="general">
                            <group>
                                <group string="Template Details">
                                    <field name="surgery_template_id"/>
                                    <field name="surgery_product_id" domain="[('hospital_product_type','=','surgery')]" context="{'default_hospital_product_type':'surgery'}"/>
                                </group>
                                <group string="Surgeon Details">
                                    <field name="primary_physician_id" required="1"/>
                                    <field name="primary_physician_ids" widget="many2many_tags"
                                        domain="[('is_primary_surgeon', '=', True)]"/>
                                    <field name="assisting_surgeon_ids" widget="many2many_tags"/>
                                </group>
                            </group>
                            <group>
                                <group string="Other Details">
                                    <field name="scrub_nurse_id"/>
                                    <field name="appointment_id"/>
                                    <field name="treatment_id"/>
                                    <field name="department_id"/>
                                </group>
                                <group string="Anesthesia Details">
                                    <field name="anesthetist_id"/>
                                    <field name="anesthesia_id"/>
                                </group>
                            </group>
                        </page>
                        <page name="pre_operative_checklist" string="Pre Operative Checklist" groups="acs_hms.group_hms_nurse,acs_hms.group_hms_medical_officer">
                            <div class="oe_right mt16" name="check_progress">
                                <field name="pre_operative_checklist_done" widget="percentpie" string="Checked"/>
                            </div>
                            <field name="pre_operative_checklist_ids">
                                <tree editable="top">
                                    <field name="name"/>
                                    <field name="is_done"/>
                                    <field name="remark"/>
                                </tree>
                            </field>
                        </page>
                        <page name="medication" string="Medication">
                            <group string="Consumables">
                                <field name="consumable_line_ids" nolabel="1" colspan="2" context="{'default_patient_id': patient_id, 'default_department_id': department_id, 'default_physician_id': primary_physician_id}">
                                    <tree string="Line" editable="top">
                                        <field name="product_id" required="1" context="{'default_hospital_product_type':'medicament'}"/>
                                        <field name="product_uom_id" required="1" groups="uom.group_uom"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="qty" required="1"/>
                                        <field name="tracking" invisible="1"/>
                                        <field name="lot_id" context="{'acs_product_id': product_id}" options="{'no_create': True}" attrs="{'readonly': [('tracking','=','none')], 'required': [('tracking','!=','none')]}"/>
                                        <field name="subtotal" readonly="1" sum="Total" optional="show"/>
                                        <field name="move_id" invisible="1"/>
                                        <field name="physician_id" optional="show"/>
                                        <field name="department_id" invisible="1"/>
                                        <field name="patient_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Medication Plan">
                                <button name="button_pres_request" string="Create Prescription" type="object" class="oe_highlight" groups="acs_hms_surgery.group_acs_hms_surgery_approver"/>
                                <field name="medicament_line_ids" nolabel="1" colspan="2" >
                                    <tree string="Line" editable="top">
                                        <field name="product_id" expand="1" required="1"/>
                                        <field name="active_component_ids" widget="many2many_tags"/>
                                        <field name="form_id"/>
                                        <field name="dose"/>
                                        <field name="days"/>
                                        <field name="medicine_uom_id" required="1" string="Dosage Unit"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="common_dosage_id"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="qty" required="1" string="Units"/>
                                        <field name="instruction"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Special Precautions"/>
                                <field name="special_precautions" colspan='4'/>
                            <group string="Extra Info"/>
                            <field name="extra_info" colspan='4'/>
                        </page>
                        <page name="post_oprative" string="Post-Operative Orders" groups="acs_hms.group_hms_medical_officer">
                            <group string="General Instruction">
                                <field name="post_instruction" nolabel="1" colspan="2"/>
                            </group>
                            <group string="Special Precaution">
                                <field name="special_precautions" nolabel="1" colspan="2"/>
                            </group>
                        </page>
                        <page name="discharge_summary" string="Discharge Summary">
                            <group string="Diagnosis"/>
                                <field name="diagnosis" colspan="2"/>
                            <group string="Clinincal History"/>
                                <field name="clinincal_history" colspan="2"/>
                            <group string="Examination"/>
                                <field name="examination" colspan="2"/>
                            <group string="Investigations"/>
                                <field name="investigation" colspan="2"/>
                            <group string="Advise on Discharge"/>
                            <field name="adv_on_dis" colspan="2"/>
                        </page>
                    </notebook>
                    <field name="notes" colspan="2" placeholder="Operative Notes"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                        groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_acs_surgery_filter" model="ir.ui.view">
        <field name="name">Surgery</field>
        <field name="model">hms.surgery</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Surgery">
                <field name="name"/>
                <field name="surgery_name"/>
                <field name="patient_id"/>
                <field name="primary_physician_id"/>
                <field name="assisting_surgeon_ids"/>
                <field name="scrub_nurse_id"/>
                <field name="anesthetist_id"/>
                <field name="treatment_id"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Confirmed" name="confirmed" domain="[('state','=','confirm')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_anesthesia" string="Anesthesia" context="{'group_by':'anesthesia_id'}"/>
                    <filter name="group_by_surgery_poduct" string="Surgery Product" context="{'group_by':'surgery_product_id'}"/>
                    <filter string="Patient" name="patient_groupby" domain="[]" context="{'group_by':'patient_id'}"/>
                    <filter string="State" name="state_groupby" domain="[]" context="{'group_by':'state'}"/>
                    <filter string="Disease" name="disease_groupby" domain="[]" context="{'group_by':'diseases_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hms_surgery_tree" model="ir.ui.view">
        <field name="name">Surgery Lists</field>
        <field name="model">hms.surgery</field>
        <field name="arch" type="xml">
            <tree string='Surgery'>
                <field name="name"/>
                <field name="patient_id"/>
                <field name="surgery_name"/>
                <field name="age"/>
                <field name="start_date"/>
                <field name="diseases_id"/>
                <field name="state" decoration-info="state=='draft'" decoration-danger="state=='cancel'" decoration-success="state=='done'" decoration-warning="state=='confirm'" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="action_hms_surgery" model="ir.actions.act_window">
        <field name="name">Surgery</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hms.surgery</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Surgery.
            </p>
        </field>
    </record>

</odoo>