<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="acs_sms.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sms_messages']" position="inside">
                <group>
                    <field name='patient_registartion_sms_template_id'/>
                </group>
                <group>
                    <field name='appointment_registartion_sms_template_id'/>
                    <field name="acs_reminder_sms_template_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>