<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms_base.view_patient_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='info']//field[@name='mobile']" position="after">
                <label for="acs_otp_sms" attrs="{'invisible': [('verified_mobile_sms','=',True)]}" groups="acs_sms.group_sms_otp"/>
                <div name="sms_otp" groups="acs_sms.group_sms_otp">
                    <div name='acs_send_otp_sms' class="oe_inline" style="display: inline;">
                        <field name="acs_otp_sms" attrs="{'invisible': [('verified_mobile_sms','=',True)]}" class="oe_inline"/>
                        <button name="action_send_otp_sms" string="Send OTP" type="object" class="oe_inline fa fa-arrow-up oe_link" attrs="{'invisible': [('verified_mobile_sms','=',True)]}"/>
                        <button name="action_verify_otp_sms" string="Verify OTP" type="object" class="oe_inline fa fa-mobile oe_link"/>
                    </div>
                </div>
                <field name="verified_mobile_sms" readonly="1" groups="acs_sms.group_sms_otp" attrs="{'invisible': [('verified_mobile_sms','=',False)]}"/>
            </xpath>

        </field>
    </record>

</odoo>